공서루 >> 리하이염~~ ㅎㅎ [22:31:21] 
 
스탁박사 >> 이젠 까딱없을거염..ㅎㅎ [22:31:26] 
 
공서루 >> 넵 [22:31:56] 
 
공서루 >> 오늘 하루종일 자고 [22:32:33] 
 
공서루 >> 저녁때 쯤 일어났는데 [22:32:40] 
 
스탁박사 >> 헉..ㅎㅎ [22:32:47] 
 
공서루 >> 너무 멍하네요.. [22:32:47] 
 
공서루 >> 에고.. [22:32:48] 
 
스탁박사 >> 어제 좀 무리하셨구먼유..ㅎㅎ [22:32:58] 
 
공서루 >> 네.. [22:33:15] 
 
공서루 >> 술 거의 안마시다가 간만에 마셨더니만. [22:33:22] 
 
스탁박사 >> 쪼가리 다 날라왔넹..ㅎㅎ [22:33:27] 
 
스탁박사 >> ㅎㅎ [22:33:35] 
 
공서루 >> 무슨 쪼가리용? [22:33:37] 
 
스탁박사 >> ㅎㅎ [22:33:45] 
 
스탁박사 >> 왔을건데요..ㅎㅎ [22:33:50] 
 
스탁박사 >> 전체루 해놓으니 저두 다 날라오넹..ㅎㅎ [22:34:04] 
 
스탁박사 >> 요론건 잘 맹걸어났넹..ㅎㅎ [22:35:21] 
 
공서루 >> 전 아직 안날라오네요.. [22:35:32] 
 
공서루 >> 움 [22:35:35] 
 
스탁박사 >> 헉.. [22:35:39] 
 
스탁박사 >> 쪽지 함보세요..ㅎㅎ [22:35:46] 
 
공서루 >> 아. 네 왔네용 [22:36:09] 
 
스탁박사 >> ㅎㅎㅎ [22:36:19] 
 
공서루 >> 박사님은 주말에도 부지런히 보내시나요?/ ㅎㅎ [22:36:50] 
 
공서루 >> 왠지 부지런히 정리하시고 그럴거 같아요 [22:37:03] 
 
스탁박사 >> 네..ㅎㅎ [22:37:16] 
 
스탁박사 >> 정리할거 하고.. [22:37:22] 
 
스탁박사 >> 놀거놀구 다해요..ㅎㅎ [22:37:27] 
 
공서루 >> 아 [22:37:32] 
 
공서루 >> 어떤 거 하시면서 노세요? [22:37:37] 
 
공서루 >> 궁금하다는... [22:37:39] 
 
스탁박사 >> ㅎㅎ [22:38:53] 
 
스탁박사 >> 저는 주말에는.. [22:39:00] 
 
스탁박사 >> 오전은 거의 잠으로 보내구요.. [22:39:07] 
 
스탁박사 >> 이후는 컴이랑..ㅎㅎ [22:39:23] 
 
스탁박사 >> 주중에 항상 잠이 부족하다보니요.. [22:39:43] 
 
공서루 >> 네... [22:39:46] 
 
공서루 >> 아.. [22:39:47] 
 
공서루 >> 참 [22:39:52] 
 
공서루 >> 안구건조증 [22:39:55] 
 
공서루 >> 레스타시스 아세요?? [22:39:57] 
 
공서루 >> http://blog.naver.com/ophhong?Redirect=Log&logNo=10034009478 [22:39:58] 
 
스탁박사 >> 아뇨.. [22:40:11] 
 
공서루 >> 안과가서 처방받아서 쓰면 되는데 [22:40:22] 
 
공서루 >> 개발된지 2년도 아직 안됐고.... [22:40:35] 
 
공서루 >> 근본적인 치료제라네요.. [22:40:41] 
 
스탁박사 >> 아..그래요 [22:40:58] 
 
공서루 >> 미fda 승인됐고.. 다른 인공눈물이랑 차원이 다른.. [22:40:59] 
 
스탁박사 >> 별 약이 없다던딩..ㅎㅎ [22:41:08] 
 
공서루 >> 치료제인데.. 혹 눈이 많이 피곤하시면 안과가서 처방받아보세용 [22:41:11] 
 
스탁박사 >> 네..감솨요 [22:41:26] 
 
공서루 >> 눈 피로를 만드는 염증을 만드는  T- Cell 이라는 세포를 죽여버린다네요.. [22:41:41] 
 
공서루 >> 잠시 촉촉해지게 하는 수준이 아니라.. [22:41:46] 
 
공서루 >> 움.. [22:41:48] 
 
스탁박사 >> 네.. [22:41:54] 
 
스탁박사 >> 그동안은 안약만.. [22:42:05] 
 
스탁박사 >> 안압만 안높으면 된다고 하데염.. [22:42:33] 
 
공서루 >> 네... [22:42:44] 
 
공서루 >> 크게 불편하지 않으시면 머.. 괜찮죵 [22:42:53] 
 
스탁박사 >> 네.. [22:43:37] 
 
스탁박사 >> 간혹 통증오면 돌아 삐염..ㅎㅎ [22:43:49] 
 
스탁박사 >> 누말따나 눈을 파내삐고 싶어용..ㅎㅎ [22:44:11] 
 
스탁박사 >> 주식하시는분은 안구건조증이 있는사람 있을건데.. [22:45:01] 
 
공서루 >> 저도 직업이 직업인지라 장난아니거든요 [22:45:03] 
 
공서루 >> 글게요.. 많을 듯요.. [22:45:10] 
 
스탁박사 >> 카페에 좀 올려놓쥬..ㅎㅎ [22:45:18] 
 
공서루 >> 집중을 하다보면 자신도 모르게 눈을 안 감게 된다고 하네요.. 보통.. [22:45:22] 
 
스탁박사 >> 네.. [22:45:29] 
 
공서루 >> 그게 습관이 되고 그래서 생긴다고 하네요 [22:45:30] 
 
공서루 >> 네~~~ [22:45:35] 
 
공서루 >> 올려놓을께용 [22:45:38] 
 
스탁박사 >> 네.. [22:45:45] 
 
공서루 >> 아ㅏㅅ [22:45:54] 
 
공서루 >> 저 식사좀 하고 올께요~ [22:45:57] 
 
공서루 >> 오늘 두끼째 지금 먹는다는;;; [22:46:01] 
 
스탁박사 >> 네.. [22:46:01] 
 
스탁박사 >> 늦어시네요^^ [22:46:06] 
 
호만천푸름이 (kim51427)님이 입장하셨습니다. 
호만천푸름이 >> 짜잔 [23:15:54] 
 
호만천푸름이 >> 어라 여가 아닌가~~ [23:16:14] 
 
스탁박사 >> 헉..ㅎㅎ [23:16:28] 
 
스탁박사 >>  [23:16:32] 
 
호만천푸름이 >> ㅋㅋㅋ 네.. [23:16:40] 
 
스탁박사 >> 우째 아시공..ㅎㅎ [23:16:41] 
 
호만천푸름이 >> 박사님 냄새를... [23:16:59] 
 
호만천푸름이 >> 지가 개코걸랑요.. [23:17:11] 
 
스탁박사 >> 이런..개코시넹..ㅎㅎ [23:17:12] 
 
호만천푸름이 >> ㅋㅋㅋ [23:17:12] 
 
호만천푸름이 >> 울 마눌이 최진실이 땜시 우울하답니다.. [23:17:33] 
 
호만천푸름이 >> 죽고싶다나.. [23:17:38] 
 
스탁박사 >> 이런..ㅎㅎ [23:17:41] 
 
호만천푸름이 >> 니가 최진실이니.. 그랬죠.. [23:17:50] 
 
스탁박사 >> ㅎㅎㅎ [23:17:56] 
 
호만천푸름이 >> 너 죽어봐야 니 남편도 안울어줄거야.. [23:17:59] 
 
호만천푸름이 >> 그랬더니 바로 씩씩하게 밥 먹고 자네요 [23:18:13] 
 
스탁박사 >> ㅎㅎㅎ [23:18:13] 
 
호만천푸름이 >> 진실이가 여럿 죽이것어요.. [23:18:30] 
 
스탁박사 >> 간사람은 간사람이고.. [23:18:38] 
 
스탁박사 >> 현실이 더 중요한거쥬..ㅎㅎ [23:18:48] 
 
호만천푸름이 >> 네.. 글츄.. [23:18:53] 
 
호만천푸름이 >> 박사님.. [23:19:11] 
 
스탁박사 >> 네 [23:19:15] 
 
호만천푸름이 >> 주식 장 끝나면 뭐하세요.. [23:19:17] 
 
호만천푸름이 >> 낼 살 주식 찾으시나요 [23:19:31] 
 
스탁박사 >> 이리저리 할일 많아용..ㅎㅎ [23:19:34] 
 
호만천푸름이 >> 네... [23:19:45] 
 
스탁박사 >> 사람도 만나공.. [23:19:49] 
 
호만천푸름이 >> 네.. [23:19:55] 
 
호만천푸름이 >> 전업투자자들은.. 정말 좋겠어요.. [23:20:08] 
 
스탁박사 >> 헉..ㅎㅎ [23:20:17] 
 
호만천푸름이 >> 따져보니.. [23:20:28] 
 
호만천푸름이 >> 주 30시간이더라구요 [23:20:32] 
 
호만천푸름이 >> 하루 6시간 [23:20:37] 
 
호만천푸름이 >> 5일 [23:20:39] 
 
스탁박사 >> 장단점이 안있것어유..ㅎㅎ [23:20:43] 
 
스탁박사 >> 네 [23:20:53] 
 
호만천푸름이 >> 제 눈엔 장점만 보여유.. [23:20:55] 
 
스탁박사 >> 헉..ㅎㅎ [23:21:03] 
 
호만천푸름이 >> 놀고 싶음 놀구.. [23:21:10] 
 
호만천푸름이 >> 일하고 싶음 일하구.. [23:21:15] 
 
호만천푸름이 >> ㅋㅋㅋ [23:21:18] 
 
스탁박사 >> ㅎㅎㅎ [23:21:24] 
 
호만천푸름이 >> 하루 쉬고 싶음 쉬고.. [23:21:24] 
 
호만천푸름이 >> 빨간날 다 놀지 [23:21:29] 
 
호만천푸름이 >> 누가 잔소리 안하지.. [23:21:34] 
 
호만천푸름이 >> 단지 [23:21:41] 
 
스탁박사 >> 근데 전업은.. [23:21:45] 
 
호만천푸름이 >> 네 [23:21:51] 
 
스탁박사 >> 돈 꼴모 우데가 보상받나요..ㅎㅎ [23:21:53] 
 
호만천푸름이 >> 그러게요.. [23:22:03] 
 
호만천푸름이 >> 그게 문제죠 [23:22:05] 
 
스탁박사 >> 부업하시는분은 주업이 있는뎅..ㅎㅎ [23:22:06] 
 
호만천푸름이 >> 그땐 진실이 따러 가야죠.. [23:22:17] 
 
스탁박사 >> ㅎㅎㅎ [23:22:23] 
 
호만천푸름이 >> 직업이 돈 잃는 일이 되버리는 거잖아요 [23:22:46] 
 
스탁박사 >> 전 부업이 좋은뎅..ㅎㅎ [23:22:48] 
 
호만천푸름이 >> ㅋㅋ [23:22:51] 
 
호만천푸름이 >> 전 전업이 좋아요.. [23:23:00] 
 
스탁박사 >> 꿩먹고 알먹고 잖아용..ㅎㅎㅎ [23:23:01] 
 
호만천푸름이 >> ㅋㅋㅋ [23:23:09] 
 
스탁박사 >> 울매나 좋아용..ㅎㅎ [23:23:16] 
 
호만천푸름이 >> 사실.. 전업을 안하면.. [23:23:19] 
 
호만천푸름이 >> 깊이가 없어요.. [23:23:24] 
 
호만천푸름이 >> 주식으로 크게 성공하려면 전업이 훨신 더 유리하다는 생각을 햇어요.. [23:23:38] 
 
스탁박사 >> 그니 장단점이..ㅎㅎ [23:23:38] 
 
호만천푸름이 >> 하루종일 주식만 보고 주식 생각하고 공부하는 사람하고.. [23:23:54] 
 
스탁박사 >> 그거는 돈버는 사람들 이바구교용..ㅎㅎ [23:24:05] 
 
호만천푸름이 >> 가끔 단타에 장타.. 공부도 쪼금하는 사람하고.. [23:24:07] 
 
호만천푸름이 >> 그래요?? [23:24:18] 
 
스탁박사 >> 날마다 흑자인사람들 울매나 되것어요..ㅎㅎ [23:24:25] 
 
스탁박사 >> 적자가 투성이..ㅎㅎ [23:24:34] 
 
호만천푸름이 >> 박사님 계시잖아요.. [23:24:35] 
 
호만천푸름이 >> 우리의 희망.. [23:24:39] 
 
호만천푸름이 >> 구세주 [23:24:45] 
 
스탁박사 >> 물론 예외는 있겠쥬..ㅎㅎ [23:24:47] 
 
스탁박사 >> 근데 많은사람들이 아니잖여..ㅎㅎ [23:24:58] 
 
호만천푸름이 >> 몇프로정도 될까요.. [23:25:08] 
 
호만천푸름이 >> 개미가 주식으로 꾸준한 수익 내는사람 [23:25:14] 
 
호만천푸름이 >> 5% [23:25:20] 
 
호만천푸름이 >> 10% [23:25:24] 
 
스탁박사 >> 보통은 그정도라는디.. [23:25:29] 
 
스탁박사 >> 정확히는 모르쥬..ㅎㅎ [23:25:35] 
 
호만천푸름이 >> 10%안에도 못들다니.. [23:25:46] 
 
호만천푸름이 >> 힘드네요.. 세상살이가.. [23:25:54] 
 
스탁박사 >> 실지는 그정도 안될수도..ㅎㅎ [23:26:07] 
 
호만천푸름이 >> 그러겟죠.. [23:26:18] 
 
호만천푸름이 >> 5%정도도 많다고 봐요.. [23:26:26] 
 
스탁박사 >> 장에 무관하게 버는건 많지 않겠죠..ㅎㅎ [23:26:29] 
 
호만천푸름이 >> 주변을 보면.. [23:26:30] 
 
스탁박사 >> 보통은 장 좋으면 벌다강.. [23:26:39] 
 
호만천푸름이 >> ㅋㅋ [23:26:41] 
 
스탁박사 >> 안좋으면 더 토해낼수도..ㅎㅎ [23:26:48] 
 
호만천푸름이 >> 장투가 그래서 힘든거 같아요.. [23:27:01] 
 
호만천푸름이 >> 박사님께서는 [23:27:07] 
 
스탁박사 >> 네 [23:27:11] 
 
호만천푸름이 >> 남광토건하고.. [23:27:17] 
 
호만천푸름이 >> 동양제철화학하고.. [23:27:25] 
 
호만천푸름이 >> 아시죠 [23:27:26] 
 
호만천푸름이 >> 그런 대박주 나한테 안걸릴까요.. [23:27:37] 
 
스탁박사 >> 네 [23:27:38] 
 
스탁박사 >> ㅎㅎ [23:27:45] 
 
호만천푸름이 >> 한 1년만에.. 10배 [23:27:45] 
 
호만천푸름이 >> 와우 [23:27:48] 
 
스탁박사 >> 잡을수 있겠죠..ㅎㅎ [23:28:04] 
 
호만천푸름이 >> 정말 끝내주네요.. 생각만 해도 [23:28:06] 
 
호만천푸름이 >> 힘들거 같아요.. [23:28:16] 
 
호만천푸름이 >> 뭐 보는 안목이 있어야쥬.. [23:28:28] 
 
스탁박사 >> 헉..ㅎㅎ [23:28:35] 
 
호만천푸름이 >> 그놈들은 상승 초기에 뉴스도 없더구만유 [23:28:40] 
 
스탁박사 >> 안목을 그니 키우셔야쥬..ㅎㅎ [23:28:43] 
 
호만천푸름이 >> 그러게요 [23:28:57] 
 
호만천푸름이 >> 운이 좋아 박사님 알구나서 조금 아주 쪼금 좋아진것 같아유 [23:29:16] 
 
스탁박사 >> 그래요..ㅎㅎ [23:29:31] 
 
스탁박사 >> 좋은일이네요..ㅎㅎ [23:29:36] 
 
호만천푸름이 >> 며칠전.. 오전에 띄우고 냅두면 줄줄 흐른다..는 말도 좋았구요 [23:29:43] 
 
스탁박사 >> 네..ㅎㅎ [23:29:58] 
 
호만천푸름이 >> 1파 2파 2파의 길이도 감명 받았어유 [23:30:01] 
 
호만천푸름이 >> 3파 [23:30:05] 
 
스탁박사 >> 네..ㅎㅎ [23:30:18] 
 
호만천푸름이 >> 장투로 120일선. 보고 판다는 말씀도.. [23:30:22] 
 
스탁박사 >> 그런데.. [23:30:37] 
 
호만천푸름이 >> 넵 [23:30:40] 
 
스탁박사 >> 그런것은 기본적인 내용들이에요.. [23:30:50] 
 
호만천푸름이 >> 근데유.. 기본을 몰랐어유.. 짐까정 [23:31:09] 
 
스탁박사 >> 무엇이든 그러하겠지만.. [23:31:20] 
 
스탁박사 >> 기본기가 충실해야지.. [23:31:28] 
 
호만천푸름이 >> 네 [23:31:34] 
 
스탁박사 >> 성공을 할수있는거 아니겠어요 [23:31:37] 
 
호만천푸름이 >> 네 글츄.. [23:31:44] 
 
스탁박사 >> 기본에서 응용도 만들어지는거구요 [23:31:50] 
 
호만천푸름이 >> 박사님께서는 기본을 어디서 배우셨어ㅠ.. [23:31:56] 
 
호만천푸름이 >> 유 [23:32:00] 
 
스탁박사 >> 기본요.. [23:32:15] 
 
호만천푸름이 >> 네.. [23:32:18] 
 
호만천푸름이 >> 기본기유.. [23:32:21] 
 
스탁박사 >> 가장기본기는 사무실에서요..ㅎㅎ [23:32:26] 
 
호만천푸름이 >> 주식 하시면서 배우신건가요 [23:32:44] 
 
스탁박사 >> 네.. [23:32:56] 
 
호만천푸름이 >> 대단하십니다.. [23:33:05] 
 
스탁박사 >> 사실 주식 첨배울땐.. [23:33:30] 
 
호만천푸름이 >> 네. [23:33:35] 
 
스탁박사 >> 잠을 하루 2~3시간 잤어요..ㅎㅎ [23:33:50] 
 
호만천푸름이 >> 헉!! [23:33:57] 
 
호만천푸름이 >> 낮잠요?? [23:34:06] 
 
스탁박사 >> 그러다보니 지금 올빼미..ㅎㅎ [23:34:11] 
 
호만천푸름이 >> 그럼 공부를 그만큼 많이 하셧나요 [23:34:23] 
 
스탁박사 >> 낮잠잘시간이 우데 있나요..ㅎㅎ [23:34:25] 
 
호만천푸름이 >> 첨에요 [23:34:28] 
 
스탁박사 >> 보통 4~5시 자는게 기본..ㅎㅎ [23:34:49] 
 
호만천푸름이 >> 주식공부하시느라 그러신건가요? [23:34:59] 
 
스탁박사 >> 7시 정도 일나 출근하공.. [23:35:01] 
 
스탁박사 >> 네..그럼 모하것어요 그시간까지..ㅎㅎ [23:35:13] 
 
호만천푸름이 >> 대단하십니다.. [23:35:36] 
 
호만천푸름이 >> 성공한 비결이 있군요.. [23:35:40] 
 
스탁박사 >> 머든 그러하겠지만.. [23:35:51] 
 
스탁박사 >> 노력없는 결과는 있을수 없는거 아니겠어요.. [23:36:04] 
 
호만천푸름이 >> 네.. [23:36:10] 
 
스탁박사 >> 저는 항시.. [23:36:16] 
 
호만천푸름이 >> 첨에는 스위을 주로 하셨나요 [23:36:16] 
 
스탁박사 >> 무엇이든 살면서.. [23:36:25] 
 
호만천푸름이 >> 네 [23:36:27] 
 
스탁박사 >> 불가능이란 없다란 말을 잘 되새깁니다.. [23:36:40] 
 
호만천푸름이 >> 네... [23:36:47] 
 
스탁박사 >> 인간이 하는 일이라면.. [23:36:53] 
 
스탁박사 >> 나도 할수있다.. [23:37:00] 
 
스탁박사 >> 단지 안되는것은.. [23:37:05] 
 
스탁박사 >> 노력의 부족일뿐이다 [23:37:14] 
 
호만천푸름이 >> 그런것 같아요.. [23:37:31] 
 
호만천푸름이 >> 노력도 없이 돈을 거져 먹을려고 햇으니.. [23:37:40] 
 
스탁박사 >> 물론 신이하는 일이라면 불가능하겠지만요..ㅎㅎ [23:37:40] 
 
호만천푸름이 >> 박사님.. [23:37:49] 
 
스탁박사 >> 네 [23:37:53] 
 
호만천푸름이 >> 첨에 단타는 안하셨죠 [23:38:00] 
 
스탁박사 >> 네.. [23:38:06] 
 
호만천푸름이 >> 스윙을 하시다가 물려서 손절한 경험도 잇겟네요 [23:38:18] 
 
스탁박사 >> 물론 손절도 있었죠..ㅎㅎ [23:38:33] 
 
호만천푸름이 >> 몰빵하셨나요.. [23:38:43] 
 
스탁박사 >> 그건 아니구요..ㅎㅎ [23:38:53] 
 
호만천푸름이 >> 첨부터 분산투자 하셨어요?? [23:39:04] 
 
스탁박사 >> 네.. [23:39:14] 
 
스탁박사 >> 분산했지만.. [23:39:21] 
 
호만천푸름이 >> 첨 하는 사람이 분산투자 하기 힘든데.. [23:39:24] 
 
호만천푸름이 >> 대단하세요 [23:39:31] 
 
스탁박사 >> 많은종목은 아니구여.. [23:39:35] 
 
호만천푸름이 >> 네.. [23:39:51] 
 
스탁박사 >> 개인투자자나.. [23:40:16] 
 
스탁박사 >> 유명한 펀드매니저나.. [23:40:25] 
 
스탁박사 >> 주식을 보고 하는건 비슷해요..ㅎㅎ [23:40:38] 
 
호만천푸름이 >> 네... [23:40:46] 
 
스탁박사 >> 근데 수익은 다르다는거죠.. [23:40:54] 
 
호만천푸름이 >> 아.. [23:41:00] 
 
스탁박사 >> 왜 그럴까요 [23:41:06] 
 
스탁박사 >> 스윙했을때를 이야기하는거에요 [23:41:24] 
 
호만천푸름이 >> 뭐.. 나름의 원칙을 지키니깐요.. [23:41:30] 
 
호만천푸름이 >> 분산투자.. [23:41:32] 
 
호만천푸름이 >> 포트폴리오.. [23:41:36] 
 
호만천푸름이 >> 손절원칙.. [23:41:43] 
 
호만천푸름이 >> 뭐 그런거 아닐까요 [23:41:47] 
 
스탁박사 >> 네..그러한 것들도 맞겠지만.. [23:42:01] 
 
호만천푸름이 >> 네.. [23:42:05] 
 
스탁박사 >> 개인투자자를 왜 개미라 할까요..ㅎㅎ [23:42:15] 
 
호만천푸름이 >> 큰 그림을 못보는것 같아요.. [23:42:32] 
 
스탁박사 >> 개미는 허리가 짤록하니.. [23:42:39] 
 
호만천푸름이 >> 세력의 의도 뭐 그런거요.. [23:42:41] 
 
호만천푸름이 >> ㅋㅋㅋ [23:42:43] 
 
스탁박사 >> 배가 쪼맨해용..ㅎㅎ [23:42:44] 
 
스탁박사 >> 묵어도 울매 못묵는다느겅..ㅎㅎ [23:42:55] 
 
호만천푸름이 >> 아.. 네... [23:43:02] 
 
스탁박사 >> 그말은 머냐면요.. [23:43:10] 
 
호만천푸름이 >> 그게 힘들어요.. 사실... [23:43:11] 
 
호만천푸름이 >> 네 [23:43:16] 
 
스탁박사 >> 개인은 좀 올라가면 매도.. [23:43:55] 
 
스탁박사 >> 내려오면 홀딩.. [23:44:02] 
 
스탁박사 >> 그거에요.. [23:44:09] 
 
스탁박사 >> 반대로.. [23:44:19] 
 
스탁박사 >> 수익을 잘내는 사람은.. [23:44:33] 
 
호만천푸름이 >> 네 [23:44:36] 
 
스탁박사 >> 올라가면 홀딩..내려오면 매도라는거죠..ㅎㅎ [23:44:46] 
 
호만천푸름이 >> 아..네.. [23:44:58] 
 
스탁박사 >> 그말은 머냐.. [23:45:01] 
 
스탁박사 >> 수익을 낼때는 제대로 끝까지 낸다는거.. [23:45:17] 
 
스탁박사 >> 손실은 커지않고 작게.. [23:45:31] 
 
스탁박사 >> 이것이 돈버는 비결..ㅎㅎ [23:45:42] 
 
호만천푸름이 >> 근데 그게 힘들잖아요..올라가다가 언제 죽을지 모르니... [23:45:49] 
 
스탁박사 >> 기술적이든 기본적이든.. [23:45:55] 
 
스탁박사 >> 아무리 분석잘하면 모해요.. [23:46:03] 
 
스탁박사 >> ㅎㅎ [23:46:17] 
 
스탁박사 >> 그런 내공이 싸여야죠.. [23:46:29] 
 
호만천푸름이 >> 올라갈때 끝까지 버텨라.. [23:46:32] 
 
호만천푸름이 >> 박사님의 원칙은 뭔가요.. [23:46:41] 
 
스탁박사 >> 120선 매수 하는것이.. [23:46:48] 
 
호만천푸름이 >> 올라갈때 언제 던지시나요.. [23:46:50] 
 
호만천푸름이 >> 네 [23:46:56] 
 
스탁박사 >> 그러한 내용 아닙니까 [23:46:56] 
 
스탁박사 >> 단순하고 무식하게..ㅎㅎ [23:47:06] 
 
호만천푸름이 >> 네... [23:47:12] 
 
호만천푸름이 >> ㅋㅋㅋ [23:47:13] 
 
호만천푸름이 >> 누가 휴켐스하고.. 케이아이씨 장기로 투자하라고 하던데요.. [23:47:30] 
 
스탁박사 >> ㅎㅎ [23:47:58] 
 
스탁박사 >> 머보구용..ㅎㅎ [23:48:02] 
 
호만천푸름이 >> 실적이 좋다구요.. [23:48:17] 
 
스탁박사 >> 아..ㅎㅎ [23:48:39] 
 
호만천푸름이 >> 회사 직원이 샀어요.. [23:48:52] 
 
호만천푸름이 >> 휴캠스.. [23:48:56] 
 
호만천푸름이 >> 이 하락장에 돈벌었다면서 자랑해서.. [23:49:12] 
 
호만천푸름이 >> ㅋㅋ [23:49:12] 
 
스탁박사 >> 아..ㅎㅎ [23:49:16] 
 
호만천푸름이 >> 예전에 샀으면 모를까 몇천월할때..요 [23:49:39] 
 
스탁박사 >> 울매에 산건디요..ㅎㅎ [23:49:42] 
 
호만천푸름이 >> 그사람.. 평단가가..2만원도 넘어요 [23:50:04] 
 
스탁박사 >> 이런..ㅎㅎ [23:50:10] 
 
스탁박사 >> 그래서 내리면 좋다 만거죠..ㅎㅎ [23:50:22] 
 
호만천푸름이 >> ㅋㅋㅋ [23:50:31] 
 
호만천푸름이 >> 그러게요.. [23:50:33] 
 
스탁박사 >> 그런데.. [23:50:34] 
 
스탁박사 >> 지금 자리는 아닌듯.. [23:50:44] 
 
스탁박사 >> 이주식이.. [23:50:54] 
 
호만천푸름이 >> 네 [23:50:59] 
 
스탁박사 >> 앞으로 얼마나 더갈지 내릴지 모르지만.. [23:51:09] 
 
스탁박사 >> 매수타이밍은 지금은 아닌듯.. [23:51:32] 
 
호만천푸름이 >> 글쵸... [23:51:39] 
 
스탁박사 >> 단기투자면 몰러것지만요.. [23:51:39] 
 
스탁박사 >> 일반적으로.. [23:51:47] 
 
호만천푸름이 >> 네 [23:51:50] 
 
스탁박사 >> 손실보시는분들을 보면.. [23:51:54] 
 
스탁박사 >> 매수하시는 자리가 거의가 어정쩡한 구간들이에요.. [23:52:10] 
 
호만천푸름이 >> 넵... [23:52:22] 
 
호만천푸름이 >> 박사님.. 근데요... [23:52:30] 
 
스탁박사 >> 네 [23:52:34] 
 
호만천푸름이 >> 지금 미국도 않좋고.. 중국도 안좋구.. [23:52:41] 
 
호만천푸름이 >> 세계 경제가 다 않좋은데.. 장투 해야하나요 [23:52:57] 
 
호만천푸름이 >> 좀 더 잇다가 해야하지 않을까요.. [23:53:11] 
 
호만천푸름이 >> 이제 시작이라고들 해서.. [23:53:21] 
 
스탁박사 >> 장투를 한다해도.. [23:53:30] 
 
호만천푸름이 >> 네 [23:53:37] 
 
스탁박사 >> 어디에서 사서 장투를 하는가가 중요한거죠 [23:53:46] 
 
호만천푸름이 >> 네... [23:54:01] 
 
스탁박사 >> 꼭지서 사서 장투한다고 되것어요.. [23:54:03] 
 
스탁박사 >> 바닥에서 장투한다고 되것어요..ㅎㅎ [23:54:10] 
 
호만천푸름이 >> 그럼 언제... [23:54:25] 
 
스탁박사 >> 꼭지서 장투가 좋은게 있구.. [23:54:26] 
 
스탁박사 >> 바닥서 장투가 좋은 종목을.. [23:54:36] 
 
스탁박사 >> 구별할줄을 알아야겠지요 [23:54:45] 
 
호만천푸름이 >> 꼭지서 장투가 좋은게 있나요 세상에?? [23:55:07] 
 
스탁박사 >> 장이 앞으로 간다구해도.. [23:55:10] 
 
호만천푸름이 >> 네.. [23:55:14] 
 
스탁박사 >> 개나소나 가는 그런 장은 아니라 봅니다.. [23:55:26] 
 
호만천푸름이 >> 네... [23:55:37] 
 
스탁박사 >> 그만큼 선별을 잘해야 한다는거죠 [23:55:41] 
 
호만천푸름이 >> 박사님 근데 왠만한 대박주는 대세 상승장인.. 2007년도에 다 오른거 같아요.. [23:56:03] 
 
호만천푸름이 >> 그런 대세 상승장이 앞으로 몇년동안은 안올듯 싶은데.. [23:56:20] 
 
스탁박사 >> 2008년 미스코리아 나왔으면.. [23:56:32] 
 
호만천푸름이 >> 종목 선정이 더 어려워진거 같아요 [23:56:33] 
 
스탁박사 >> 2009년 미스코리아 또 선발할거아니에요..ㅎㅎ [23:56:44] 
 
호만천푸름이 >> ㅋㅋㅋ [23:56:48] 
 
호만천푸름이 >> 글켔쥬 [23:56:52] 
 
호만천푸름이 >> 맞아유.. [23:56:57] 
 
스탁박사 >> 매년 미스코리아는 선발하는거죠..ㅎㅎ [23:57:03] 
 
호만천푸름이 >> 꼭 공부못하는 놈이 핑계 찾죠 [23:57:06] 
 
호만천푸름이 >> ㅋㅋㅋ [23:57:09] 
 
스탁박사 >> ㅎㅎ [23:57:12] 
 
호만천푸름이 >> 박사님께서는 스윙하세요 요즘도 [23:57:24] 
 
호만천푸름이 >> ?? [23:57:26] 
 
스탁박사 >> 흐름이님 [23:57:28] 
 
호만천푸름이 >> 네 [23:57:31] 
 
스탁박사 >> 아까 휴켐스를 이바구하셨는데.. [23:57:42] 
 
호만천푸름이 >> 넵 [23:57:46] 
 
스탁박사 >> 그종목을 님이 산다면 어디에서 사시겠어요? [23:58:08] 
 
스탁박사 >> 스윙으로 봤을때..ㅎㅎ [23:58:36] 
 
호만천푸름이 >> 스윙요?? [23:58:44] 
 
스탁박사 >> 네 단타가 아닌요.. [23:58:56] 
 
호만천푸름이 >> 최근에 본다면 5월 21일 요 [23:59:16] 
 
호만천푸름이 >> 이평선들 뚫고 올라오는 데요.. [23:59:39] 
 
호만천푸름이 >> 정배열 만들면서.. [23:59:45] 
 
스탁박사 >> 무슨 이평선을 뜷을때요..ㅎㅎ [23:59:58] 
 
호만천푸름이 >> 60 120 같은데요.. [00:00:22] 
 
호만천푸름이 >> 수렴되서.. [00:00:29] 
 
호만천푸름이 >> 양봉으로 올라오는 3번째쯤 날유 [00:00:41] 
 
스탁박사 >> 가격이 대충 24000원대 되것네요.. [00:01:00] 
 
호만천푸름이 >> 23000원 쯤유 [00:01:20] 
 
스탁박사 >> 네.. [00:01:31] 
 
호만천푸름이 >> 그때가 제일 좋아보여유 제 눈에는 [00:01:32] 
 
호만천푸름이 >> 이평선들이 뭉친게 맘에 들고.. [00:02:00] 
 
스탁박사 >> 그러한 가격대가 곧 어정쩡 가격대인거에요.. [00:02:04] 
 
호만천푸름이 >> ㅋㅋㅋ [00:02:13] 
 
호만천푸름이 >> 박사님.. 그러면 언제 사야 하나요.. [00:02:29] 
 
호만천푸름이 >> 휴켐스만 본다면.. [00:02:36] 
 
스탁박사 >> 누말따나 딱 올라간다고 좋다말 그런경우..ㅎㅎ [00:02:39] 
 
호만천푸름이 >> 네... [00:02:49] 
 
스탁박사 >> 오히려 나중에 손해보구 손절할판..ㅎㅎ [00:02:52] 
 
호만천푸름이 >> 아직 하수라서.. [00:02:52] 
 
호만천푸름이 >> 헉! [00:02:58] 
 
스탁박사 >> 그정도에 산다면.. [00:03:08] 
 
호만천푸름이 >> 네 [00:03:12] 
 
스탁박사 >> 전고점을 뚫고나간다는 전제 아니에요 [00:03:24] 
 
호만천푸름이 >> 네.. [00:03:36] 
 
호만천푸름이 >> 그래야 수익이 나겟죠 [00:03:44] 
 
호만천푸름이 >> ㅋㅋ [00:03:45] 
 
스탁박사 >> 근데 주가는 뚫고 나갔나요..ㅎㅎ [00:03:49] 
 
스탁박사 >> 올라가다 쭉 더 밀릿자나요.. [00:04:05] 
 
호만천푸름이 >> 2월 28일 직전 고점을 넘었잖아요 [00:04:38] 
 
호만천푸름이 >> 쪼금 수익은 냈을 싶은데... 물론 직전 고점에 밀렸을 수도 있었겠죠.. [00:05:37] 
 
스탁박사 >> 헉.. [00:05:45] 
 
스탁박사 >> 5월에서 2월로 넘어온다면.. [00:06:12] 
 
스탁박사 >> 언제를 말하는거여..ㅎㅎ [00:06:17] 
 
호만천푸름이 >> 5월 21일날 사면유.. 6월 5일날 27000원대까정을 가잖어유 [00:06:57] 
 
스탁박사 >> ㅎㅎ [00:07:13] 
 
호만천푸름이 >> 그 전 고점은 2월 28일 쯤 이구유 [00:07:20] 
 
호만천푸름이 >> 지금 휴켐스 보고 있는데유 [00:07:36] 
 
스탁박사 >> 네.. [00:07:45] 
 
스탁박사 >> 그럼 현재 이주식을 사시겠어요 [00:08:20] 
 
호만천푸름이 >> 지금도 이평선 위에서 놀고 잇으니 [00:08:45] 
 
호만천푸름이 >> 반등시점에서 같이 들어가 볼만은 하다고 생각해유.. [00:08:58] 
 
호만천푸름이 >> 스윙으루다가.. [00:09:01] 
 
호만천푸름이 >> 많이는 못먹겟지만서두유 [00:09:08] 
 
호만천푸름이 >> ㅋㅋ [00:09:09] 
 
스탁박사 >> 네.. [00:09:11] 
 
스탁박사 >> 저같으면 단타 아니면 안들어가겠네요..ㅎㅎ [00:09:33] 
 
호만천푸름이 >> ㅋㅋㅋ [00:09:41] 
 
호만천푸름이 >> 이유는유... [00:09:57] 
 
스탁박사 >> 왜 이겠어요..ㅎㅎ [00:09:59] 
 
호만천푸름이 >> 비싸서유 [00:10:09] 
 
스탁박사 >> ㅎㅎ [00:10:23] 
 
스탁박사 >> 아까 이바구했듯이.. [00:10:31] 
 
호만천푸름이 >> 어정쩡... [00:10:46] 
 
스탁박사 >> 어정쩡이라 큰수익은 바라기 힘들기 때문이죠..ㅎㅎ [00:10:57] 
 
호만천푸름이 >> 박사님 같으면 휴켐스만 보고서 언제가 최근에 들어갈 적기는 언제라고 보시나요 [00:11:30] 
 
見者非全 (kiounna)님이 입장하셨습니다. 
스탁박사 >> 내려오길 바라며 2만원부터 분할로 매수하것네요..ㅎㅎ [00:12:33] 
 
스탁박사 >>  [00:12:38] 
 
호만천푸름이 >> 안녕하셔유.. [00:12:38] 
 
見者非全 >> 안녕하세요 [00:12:46] 
 
호만천푸름이 >> 네... [00:12:50] 
 
호만천푸름이 >> 그 이유가 혹시 직전 저점 들이 2만원 이라 그러신 건가유 [00:13:20] 
 
호만천푸름이 >> 그 쯤에서 3번 지지 햇는뎅 [00:13:34] 
 
스탁박사 >> 그러하겠죠..ㅎㅎ [00:13:40] 
 
koh1425 님이 이미지를 올리셨습니다. 
 
호만천푸름이 >> 아.. 그럼 지지 받는거 보고 2만원대에서 매수하는게 맞겟네요 [00:14:00] 
 
스탁박사 >> 현재 이주가의 가격 흐름이죠 [00:14:17] 
 
호만천푸름이 >> 네.. [00:14:25] 
 
스탁박사 >> 고점이 27500정도궁.. [00:14:47] 
 
호만천푸름이 >> 넵 [00:14:51] 
 
스탁박사 >> 저점이 18000원 대일거궁.. [00:15:07] 
 
호만천푸름이 >> 네.. [00:15:31] 
 
스탁박사 >> 허리 라인이 23000대 일거구염.. [00:15:33] 
 
호만천푸름이 >> 넵.. [00:15:49] 
 
스탁박사 >> 2만원부터는 매수한다는건... [00:16:02] 
 
스탁박사 >> 분할할수있는것이.. [00:16:21] 
 
스탁박사 >> 손절을 18000원 정도잡구서.. [00:16:37] 
 
호만천푸름이 >> 네.. [00:16:45] 
 
스탁박사 >> 2만부터 18000원까지는 매수한다는거죠 [00:16:51] 
 
호만천푸름이 >> 아하... [00:17:02] 
 
스탁박사 >> 더 밀린다하더라도.. [00:17:07] 
 
스탁박사 >> 손실은 아주작다는거구.. [00:17:15] 
 
스탁박사 >> 올라가게되면.. [00:17:21] 
 
스탁박사 >> 적어두 23000원대 까지는 바라볼수 있구.. [00:17:39] 
 
호만천푸름이 >> 네.. [00:17:49] 
 
호만천푸름이 >> 짝짝짝!!! [00:17:55] 
 
호만천푸름이 >> 알겠습니다.. [00:17:57] 
 
호만천푸름이 >> 이해할것 같아요 [00:18:01] 
 
스탁박사 >> 더 기대한다면 28000언을 바라본다는거죠 [00:18:03] 
 
호만천푸름이 >> 와우.. [00:18:11] 
 
스탁박사 >> 고로 지금은.. [00:18:13] 
 
스탁박사 >> 허리 라인이기에.. [00:18:19] 
 
스탁박사 >> 오를지 내릴지 모르는것공.. [00:18:30] 
 
스탁박사 >> 지금 산다면.. [00:18:34] 
 
스탁박사 >> 바닥까지의 가격거리는 넘 멀기에.. [00:18:46] 
 
스탁박사 >> 손실이 크므로.. [00:18:53] 
 
스탁박사 >> 손절하면 다시 갈수 있기에.. [00:19:07] 
 
스탁박사 >> 지금은 안들어간다는거죠..ㅎㅎ [00:19:13] 
 
호만천푸름이 >> 네... [00:19:19] 
 
스탁박사 >> 그리구.. [00:19:24] 
 
스탁박사 >> 2만원 아래를 안올경우는.. [00:19:34] 
 
스탁박사 >> 전략을 바까주야겠죠.. [00:19:43] 
 
스탁박사 >> 어떻게 할까요? [00:19:49] 
 
호만천푸름이 >> 음.. [00:20:07] 
 
호만천푸름이 >> 저항이 지지로 바뀌는 지점 [00:20:16] 
 
호만천푸름이 >> 지금의 고점에서 지지가 확인되면 거기서 매입하나요 [00:20:36] 
 
koh1425 님이 이미지를 올리셨습니다. 
 
스탁박사 >> 녹색과 보라색 라인으로 전략수정을 해야것죠..ㅎㅎ [00:22:13] 
 
스탁박사 >> 바로 고점 돌파한다면.. [00:22:25] 
 
호만천푸름이 >> 네... [00:22:29] 
 
스탁박사 >> 신고가 매매를 하든.. [00:22:34] 
 
스탁박사 >> 신고가 눌림매매를 할거궁.. [00:22:42] 
 
스탁박사 >> 돌파가 나오지 못하공.. [00:22:52] 
 
스탁박사 >> 부딪쳐 다시내려오면.. [00:23:07] 
 
스탁박사 >> 허리라인을 공략할거에용..ㅎㅎ [00:23:19] 
 
호만천푸름이 >> 아하.... [00:23:30] 
 
스탁박사 >> 허리 공략은 가격은 지금이랑 같지만.. [00:23:45] 
 
호만천푸름이 >> 네.. [00:23:53] 
 
스탁박사 >> 그 의미는 엄청 다른거죠 [00:23:54] 
 
호만천푸름이 >> 돌파 못하면 같은거 아닌가요 지금과 상황이 [00:24:10] 
 
스탁박사 >> 다른거죵..ㅎㅎ [00:24:31] 
 
스탁박사 >> 만약 허리 라인을 이탈하게되면.. [00:24:48] 
 
호만천푸름이 >> 어떻게요 [00:24:49] 
 
스탁박사 >> 한번 내어주고.. [00:25:01] 
 
스탁박사 >> 아까 바닥전략을 써든지해야쥬..ㅎㅎ [00:25:10] 
 
호만천푸름이 >> 허리에서 지지를 확인해야겠네요 [00:25:37] 
 
스탁박사 >> 이종목..앞에서 잘 확인해주잖여..ㅎㅎ [00:25:53] 
 
호만천푸름이 >> ㅋㅋㅋ [00:26:17] 
 
koh1425 님이 이미지를 올리셨습니다. 
 
호만천푸름이 >> 와우....... [00:26:47] 
 
스탁박사 >> 앞전 급등하기전 그림이잖여..ㅎㅎ [00:26:48] 
 
호만천푸름이 >> 넵 [00:26:54] 
 
스탁박사 >> 허리라인 터치하고 날라가쥬.. [00:26:58] 
 
호만천푸름이 >> 와우.... [00:27:12] 
 
호만천푸름이 >> 진짜 [00:27:14] 
 
스탁박사 >> 이 그림을 세운다는거죵..ㅎㅎ [00:27:18] 
 
호만천푸름이 >> 대단하십니다.. [00:27:26] 
 
스탁박사 >> 그러니 아까 이바구했듯.. [00:27:36] 
 
스탁박사 >> 지금 허리라인 가격은.. [00:27:43] 
 
스탁박사 >> 어정쩡한 구간....ㅎㅎ [00:27:50] 
 
스탁박사 >> 소위 반반..ㅎㅎ [00:27:59] 
 
스탁박사 >> 하지만 제가 말한 전략으론.. [00:28:12] 
 
호만천푸름이 >> 감탄입니다.. 정말.. [00:28:16] 
 
스탁박사 >> 하락해 손절보다는.. [00:28:19] 
 
호만천푸름이 >> 어떻게 그렇게 명쾌한 해석이.. [00:28:23] 
 
스탁박사 >> 이익의 확률이 좀더 높다는거죠 [00:28:34] 
 
스탁박사 >> 울만 떠들었네요..ㅎㅎ [00:28:55] 
 
호만천푸름이 >> 그러게요.. [00:29:00] 
 
스탁박사 >> 새로 오신분 말씀 좀하세요^^ [00:29:07] 
 
호만천푸름이 >> 말씀좀 하세요 [00:29:08] 
 
스탁박사 >> 공서루님은 밥을 무슨 이리 오래 드시농..ㅎㅎ [00:29:19] 
 
호만천푸름이 >> 박사님 강의 돈주고도 못들어유.. [00:29:30] 
 
호만천푸름이 >> ㅋㅋㅋ [00:29:33] 
 
스탁박사 >> 헉..ㅎㅎ [00:29:37] 
 
見者非全 >> 열심히 공부중이시라 끼어들기가.. [00:29:39] 
 
스탁박사 >> 네..괜찮습니다..ㅎㅎ [00:29:50] 
 
호만천푸름이 >> 자 바톤터치 합니다.. [00:29:52] 
 
스탁박사 >> 그니 푸름이님.. [00:30:12] 
 
호만천푸름이 >> 넵 [00:30:19] 
 
스탁박사 >> 반반에서의 매수보다는.. [00:30:28] 
 
호만천푸름이 >> 네 박사님.. [00:30:40] 
 
스탁박사 >> 상승의 확률이 1푸로라도 높은구간에서 [00:30:43] 
 
스탁박사 >> 공략을 해야한다는 키포인트..ㅎㅎ [00:30:52] 
 
스탁박사 >> 그건 [00:30:58] 
 
스탁박사 >> 스윙이나.. [00:31:03] 
 
스탁박사 >> 중장기나.. [00:31:07] 
 
스탁박사 >> 스캘이나.. [00:31:10] 
 
스탁박사 >> 다같은거겠죠.. [00:31:17] 
 
호만천푸름이 >> 와우.. [00:31:23] 
 
호만천푸름이 >> 대단하십니다.. [00:31:26] 
 
호만천푸름이 >> 저는 단타는 주로 올라갈때 같이 타는데 [00:31:36] 
 
호만천푸름이 >> 그래서 항상 물리는데 [00:31:39] 
 
호만천푸름이 >> 스캘도 저걸 대입하시나요? [00:31:46] 
 
호만천푸름이 >> 정말유 [00:31:51] 
 
호만천푸름이 >> 그럼 스캘도 저점에 주로 사시겟네요 [00:32:15] 
 
스탁박사 >> 스캘이나 스윙이나 움직임의 기본은 비슷해요..ㅎㅎ [00:32:16] 
 
호만천푸름이 >> 네 [00:32:25] 
 
스탁박사 >> 주로 눌림이죠 [00:32:34] 
 
호만천푸름이 >> 네.. [00:32:39] 
 
호만천푸름이 >> 박사님.. [00:32:40] 
 
호만천푸름이 >> 최근에 제가 관심있엇던 종목이유 [00:32:47] 
 
스탁박사 >> 네 [00:32:50] 
 
호만천푸름이 >> 한국선재하구.. [00:32:51] 
 
호만천푸름이 >> 서울반도체였어유 [00:32:55] 
 
호만천푸름이 >> 스윙으로다가 [00:32:59] 
 
호만천푸름이 >> 지금보니 둘다 어정쩡 한거 같아유 [00:33:33] 
 
스탁박사 >> ㅎㅎㅎ [00:33:43] 
 
스탁박사 >> 이해를 좀 하셨구먼유..ㅎㅎㅎ [00:33:59] 
 
스탁박사 >> 대체적으로 보면.. [00:34:10] 
 
호만천푸름이 >> ㅋㅋㅋ [00:34:19] 
 
스탁박사 >> 손실보시는분중.. [00:34:29] 
 
스탁박사 >> 가격상으로나.. [00:34:37] 
 
스탁박사 >> 차트의 자리나.. [00:34:43] 
 
스탁박사 >> 이거두 저거두 자리가 아닌데서 매수가 많다는거에요 [00:34:58] 
 
스탁박사 >> 그런거두 충동매수..ㅎㅎ [00:35:10] 
 
호만천푸름이 >> 와우.. [00:35:14] 
 
스탁박사 >> 순간에 좋아보이니깐..ㅎㅎ [00:35:18] 
 
호만천푸름이 >> 넵 [00:35:26] 
 
스탁박사 >> 곧 [00:35:35] 
 
호만천푸름이 >> 오늘 정말 완젼 짱입니다.. [00:35:37] 
 
스탁박사 >> 내가 지금 태권도 일단인데.. [00:35:51] 
 
스탁박사 >> 위에 애들하고 붙어면 이길까요.. [00:36:01] 
 
스탁박사 >> 아래애들하고 붙어야 이길까요..ㅎㅎ [00:36:09] 
 
호만천푸름이 >> ㅋㅋㅋ [00:36:09] 
 
호만천푸름이 >> 물어 뜯으면요 [00:36:22] 
 
호만천푸름이 >> ㅋㅋㅋ [00:36:33] 
 
스탁박사 >> 기술로 피해야쥬..ㅎㅎ [00:36:34] 
 
스탁박사 >> 그게 일단이쥬..ㅎㅎ [00:36:41] 
 
호만천푸름이 >> 오늘 정말 아주아주 중요한걸 배웠습니다.. [00:36:51] 
 
스탁박사 >> 일단을 우데 고스톱쳐서 따묵는건가요..ㅎㅎ [00:36:57] 
 
호만천푸름이 >> 책에서도 없는 것 [00:36:58] 
 
호만천푸름이 >> ㅋㅋㅋ [00:37:09] 
 
호만천푸름이 >> 박사님.. [00:37:17] 
 
스탁박사 >> 푸름이님은 이제 배울게 없어요 하산하세요..ㅎㅎ [00:37:23] 
 
스탁박사 >> 네 [00:37:26] 
 
호만천푸름이 >> 엥~~~!! [00:37:30] 
 
호만천푸름이 >> 아니쥬 [00:37:33] 
 
호만천푸름이 >> 한국선재 [00:37:37] 
 
호만천푸름이 >> 알겠어요 [00:37:41] 
 
호만천푸름이 >> 급등전 4월 중순에 허리라인 지지 보고 샀으면 대박이네유 [00:38:20] 
 
스탁박사 >> 글츄..ㅎㅎ [00:38:34] 
 
호만천푸름이 >> 와우.. [00:38:45] 
 
호만천푸름이 >> 난 정말 바보였어유 [00:38:49] 
 
호만천푸름이 >> 전 정말 보보였어유 [00:38:55] 
 
호만천푸름이 >> 바보바보 [00:39:00] 
 
스탁박사 >> 헉..ㅎㅎ [00:39:01] 
 
스탁박사 >> 통달하셨으니 이제 하산하셔유..ㅎㅎㅎ [00:39:10] 
 
호만천푸름이 >> 엥~~! 아니쥬 [00:39:24] 
 
스탁박사 >> ㅎㅎㅎ [00:39:30] 
 
호만천푸름이 >> 100가지 비책중 이제 3개 알려주셨잖아유 [00:39:36] 
 
스탁박사 >> 헉..ㅎㅎ [00:39:47] 
 
호만천푸름이 >> ㅋㅋㅋ [00:39:56] 
 
스탁박사 >> 비책 마이안다구 다되남요.ㅎ.ㅎ [00:39:57] 
 
스탁박사 >> 한가지라두 제대로 하면 이겨유..ㅎㅎ [00:40:07] 
 
호만천푸름이 >> 아항.. [00:40:16] 
 
호만천푸름이 >> ㅋㅋㅋ [00:40:18] 
 
스탁박사 >> 일단은 커피 한잔묵고용..ㅎㅎㅎ [00:40:24] 
 
호만천푸름이 >> 그래두 많이 알고 싶어유.. [00:40:24] 
 
호만천푸름이 >> 넵 [00:40:27] 
 
스탁박사 >> 이바구 나누삼.. [00:40:35] 
 
호만천푸름이 >> 넵 [00:40:39] 
 
호만천푸름이 >> 견자비전인가유 [00:40:49] 
 
호만천푸름이 >> 한자에 약해서리 [00:40:54] 
 
見者非全 >> 네.반갑습니다. [00:40:59] 
 
호만천푸름이 >> 넵.. [00:41:02] 
 
호만천푸름이 >> 반가워요 [00:41:05] 
 
호만천푸름이 >> 주식 경력이유?? [00:41:16] 
 
見者非全 >> 한국선재 지금 상황은 어떻게 보는게 좋은가요? [00:41:19] 
 
호만천푸름이 >> 전 한 4년 했습돠 [00:41:21] 
 
호만천푸름이 >> 한마디로 어정쩡 하네요 [00:41:33] 
 
호만천푸름이 >> 요즘 다시 일어나는가 싶어서.. [00:41:45] 
 
호만천푸름이 >> 들어갈까 햇 [00:41:50] 
 
호만천푸름이 >> 는디 [00:41:52] 
 
호만천푸름이 >> 지금은 떨어지던 찰라에 반등이라서.. [00:42:10] 
 
見者非全 >> 전 요즘에야 조금씩 제가 뭘 잘못하고있는지 깨달아가고있는것같아요 [00:42:23] 
 
호만천푸름이 >> 확실한 저점과 고점이 확인이 안된 상태구만유 [00:42:24] 
 
호만천푸름이 >> 넵... [00:42:33] 
 
호만천푸름이 >> 전업이신가요? [00:42:38] 
 
見者非全 >> 아직 실력이 안되서.. [00:42:51] 
 
호만천푸름이 >> 직장인이시죠? [00:43:08] 
 
見者非全 >> 네 [00:43:11] 
 
見者非全 >> 요즘엔 주식에 더 열중하고있습니다. [00:43:21] 
 
호만천푸름이 >> 네.. [00:43:25] 
 
見者非全 >> 영업이라 [00:43:28] 
 
호만천푸름이 >> 아 네.. [00:43:33] 
 
見者非全 >> 시간이 많다보니 [00:43:34] 
 
호만천푸름이 >> 실패해보셨나요? [00:43:37] 
 
見者非全 >> 두번째 깡통 차고있는중입니다. [00:43:50] 
 
호만천푸름이 >> 아네.. [00:44:03] 
 
호만천푸름이 >> 전 한 4번 찼어유 [00:44:08] 
 
호만천푸름이 >> ㅋㅋ [00:44:08] 
 
호만천푸름이 >> 몇천쯤 잃었구요 [00:44:27] 
 
호만천푸름이 >> 쩝 [00:44:30] 
 
見者非全 >> 전 안차고싶어요 이제부터는 [00:44:35] 
 
호만천푸름이 >> 그러게요.. [00:44:42] 
 
호만천푸름이 >> 단타하셨나요? [00:44:46] 
 
見者非全 >> 두번 깡통도 타격이 크네요 [00:44:50] 
 
見者非全 >> 네 원칙없는 단타.. [00:44:56] 
 
호만천푸름이 >> 네.. [00:45:00] 
 
호만천푸름이 >> 박사님은 진짜 천재예요.. [00:45:09] 
 
호만천푸름이 >> 주식천재 [00:45:14] 
 
호만천푸름이 >> 우리는 운이 좋은 사람입니다. [00:45:19] 
 
見者非全 >> 일지보고 놀랬습니다. [00:45:22] 
 
호만천푸름이 >> 그러게요 [00:45:29] 
 
호만천푸름이 >> 그런 일지는 천재가 아니면 불가능하죠 [00:45:37] 
 
見者非全 >> 전 3분봉단타.. [00:45:38] 
 
見者非全 >> 어설프게 [00:45:44] 
 
호만천푸름이 >> 박사님은 1분봉입니다. [00:45:49] 
 
見者非全 >> 키움이거든요 [00:46:04] 
 
호만천푸름이 >> 뭐든지 물어보시면 척척이세요 [00:46:04] 
 
見者非全 >> 검색식으로 [00:46:09] 
 
호만천푸름이 >> 네.. [00:46:11] 
 
見者非全 >> 3분봉 1분봉 실시간 들어가는데\ [00:46:25] 
 
見者非全 >> 들어가면 고점이거나 [00:46:30] 
 
見者非全 >> 안움직이거나 [00:46:34] 
 
見者非全 >> 횡보거나.. [00:46:39] 
 
見者非全 >> 확률은 50프로 미만인것같아요 [00:46:51] 
 
見者非全 >> 결국엔 마이너스죠 [00:46:56] 
 
호만천푸름이 >> 네.. [00:47:12] 
 
見者非全 >> 손절도 못하고 [00:47:15] 
 
見者非全 >> 요즘엔 조금씩 느껴지네요 [00:47:25] 
 
見者非全 >> 참 한심한 매매하고있다는 [00:47:32] 
 
호만천푸름이 >> 얼마나 되셨어요 [00:47:36] 
 
호만천푸름이 >> 하신지 [00:47:38] 
 
見者非全 >> 일년정도 되었는데 [00:47:47] 
 
見者非全 >> 제대로 매매한지는 4개월정도 [00:47:59] 
 
見者非全 >> 생각은 항상 [00:48:11] 
 
見者非全 >> 희망적인데 [00:48:15] 
 
見者非全 >> 실전은 항상 절망적이네요 [00:48:21] 
 
見者非全 >> 아까 설명하시는거 [00:48:34] 
 
호만천푸름이 >> 네 [00:48:37] 
 
見者非全 >> 100 이해는 안되어도 [00:48:43] 
 
見者非全 >> 조금은 수긍이 가네요 [00:48:51] 
 
호만천푸름이 >> 네... [00:48:59] 
 
호만천푸름이 >> 돈 많이 잃으셨겠어요 [00:49:14] 
 
見者非全 >> 현재 마이너스인생입니다. [00:49:28] 
 
호만천푸름이 >> 대부분 그래요.. [00:49:41] 
 
호만천푸름이 >> 결혼은 하셨나요 [00:49:47] 
 
호만천푸름이 >> 전 햇습니다 [00:49:52] 
 
見者非全 >> 네 [00:49:54] 
 
見者非全 >> 아이둘있어요 [00:49:59] 
 
호만천푸름이 >> 네.. [00:50:04] 
 
호만천푸름이 >> 저도 둘있는뎅 [00:50:06] 
 
호만천푸름이 >> 전 33살 이구 여기는 남양주예요 [00:50:15] 
 
見者非全 >> 전 40에 의정부네요 [00:50:31] 
 
見者非全 >> 그래도 일찍 시작하셨네요 [00:50:38] 
 
호만천푸름이 >> 와우.. [00:50:39] 
 
호만천푸름이 >> 네.. [00:50:46] 
 
호만천푸름이 >> 가깝네요 [00:50:48] 
 
호만천푸름이 >> 의정부 가끔 가는뎅 [00:50:53] 
 
스탁박사 >> 경기도 계하셔유..ㅎㅎ [00:51:04] 
 
見者非全 >> 저보다 주식선배가 가까운데 있으니 좋네요 [00:51:18] 
 
스탁박사 >> 이런..ㅎㅎ [00:51:23] 
 
호만천푸름이 >> 선배는유 [00:51:25] 
 
호만천푸름이 >> ㅋㅋ [00:51:26] 
 
호만천푸름이 >> 박사님 오셨당 [00:51:30] 
 
스탁박사 >> 아버지 가방에 들어가신다랑 같넹..ㅎㅎ [00:51:38] 
 
호만천푸름이 >> ㅋㅋㅋ [00:51:54] 
 
호만천푸름이 >> 박사님.. [00:51:57] 
 
호만천푸름이 >> 우리 옆동네 살아유 [00:52:01] 
 
스탁박사 >>  한잔하셔유..ㅎㅎ [00:52:01] 
 
호만천푸름이 >> 꿀꺽 [00:52:06] 
 
見者非全 >> 박사님 정식으로 인사드리겠습니다. [00:52:07] 
 
스탁박사 >> 네 방갑습니다 [00:52:18] 
 
見者非全 >> 저때문에 조금 성가셨죠\ [00:52:20] 
 
스탁박사 >> 비전님 근데.. [00:52:26] 
 
見者非全 >> 네 [00:52:30] 
 
스탁박사 >> 공지사항 보셨어유..ㅎㅎ [00:52:32] 
 
見者非全 >> 네 [00:52:34] 
 
見者非全 >> 내정보보기 시샵으로 바꿔났어요\ [00:52:46] 
 
見者非全 >> 비공개에서\ [00:52:51] 
 
스탁박사 >> 아..거의 다 바까노셨넹..ㅎㅎ [00:52:56] 
 
호만천푸름이 >> 박사님 저는 이상 없쥬 [00:52:59] 
 
見者非全 >> 감출것도 없는 인생인데 [00:53:00] 
 
스탁박사 >> 근데 유선전화는 없네용..ㅎㅎ [00:53:06] 
 
見者非全 >> 습관이 그리들다보니.. [00:53:10] 
 
호만천푸름이 >> 쪽지가 계속 와서 걱정했어유 [00:53:15] 
 
스탁박사 >> ㅎㅎ [00:53:19] 
 
見者非全 >> 집전화번호 있는데 저도 몰라욯ㅎ [00:53:20] 
 
호만천푸름이 >> 갑자기 강퇴 당하는건 아닐까 [00:53:24] 
 
스탁박사 >> 전체루 하니 다가는거에요..ㅎㅎ [00:53:29] 
 
스탁박사 >> 참나..ㅎㅎ [00:53:34] 
 
스탁박사 >> 제발저릴것두 없는데모여..ㅎㅎ [00:53:46] 
 
호만천푸름이 >> 전 쫄았었어유 알면서두.. [00:53:53] 
 
호만천푸름이 >> 흑흑... [00:53:59] 
 
스탁박사 >> ㅎㅎ [00:54:00] 
 
호만천푸름이 >> 얼마나 확인했는지 몰라유 [00:54:03] 
 
호만천푸름이 >> 공개 공개 공개 [00:54:07] 
 
스탁박사 >> 공서루님이랑 아까 이바구하다가.. [00:54:09] 
 
스탁박사 >> 강티한다니깐.. [00:54:17] 
 
見者非全 >> 박사님은 어디사세요? [00:54:19] 
 
스탁박사 >> 공서루님이 유선 전화를 기록 안했나바여..ㅎㅎ [00:54:28] 
 
호만천푸름이 >> 갈매기 돈네유 [00:54:30] 
 
스탁박사 >> 부산요 [00:54:32] 
 
스탁박사 >> 그래서.. [00:54:38] 
 
호만천푸름이 >> 공서루님도 참.. [00:54:39] 
 
스탁박사 >> 아무리 봐두 변경하는데가 없어서.. [00:54:49] 
 
見者非全 >> 부산...제 고향은 마산인데 지금은 의정부입니다. [00:54:49] 
 
스탁박사 >> 강티 안당하실라구.. [00:54:55] 
 
호만천푸름이 >> ㅋㅋㅋ [00:55:02] 
 
스탁박사 >> 자기소개에 기록했다하시더라구염..ㅎㅎ [00:55:06] 
 
스탁박사 >> 네..글쿠만요..ㅎㅎ [00:55:14] 
 
호만천푸름이 >> ㅋㅋㅋ [00:55:15] 
 
스탁박사 >> 갱상도분이시넹..ㅎㅎ [00:55:19] 
 
스탁박사 >> 그래서 긴급하게... [00:55:32] 
 
見者非全 >> ㅎㅎ [00:55:42] 
 
스탁박사 >> 못하시는분은 자기소개에 기록하시라궁.. [00:55:44] 
 
호만천푸름이 >> 아 넹... [00:55:50] 
 
스탁박사 >> 쪼가리 날렸쥬..ㅎㅎ [00:55:53] 
 
호만천푸름이 >> 땡큐~~~ [00:56:02] 
 
스탁박사 >> 물론 해당되시는분 안되시는분 있겠지만.. [00:56:19] 
 
호만천푸름이 >> 박사님 최구.. [00:56:21] 
 
스탁박사 >> 일괄적으루..ㅎㅎ [00:56:23] 
 
見者非全 >> 박사님 질문 드려도 되나요? [00:56:32] 
 
스탁박사 >> 네 [00:56:40] 
 
見者非全 >> 제가 단타로만 하는데 아무래도 문제가 많은것같다라는 생각을 요즘 많이합니다. [00:57:09] 
 
스탁박사 >> 공서루님은 우데로 사라지신겨..ㅎㅎ [00:57:17] 
 
見者非全 >> 그러다 우연히 박사님 일지 보게되었고.. [00:57:21] 
 
스탁박사 >> 네.. [00:57:21] 
 
見者非全 >> 전 3분봉 1분봉 키움에서 검색식으로 [00:57:43] 
 
見者非全 >> 실시간 진입하는데\ [00:57:50] 
 
스탁박사 >> 네 [00:57:57] 
 
見者非全 >> 들어가면 고점이거나 횡보거나 추락이네요 [00:58:01] 
 
見者非全 >> 나름 움직임이 있을때만 진입하자하는데 [00:58:21] 
 
스탁박사 >> 헉.. [00:58:21] 
 
見者非全 >> 잘 안되요 [00:58:24] 
 
見者非全 >> 스캘할때도 [00:58:39] 
 
見者非全 >> 일봉주봉월봉 30분봉 같이 봐서 [00:58:52] 
 
見者非全 >> 지지나 저항 찾아야되나요? [00:58:58] 
 
見者非全 >> 조급해서리.. [00:59:04] 
 
見者非全 >> 분봉만 보고 하는지라.. [00:59:15] 
 
見者非全 >> 승률이 50프로도 안되네요\ [00:59:26] 
 
스탁박사 >> 주식하신지는 얼마나 되셨어요 [00:59:32] 
 
見者非全 >> 하루에 5번정도\ [00:59:37] 
 
見者非全 >> 관심가지고 조금씩 한지는 [00:59:49] 
 
見者非全 >> 일년이고 [00:59:53] 
 
見者非全 >> 제대로 해보자해서 한건 3-4개월입니다. [01:00:04] 
 
스탁박사 >> 네.. [01:00:12] 
 
스탁박사 >> 그동안 손실을 많이 보셨나요 [01:00:48] 
 
見者非全 >> 사람마다 틀리겠지만 [01:01:03] 
 
見者非全 >> 저 개인적으론 타격이 좀 큰편입니다. [01:01:13] 
 
見者非全 >> 와이프한텐 비밀로하고있는데 [01:01:23] 
 
스탁박사 >> 네.. [01:01:25] 
 
見者非全 >> 얼마전에 [01:01:27] 
 
見者非全 >> 오링난걸 알게되었어요 [01:01:39] 
 
見者非全 >> 통장에 잔고가 없으니.. [01:01:46] 
 
스탁박사 >> 검색은 주로 상승하는넘으로 하시나요 [01:01:50] 
 
見者非全 >> 네.. [01:01:57] 
 
見者非全 >> 거래량 30만주이상 [01:02:09] 
 
스탁박사 >> 소위 좀 추격매수를 하시는군요.. [01:02:15] 
 
見者非全 >> 결과적으로 그렇게 되버리더군요 [01:02:34] 
 
見者非全 >> 하지말자하지말자하는데도 [01:02:47] 
 
見者非全 >> 들어가면 움직이지않거나 하락 [01:03:08] 
 
스탁박사 >> 자금은 어느정도 되시나요 [01:03:26] 
 
見者非全 >> 지금은 5백가지고합니다. [01:03:54] 
 
스탁박사 >> 네.. [01:04:04] 
 
見者非全 >> 그것도 물려있네요 [01:04:07] 
 
見者非全 >> 직업이 영업이라 [01:04:21] 
 
스탁박사 >> 단타를 하시죠 [01:04:33] 
 
見者非全 >> 네 [01:04:37] 
 
스탁박사 >> 하루 몇종목 정도 하시나요 [01:05:05] 
 
見者非全 >> 종목은 3-4개정도고 [01:05:22] 
 
見者非全 >> 매매는 5-8번 [01:05:40] 
 
스탁박사 >> 네 [01:05:48] 
 
스탁박사 >> 일반적으로 매수원칙은 어떤가요 [01:06:11] 
 
見者非全 >> 단타 검색식으로만 했어요 [01:06:28] 
 
스탁박사 >> 매수조건에 들어오면.. [01:06:39] 
 
見者非全 >> 전봉 거래량보다 [01:06:41] 
 
스탁박사 >> 한번에 매수하시구요.. [01:06:50] 
 
見者非全 >> 아뇨 [01:07:03] 
 
見者非全 >> 3등분 [01:07:11] 
 
스탁박사 >> 분할합니까. [01:07:14] 
 
스탁박사 >> 네.. [01:07:17] 
 
見者非全 >> 아 종목에서는 한번에 매수합니다. [01:07:29] 
 
스탁박사 >> 네.. [01:07:41] 
 
見者非全 >> 분할매수는 요즘에 느끼는거구요 [01:07:51] 
 
스탁박사 >> 네.. [01:08:13] 
 
見者非全 >> 지지 저항도 요즘엔 보는데 [01:08:16] 
 
見者非全 >> 3분봉 1분봉에서는 [01:08:30] 
 
見者非全 >> 어디다 기준을 둘지 모르겠습니다. [01:08:40] 
 
見者非全 >> 딩동거리면 [01:08:48] 
 
見者非全 >> 거래량보고 [01:08:52] 
 
스탁박사 >> 그런 상황에서.. [01:08:59] 
 
見者非全 >> 움직임이 있다 싶으면 들어가요 [01:09:01] 
 
스탁박사 >> 많은 자금으루... [01:09:06] 
 
스탁박사 >> 한방매수를 하신다는건.. [01:09:15] 
 
스탁박사 >> 좀 스스로 무리수를 두시는듯.. [01:09:25] 
 
見者非全 >> 네..절감하고 잇습니다. [01:09:34] 
 
koh1425 님이 이미지를 올리셨습니다. 
 
스탁박사 >> 한번 읽어보세요.. [01:10:18] 
 
스탁박사 >> 저에게 여기 회원이신데.. [01:10:31] 
 
스탁박사 >> 보내온 쪽지입니다 [01:10:37] 
 
스탁박사 >> 스캘이든.. [01:11:05] 
 
見者非全 >> 네.. [01:11:08] 
 
스탁박사 >> 단기든.. [01:11:11] 
 
스탁박사 >> 스윙이든.. [01:11:18] 
 
스탁박사 >> 고가매매나 저가매매는.. [01:11:30] 
 
스탁박사 >> 아주 난이도가 높습니다.. [01:11:39] 
 
見者非全 >> 네 [01:11:47] 
 
스탁박사 >> 확실한 자기만의 매매가 없다면.. [01:12:04] 
 
스탁박사 >> 수익내기가 쉽지는 않을겁니다 [01:12:14] 
 
스탁박사 >> 그래서.. [01:12:19] 
 
스탁박사 >> 저는 경험이 많지않거나.. [01:12:29] 
 
스탁박사 >> 경험이 있으셔도.. [01:12:34] 
 
스탁박사 >> 손실이 이어지시는분들에게.. [01:12:41] 
 
스탁박사 >> 고가나 저가매수보다는.. [01:12:53] 
 
스탁박사 >> 눌림목을 공략하시라 말씀드리고.. [01:13:05] 
 
스탁박사 >> 분할매수를 하시라고 말씀드립니다 [01:13:16] 
 
스탁박사 >> 물론 쉽지않겠죠.. [01:13:33] 
 
見者非全 >> 네 [01:13:35] 
 
스탁박사 >> 하지만.. [01:13:36] 
 
스탁박사 >> 이시장에서 스스로가 일어서실려면.. [01:13:49] 
 
스탁박사 >> 그리 하지않고는 힘들다봅니다 [01:14:06] 
 
見者非全 >> 네 [01:14:12] 
 
스탁박사 >> 어느분들은.. [01:14:19] 
 
스탁박사 >> 날마다 손실보시면서.. [01:14:25] 
 
스탁박사 >> 천만원 넘는돈을 가지고.. [01:14:39] 
 
스탁박사 >> 매일 움직이는데.. [01:14:46] 
 
스탁박사 >> 제가 그분보고.. [01:14:51] 
 
스탁박사 >> 그돈을 차라리 저한테.. [01:15:03] 
 
스탁박사 >> 맛난거 사먹어라고 주면.. [01:15:11] 
 
스탁박사 >> 감사하다고 인사라도 듣는다고 했죠..ㅎㅎ [01:15:22] 
 
見者非全 >> 네 [01:15:31] 
 
스탁박사 >> 일반적으로.. [01:15:39] 
 
스탁박사 >> 시간이 문제이지.. [01:15:44] 
 
스탁박사 >> 정말 그돈은 다 날라갑니다.. [01:15:52] 
 
스탁박사 >> 날라가고는 이미 때는 늦다는겁니다 [01:16:10] 
 
見者非全 >> 느끼고잇습니다.ㅇㅇ [01:16:10] 
 
스탁박사 >> 이길을 접어들었고.. [01:16:26] 
 
스탁박사 >> 배우실려면.. [01:16:30] 
 
스탁박사 >> 아주 작은금액으로 연습의 길뿐이라고 말씀드립니다 [01:16:44] 
 
스탁박사 >> 1000만원이 있다면.. [01:16:54] 
 
見者非全 >> 네 [01:16:55] 
 
스탁박사 >> 900만원은 은행에 저금해두시고.. [01:17:27] 
 
스탁박사 >> 100만원으로 해보시라는거죠 [01:17:39] 
 
見者非全 >> 네 [01:17:50] 
 
스탁박사 >> 깡통차도 좋으니.. [01:17:50] 
 
스탁박사 >> 그걸로 마음껏 한번해보시라는거죠..ㅎㅎ [01:18:01] 
 
스탁박사 >> 설마 9번 깡통되기전은 무엇인가를 얻지 않겠어요 [01:18:30] 
 
스탁박사 >> 그리구.. [01:18:41] 
 
見者非全 >> 네 [01:18:42] 
 
스탁박사 >> 100만원이.. [01:18:46] 
 
스탁박사 >> 1000만원 이라는 마인드가 중요합니다 [01:18:59] 
 
스탁박사 >> 1000만원이라 생각하시고.. [01:19:18] 
 
스탁박사 >> 하루하루 전쟁을 치루시라는거죠^^ [01:19:32] 
 
見者非全 >> 어떤 말씀이신지 잘 알겠습니다. [01:19:47] 
 
스탁박사 >> 1000만원을 한번에 한종목에 쉽게 들어가겠습니까.. [01:19:53] 
 
스탁박사 >> 최소 2~3번에 나누어 살수있을겁니다 [01:20:13] 
 
스탁박사 >> 내돈 아까운줄 아시면..ㅎㅎ [01:20:23] 
 
見者非全 >> 네.. [01:20:34] 
 
호만천푸름이 >> 박사님..분할 매수있잖아유.. [01:20:45] 
 
스탁박사 >> 네 [01:20:50] 
 
호만천푸름이 >> 내리면 평단가 낮추려고 사면 되지만 [01:21:00] 
 
호만천푸름이 >> 오르면 사야하나요 [01:21:05] 
 
스탁박사 >> 그야 매매에 따라 다르죠..ㅎㅎ [01:21:23] 
 
호만천푸름이 >> 음... [01:21:34] 
 
스탁박사 >> 스캘같으면 추가보단 이익실현이죠.. [01:21:38] 
 
호만천푸름이 >> 어려워유 [01:21:40] 
 
호만천푸름이 >> 아하.. [01:21:46] 
 
스탁박사 >> 단타는 가능하겠지만.. [01:21:49] 
 
스탁박사 >> 그리고.. [01:22:00] 
 
스탁박사 >> 분할매수하시라고 하면.. [01:22:08] 
 
호만천푸름이 >> 네 [01:22:08] 
 
스탁박사 >> 내리면 막 사는사람있어여..ㅎㅎ [01:22:19] 
 
호만천푸름이 >> 네 있쥬 [01:22:36] 
 
스탁박사 >> 그건 분할매수가 아니라거죠..ㅎㅎ [01:22:40] 
 
호만천푸름이 >> ㅋㅋㅋ [01:22:50] 
 
스탁박사 >> 그건 몰빵매수나 같은거..ㅎㅎ [01:22:50] 
 
見者非全 >> 저도 몇번 그랬는데 ㅎㅎ [01:23:01] 
 
스탁박사 >> 예를들모.. [01:23:02] 
 
호만천푸름이 >> 분할매수의 정석은 뭡니까 [01:23:04] 
 
스탁박사 >> 일단 첫매수를 했다이거여.. [01:23:16] 
 
호만천푸름이 >> 넵 [01:23:22] 
 
見者非全 >> 네 [01:23:24] 
 
스탁박사 >> 자기의 기준하에 매수시점이라보궁.. [01:23:27] 
 
스탁박사 >> 근데 하락하는거여.. [01:23:35] 
 
스탁박사 >> 그럼 추가는 어케해야 겠어요? [01:23:46] 
 
見者非全 >> 지지선..찾는다 [01:24:06] 
 
호만천푸름이 >> 하락이 멈추면요 [01:24:07] 
 
見者非全 >> 아님 손절.. [01:24:17] 
 
見者非全 >> 어렵다.. [01:24:25] 
 
스탁박사 >> ㅎㅎ [01:24:31] 
 
스탁박사 >> 다음 의미있는 자리를 찾아야겠죠.. [01:24:45] 
 
스탁박사 >> 그 의미있는 자리가.. [01:24:54] 
 
스탁박사 >> 매수한데서.. [01:25:02] 
 
스탁박사 >> 1푸로 이내로 내렸다고해서.. [01:25:13] 
 
스탁박사 >> 의미있는 자리가 아니공... [01:25:19] 
 
호만천푸름이 >> 넵 [01:25:28] 
 
스탁박사 >> 적어두 2푸로 이상.. [01:25:46] 
 
스탁박사 >> 3푸로 미만 자리에서 의미있는 가격을 보시궁.. [01:26:06] 
 
스탁박사 >> 추가매수를 해야한다는거죠..ㅎㅎ [01:26:19] 
 
스탁박사 >> 중요합니다 바다적어삼...ㅎㅎ [01:26:28] 
 
見者非全 >> 네 [01:26:33] 
 
호만천푸름이 >> 넵 [01:26:36] 
 
스탁박사 >> 한예를 들어볼께용.. [01:26:46] 
 
호만천푸름이 >> 3푸로 넘어가면요 [01:26:47] 
 
見者非全 >> 가격대매물 [01:26:50] 
 
호만천푸름이 >> 네.. [01:26:59] 
 
koh1425 님이 이미지를 올리셨습니다. 
 
스탁박사 >> 그림 보이시죠 [01:29:35] 
 
見者非全 >> 네 [01:29:39] 
 
호만천푸름이 >> 네 [01:29:42] 
 
스탁박사 >> 1번자리에서.. [01:29:43] 
 
스탁박사 >> 직전 바닥이니 지지될거라 생각하구.. [01:29:55] 
 
스탁박사 >> 매수했다 이거죠.. [01:30:01] 
 
스탁박사 >> 근데 밀려용.. [01:30:09] 
 
스탁박사 >> 그럼 2푸로 이상 하락구간에서.. [01:30:41] 
 
스탁박사 >> 지지할수있는 선을 보는거여.. [01:30:50] 
 
스탁박사 >> 예를들면 2번이라면.. [01:30:57] 
 
스탁박사 >> 그기서 추가로 절반을 더 사는거죠 [01:31:11] 
 
스탁박사 >> 그럼 올라간다하면.. [01:31:24] 
 
스탁박사 >> 이익실현하시면 될거궁.. [01:31:32] 
 
스탁박사 >> 돈은 다 태웠는데.. [01:31:40] 
 
스탁박사 >> 2번에서 또 더 밀린다하면.. [01:31:51] 
 
스탁박사 >> 일단은 후퇴를 하고.. [01:31:58] 
 
스탁박사 >> 다음 그런 지지선을 보구 들어간다는거죠.. [01:32:11] 
 
스탁박사 >> 이건 소위 말하는 복수전..ㅎㅎ [01:32:20] 
 
스탁박사 >> 이게 한국선제 일분봉입니다 [01:32:36] 
 
호만천푸름이 >> 네... [01:32:36] 
 
見者非全 >> 지지선의 기준봉은 어떤걸로하면되나요 [01:32:41] 
 
스탁박사 >> 오전에요 [01:32:42] 
 
호만천푸름이 >> 네.. [01:32:47] 
 
스탁박사 >> 그건 여러가지가 있겠죠.. [01:33:07] 
 
스탁박사 >> 그 내용은 지금 모르신다해두.. [01:33:21] 
 
스탁박사 >> 단순하게.. [01:33:27] 
 
스탁박사 >> 지금의 님들의 매수 기준으로 하시면서.. [01:33:41] 
 
스탁박사 >> 중요한건.. [01:34:05] 
 
스탁박사 >> 이렇게 분할매수한다는거에요 [01:34:17] 
 
見者非全 >> 네. [01:34:29] 
 
호만천푸름이 >> 아항.. [01:34:30] 
 
호만천푸름이 >> 정말 진짜... [01:34:37] 
 
스탁박사 >> 만약에.. [01:34:37] 
 
스탁박사 >> 일번자리에서 [01:34:41] 
 
스탁박사 >> 몰빵해다면 더 살래야 살수가 없잖아요..ㅎㅎ [01:34:54] 
 
스탁박사 >> 주식은 항시 어느자리나 반반이라 생각하세요 [01:35:12] 
 
見者非全 >> 네 [01:35:33] 
 
스탁박사 >> 초보자라 하더라두.. [01:35:37] 
 
스탁박사 >> 이러한 기본기만 지키더라두.. [01:35:47] 
 
스탁박사 >> 커게 손실은 없을듯합니다 [01:35:59] 
 
스탁박사 >> 푸름이님은.. [01:36:20] 
 
스탁박사 >> 왜 2번자리는 더 들어가야하는지 대충 아실거궁.. [01:36:48] 
 
스탁박사 >> ㅋㅋ [01:36:52] 
 
호만천푸름이 >> ㅋㅋㅋ [01:37:14] 
 
스탁박사 >> 말씀드린거 적용되쥬..ㅎㅎ [01:37:15] 
 
호만천푸름이 >> 넵 [01:37:22] 
 
스탁박사 >> 지말 틀린거 없쥬..ㅎㅎ [01:37:36] 
 
호만천푸름이 >> 박사님 말씀은 법 위에 있어유 [01:37:57] 
 
스탁박사 >> 헉..ㅎㅎ [01:38:04] 
 
호만천푸름이 >> ㅋㅋ [01:38:08] 
 
스탁박사 >> 국회 통과 시켜줘용..ㅎㅎ [01:38:11] 
 
見者非全 >> 1분봉이나 3분봉에서의 의미있는 가격대나 지지선은 그봉의 이평선을 말하나요? [01:38:12] 
 
스탁박사 >> 이평선을 너무 맹신하지는 마세요.. [01:38:36] 
 
호만천푸름이 >> 땅땅땅 통과 [01:38:41] 
 
스탁박사 >> 그건 말그대루 보조지표입니다.. [01:38:45] 
 
스탁박사 >> ㅎㅎㅎ [01:38:50] 
 
스탁박사 >> 주지표가 아닙니다 이평선은.. [01:39:02] 
 
見者非全 >> 아님 현재가창에서 덩어리큰 매물대를 말하나요? [01:39:13] 
 
스탁박사 >> 현재가에서는 그런 의미가 되겠고.. [01:39:43] 
 
스탁박사 >> 차트상으로는.. [01:39:47] 
 
스탁박사 >> 거래량과 봉이겠죠 [01:39:56] 
 
스탁박사 >> 거래량은 돈이궁.. [01:40:12] 
 
스탁박사 >> 봉은 가격을 보는거겠죠 [01:40:24] 
 
스탁박사 >> 예를들면... [01:40:36] 
 
스탁박사 >> 장대양봉에 장대거래의 의미는 뭐입니까 [01:40:54] 
 
見者非全 >> 매수세 [01:41:04] 
 
見者非全 >> 가 강한거 [01:41:09] 
 
스탁박사 >> 네 어느 가격선에서 어느가격까지 많은돈이 누군가 들어왔다는거죠 [01:41:27] 
 
見者非全 >> 네 [01:41:36] 
 
스탁박사 >> 그런것이 의미있는 자리라는거죠 [01:41:41] 
 
스탁박사 >> 고로 돈질한넘이.. [01:41:54] 
 
스탁박사 >> 구워먹든 삶아먹든 한다는거죠..ㅎㅎ [01:42:04] 
 
스탁박사 >> 왜 제가 지금.. [01:42:26] 
 
스탁박사 >> 님들의 매매기준에서.. [01:42:40] 
 
스탁박사 >> 이렇게 매매하신다면.. [01:42:51] 
 
스탁박사 >> 큰손실은 없다는것이... [01:43:02] 
 
스탁박사 >> 스캘할때의 적용되기때문입니다 [01:43:26] 
 
스탁박사 >> 사실 스캘은.. [01:43:34] 
 
호만천푸름이 >> 넵 [01:43:38] 
 
스탁박사 >> 어느자리나 가능합니다 [01:43:41] 
 
스탁박사 >> 급하락이든.. [01:43:48] 
 
스탁박사 >> 급등이든.. [01:43:51] 
 
스탁박사 >> 박스든.. [01:43:56] 
 
스탁박사 >> 헉.. [01:44:31] 
 
호만천푸름이 >> 고수만요 [01:44:34] 
 
스탁박사 >> 담배 한까치 남았넹..ㅠㅠ [01:44:43] 
 
스탁박사 >> 무슨 고수요.. [01:44:55] 
 
호만천푸름이 >> ㅋㅋㅋ [01:44:57] 
 
見者非全 >> 이시간엔 편의점밖에... [01:45:05] 
 
스탁박사 >> 네..ㅎㅎ [01:45:13] 
 
호만천푸름이 >> 고수만 급락 급등 박스 다 수익 나낟구용 [01:45:18] 
 
스탁박사 >> 좀있다 쪼차나가야겠어요..ㅎㅎ [01:45:22] 
 
見者非全 >> ㅎㅎ..저도 그럴라구요 [01:45:38] 
 
호만천푸름이 >> 박사님.. 푸름이는 졸려요.. [01:45:45] 
 
스탁박사 >> 급락급등은 고수의 영역이란건.. [01:45:49] 
 
호만천푸름이 >> 아직 야행성으로 변종 될라믄 멀어나봐요 [01:46:05] 
 
스탁박사 >> 그만큼 자리를 볼줄을 알아야한다는거죠.. [01:46:06] 
 
스탁박사 >> 헉.. [01:46:09] 
 
스탁박사 >> 들어가주무세요..ㅎㅎ [01:46:14] 
 
호만천푸름이 >> 글츄,,, [01:46:16] 
 
호만천푸름이 >> 버텨야쥬 [01:46:27] 
 
스탁박사 >> 헉..ㅎㅎ [01:46:30] 
 
見者非全 >> ㅎㅎ [01:46:33] 
 
호만천푸름이 >> 물타기 작전 [01:46:38] 
 
스탁박사 >> 근디.. [01:46:40] 
 
스탁박사 >> 푸름이님은 마나님께서 단속 많이 하시것든디요..ㅎㅎ [01:46:53] 
 
호만천푸름이 >> 네... [01:47:03] 
 
스탁박사 >> 미남이라서리..ㅎㅎ [01:47:06] 
 
호만천푸름이 >> 힘들어유.. [01:47:09] 
 
호만천푸름이 >> 헉.. [01:47:11] 
 
호만천푸름이 >> 한번도 안걸렸어규 [01:47:22] 
 
호만천푸름이 >> 유 [01:47:24] 
 
스탁박사 >> 그래서 멋쟁이는 피곤한거여..ㅎㅎ [01:47:26] 
 
스탁박사 >> 대충 생기야 자유롭징..ㅎㅎ [01:47:42] 
 
호만천푸름이 >> 요즘 너무 안피곤해서 심심해유 [01:47:44] 
 
스탁박사 >> 헉..ㅎㅎ [01:48:10] 
 
호만천푸름이 >> 박사님도 멋쟁이~~~ [01:48:11] 
 
스탁박사 >> 전 그정도면 벌시로 한양으로 진출했지유..ㅎㅎ [01:48:32] 
 
스탁박사 >> 저 여기서 못봐여..ㅎㅎ [01:48:42] 
 
스탁박사 >> 테레비서나 보시징..ㅎㅎ [01:48:48] 
 
호만천푸름이 >> 박사님은 이미 전국구여유 [01:48:54] 
 
스탁박사 >> 헉..ㅎㅎ [01:49:02] 
 
호만천푸름이 >> 제가 여기 저기 이바구 혀문 벌떼 같이 몰려들거여유 [01:49:19] 
 
스탁박사 >> 근디 울회원은 여자분이 별로없던디..ㅎㅎ [01:49:20] 
 
스탁박사 >> 두분이던가 그런디.. [01:49:30] 
 
호만천푸름이 >> 있긴 있어유~~?? [01:49:32] 
 
스탁박사 >> 다 짤릴판이어유..ㅎㅎ [01:49:38] 
 
호만천푸름이 >> ㅋㅋㅋ [01:49:45] 
 
스탁박사 >> 신상공개 안해서리..ㅎㅎㅎ [01:49:47] 
 
호만천푸름이 >> 적극 공략해야 허는디 [01:49:53] 
 
스탁박사 >> 여자만 우데 납치해야야것어용..ㅎㅎ [01:50:12] 
 
호만천푸름이 >> 꼬시는건 제가 맡을께유... [01:50:17] 
 
호만천푸름이 >> 꼬셔서 박사님 드릴께요 [01:50:26] 
 
스탁박사 >> 뎅기시다 노는 여자분 꼬셔오삼..ㅎㅎ [01:50:28] 
 
호만천푸름이 >> 넵.. [01:50:36] 
 
호만천푸름이 >> 박사님께서 비법 전수해수세유 [01:50:53] 
 
호만천푸름이 >> 비법 하나에 옷 하나씩 벗기... [01:51:02] 
 
스탁박사 >> 헉..ㅎㅎ [01:51:07] 
 
見者非全 >> ㅎㅎ [01:51:09] 
 
호만천푸름이 >> 금방 다 벗겟네 [01:51:15] 
 
見者非全 >> 맞어요 [01:51:21] 
 
호만천푸름이 >> 홀라당 [01:51:21] 
 
스탁박사 >> 노팬티분은 두개만 갈쳐주면 되것네용..ㅎㅎ [01:51:26] 
 
호만천푸름이 >> 글것쥬...ㅋㅋㅋ [01:51:38] 
 
스탁박사 >> 그런분 좀 델고오세용..ㅎㅎ [01:51:51] 
 
호만천푸름이 >> 넵 [01:51:59] 
 
호만천푸름이 >> 조직의 활력을 위하여.. [01:52:09] 
 
스탁박사 >> ㅎㅎㅎ [01:52:16] 
 
호만천푸름이 >> 가운데 장대 양봉을 위하여 [01:52:24] 
 
스탁박사 >> ㅎㅎㅎ [01:52:31] 
 
호만천푸름이 >> 음봉도 필요한 법이쥬 [01:52:40] 
 
스탁박사 >> 앞으론 여성전문 카페라 붙일까유..ㅎㅎ [01:53:01] 
 
호만천푸름이 >> 사실 주식 투자는 집에서 여자가 해야 더 제격인디.. [01:53:06] 
 
호만천푸름이 >> 그거 좋은 전략인디유 [01:53:13] 
 
스탁박사 >> 남자는 더이상 안받습니다하공..ㅎㅎ [01:53:24] 
 
호만천푸름이 >> ㅋㅋㅋ [01:53:30] 
 
호만천푸름이 >> 좋습니당 [01:53:38] 
 
호만천푸름이 >> 남자 사절.. [01:53:43] 
 
스탁박사 >> ㅎㅎㅎ [01:53:44] 
 
호만천푸름이 >> 여자 프로필 사진 공개 필수 [01:53:55] 
 
스탁박사 >> ㅎㅎㅎ [01:54:01] 
 
호만천푸름이 >> 몸매는 고점과 저점이 확실해야 함.. [01:54:35] 
 
스탁박사 >> 다른분들은 주말이라 다 놀러가싯낭..ㅎㅎ [01:54:39] 
 
호만천푸름이 >> 그래야 공략 가능 [01:54:41] 
 
스탁박사 >> 헉..ㅎㅎ [01:54:45] 
 
호만천푸름이 >> ㅋㅋ [01:54:50] 
 
호만천푸름이 >> 그러게유 [01:54:54] 
 
호만천푸름이 >> 눈먼새 님이 수율날 보자혀서.. [01:55:05] 
 
호만천푸름이 >> 그날만 기달리나봐유 [01:55:09] 
 
스탁박사 >> 그런가바여..ㅎㅎ [01:55:16] 
 
스탁박사 >> 보이지두 않넹..ㅎㅎ [01:55:26] 
 
호만천푸름이 >> ㅋㅋ 그러게유.. [01:55:56] 
 
스탁박사 >> 수욜 결근해불깡..ㅎㅎ [01:56:08] 
 
호만천푸름이 >> 공서루 님은 적응 못하는가벼유.. [01:56:14] 
 
호만천푸름이 >> 헉... [01:56:16] 
 
見者非全 >> 박사님은 전업하신지 얼마나 되셨어요? [01:56:18] 
 
호만천푸름이 >> 닭쫓던 개 지붕.. [01:56:35] 
 
스탁박사 >> 좀되었어유.. [01:56:45] 
 
스탁박사 >> ㅎㅎㅎ [01:56:48] 
 
호만천푸름이 >> 10년.. [01:56:53] 
 
호만천푸름이 >> ㅋㅋ [01:57:00] 
 
스탁박사 >> ㅎㅎ [01:57:04] 
 
호만천푸름이 >> 무패의 신화.. [01:57:15] 
 
스탁박사 >> 스캘한지는 그정도는 아니구요 [01:57:26] 
 
호만천푸름이 >> 무림의 고수시쥬.. [01:57:27] 
 
스탁박사 >> 헉..ㅎㅎ [01:57:39] 
 
호만천푸름이 >> 제 보기엔 스캘이 가장 어려워유 [01:57:43] 
 
스탁박사 >> 네..어찌보면요..ㅎㅎ [01:57:57] 
 
호만천푸름이 >> 스캘 잘하는 사람은 스윙이나 장기 는 기본이쥬 [01:58:01] 
 
스탁박사 >> 장중 선수들과 싸워야하니..ㅎㅎ [01:58:12] 
 
호만천푸름이 >> 스윙 장투 잘한다고 스캘 못하궁 [01:58:16] 
 
호만천푸름이 >> 박사님.. 헤파호프 다시 보니깐 좀 어중간하지 않나유.. [01:58:48] 
 
스탁박사 >> 체질이 다르죠.. [01:58:51] 
 
스탁박사 >> 헤파는 별부리 없는듯.. [01:59:45] 
 
호만천푸름이 >> 일단 낼 아침에 던져야 겟어유.. [02:00:15] 
 
호만천푸름이 >> 무서버서.. [02:00:19] 
 
스탁박사 >> 네..ㅎㅎ [02:00:28] 
 
호만천푸름이 >> ㅋㅋ [02:00:32] 
 
스탁박사 >> 2만냥을 잘보셔용..ㅎㅎ [02:00:36] 
 
호만천푸름이 >> 넵.. [02:00:43] 
 
스탁박사 >> 넘어가는지.. [02:00:45] 
 
호만천푸름이 >> 넘어가믄유 [02:00:52] 
 
스탁박사 >> 넘어가면 좀더 멀리바도 되것쥬.. [02:01:16] 
 
호만천푸름이 >> 아네.. [02:01:22] 
 
호만천푸름이 >> 사실 지가유 [02:01:25] 
 
호만천푸름이 >> 헤파 8월 19일날 샀슈 [02:01:40] 
 
스탁박사 >> 일단 상가면 2만넘으니.. [02:01:52] 
 
호만천푸름이 >> 네... [02:02:01] 
 
스탁박사 >> 강한상한가면 홀딩.. [02:02:06] 
 
호만천푸름이 >> 넵.. [02:02:12] 
 
스탁박사 >> 아니면 2만 가까이는 챙기야할거염 [02:02:21] 
 
호만천푸름이 >> 근데 헤파 임상 승인하면 한 열방 가겟어요 [02:02:21] 
 
호만천푸름이 >> 미국 fda [02:02:38] 
 
호만천푸름이 >> 인공간 이라는디... [02:02:47] 
 
호만천푸름이 >> 그런 환상 갖는 사람 많더라구유 [02:02:58] 
 
스탁박사 >> 네.. [02:03:09] 
 
호만천푸름이 >> 지가 헤파를 8월 19날 샀었어유 [02:03:24] 
 
스탁박사 >> 이노마로 주구라 단타해두 되것네용..ㅎㅎ [02:03:26] 
 
호만천푸름이 >> ㅋㅋㅋ [02:03:31] 
 
호만천푸름이 >> 그리구 담날 상한가 갔쥬 [02:03:45] 
 
호만천푸름이 >> 상한가도 시작하자마자 강하게 가서 [02:03:57] 
 
호만천푸름이 >> 담날도 상한가것지 했는데 [02:04:04] 
 
호만천푸름이 >> 마이너스로 시작하더니.. 줄줄 흐르지 뭐여유 [02:04:12] 
 
호만천푸름이 >> 결국 전날 상한가 다 반납허구 팔었어유 [02:04:20] 
 
스탁박사 >> ㅎㅎ [02:04:21] 
 
호만천푸름이 >> 무지 열받었쥬 [02:04:25] 
 
호만천푸름이 >> 한번 당하니께 겁나유 [02:04:33] 
 
스탁박사 >> 낌새가 이상하잔여..ㅎㅎ [02:04:33] 
 
호만천푸름이 >> 시방 [02:04:34] 
 
호만천푸름이 >> 몰랐어유 그때는 [02:04:41] 
 
스탁박사 >> 상간놈이 마이나스면..ㅎㅎ [02:04:42] 
 
호만천푸름이 >> 아침 시초에유 [02:04:51] 
 
호만천푸름이 >> 그때는 무조건 던져야 하는거쥬 [02:05:03] 
 
스탁박사 >> 선수들이 이리 무섭다는겅..ㅎㅎ [02:05:33] 
 
호만천푸름이 >> 근데 왜 그날 마이너스로 시작해서 밑으로 쭉 보냈을까유 [02:05:57] 
 
호만천푸름이 >> 지금도 모르겄어유 [02:06:01] 
 
호만천푸름이 >> 전날 시작 1분만에 상갔고 마감햇는디 [02:06:14] 
 
스탁박사 >> ㅎㅎ [02:06:59] 
 
호만천푸름이 >> 세력들이 있기나 한걸까유 헤파에 [02:07:22] 
 
호만천푸름이 >> 워낙 거래량이 적은편이라서.. [02:07:33] 
 
見者非全 >> 전 편의점 좀 갓다올께요 [02:07:38] 
 
스탁박사 >> 선수들의 장난아니모 누가 그러것시유..ㅎㅎ [02:07:56] 
 
호만천푸름이 >> 넵 [02:07:58] 
 
스탁박사 >> 멀리보마 괜찮을듯하네요.. [02:08:22] 
 
호만천푸름이 >> 그때 일부러 죽인거라면.. 지금이 본격적인 시세라고 보시는지유 [02:08:22] 
 
스탁박사 >> 아직 본격이라기보다는.. [02:09:13] 
 
스탁박사 >> 2만정도 함찍고.. [02:09:24] 
 
스탁박사 >> 다시 허리라인 안찍것어용.. [02:09:33] 
 
호만천푸름이 >> 네 [02:09:49] 
 
스탁박사 >> 바로 날릴수도 있것지만..ㅎㅎ [02:09:50] 
 
호만천푸름이 >> 허리는 15000원이 되것구만유 [02:10:02] 
 
스탁박사 >> 쩜 비슷하게 안날라가모.. [02:10:10] 
 
스탁박사 >> 그리될듯.. [02:10:19] 
 
호만천푸름이 >> 그나저나.. [02:10:25] 
 
호만천푸름이 >> 낼 팔어두 [02:10:29] 
 
호만천푸름이 >> 헤파 공시는 잘 보고 있을라구유 [02:10:37] 
 
호만천푸름이 >> 장중에 미국 승인 하면 [02:10:44] 
 
호만천푸름이 >> 끝이쥬.. [02:10:47] 
 
스탁박사 >> 네.. [02:10:47] 
 
호만천푸름이 >> 바로 쩜 5방 이상일거 같어유 [02:10:59] 
 
호만천푸름이 >> 미국 승인을 몇년째 기다리는지 몰라유 여기 장투자들이.. [02:11:17] 
 
호만천푸름이 >> ㅋㅋㅋ [02:11:19] 
 
호만천푸름이 >> 맨날 적자만 보는 기업이.. [02:11:31] 
 
호만천푸름이 >> 참 우습쥬.. 이런거 보면 [02:11:38] 
 
스탁박사 >> ㅎㅎ [02:11:44] 
 
호만천푸름이 >> 주식은 희망을 사는거 같어유 [02:11:55] 
 
스탁박사 >> 선수들은 무에서 유를 창조하는거죠..ㅎㅎ [02:12:00] 
 
호만천푸름이 >> 넵.. [02:12:11] 
 
호만천푸름이 >> 뜬구름 잡는거 같은디.. 돈이니.. [02:12:21] 
 
호만천푸름이 >> 박사님 저도 주식으로 돈 벌수 있겟쥬 [02:12:33] 
 
호만천푸름이 >> 박사님의 반의 반의 반만 따라갔으면 소원이 없겄는디.. [02:12:51] 
 
스탁박사 >> 네.ㅎㅎ [02:13:05] 
 
호만천푸름이 >> 그래도 한 십몇억 되것네.. ㅋㅋㅋㅋㅋ [02:13:14] 
 
스탁박사 >> ㅎㅎㅎ [02:13:24] 
 
호만천푸름이 >> 박사님 요즘 스윙도 하세유 [02:13:46] 
 
스탁박사 >> 네.. [02:14:01] 
 
호만천푸름이 >> 지금 보유종목도 있겟네유 안물어볼께유 [02:14:09] 
 
스탁박사 >> 네..ㅎㅎ [02:14:19] 
 
호만천푸름이 >> 비중은 물어봐도 되쥬 [02:14:29] 
 
호만천푸름이 >> 장투하고 스윙 [02:14:34] 
 
스탁박사 >> ㅎㅎㅎ [02:14:45] 
 
호만천푸름이 >> 스윙은 억단위가유 [02:14:53] 
 
스탁박사 >> 지금 장투나 스윙은 그리 많지는 않아여.. [02:15:12] 
 
호만천푸름이 >> 그럼 돈 다 어딨어유 [02:15:26] 
 
호만천푸름이 >> 은행에유?? [02:15:30] 
 
스탁박사 >> 대기중..ㅎㅎ [02:15:35] 
 
호만천푸름이 >> 와우 [02:15:46] 
 
호만천푸름이 >> 요즘 마땅한게 없나유? [02:15:59] 
 
호만천푸름이 >> 아님 작전대기중? [02:16:03] 
 
스탁박사 >> 헉..ㅎㅎ [02:16:12] 
 
호만천푸름이 >> 작전하시모 저도 끼워주세유 [02:16:13] 
 
호만천푸름이 >> 쩝 세방만 맞고 뒤지게 [02:16:24] 
 
호만천푸름이 >> 쩜 [02:16:26] 
 
스탁박사 >> ㅎㅎㅎ [02:16:30] 
 
호만천푸름이 >> 세방은 좀 약한디.. 수정.. [02:16:41] 
 
호만천푸름이 >> 10방 [02:16:43] 
 
스탁박사 >> 이런..ㅎㅎ [02:16:47] 
 
호만천푸름이 >> 세방이래봐야 45%디.. [02:16:57] 
 
호만천푸름이 >> 본전도 복구 못해유 [02:17:00] 
 
스탁박사 >> 일단 전 담배한갑 사와야것네요..ㅎㅎ [02:17:10] 
 
스탁박사 >> 똑 떨어졌시유..ㅎㅎ [02:17:15] 
 
호만천푸름이 >> 넵... [02:17:16] 
 
호만천푸름이 >> 모두가 금연하는 날까정.. 계속.. [02:17:34] 
 
見者非全 >> 전 사왔어요 [02:19:35] 
 
호만천푸름이 >> 와우.. [02:19:46] 
 
호만천푸름이 >> 졸립지 않아유? [02:20:07] 
 
見者非全 >> 푸름님은 전업이시죠? [02:20:10] 
 
호만천푸름이 >> 아뇨.. [02:20:15] 
 
見者非全 >> 전 야행성이라...ㅎㅎ [02:20:17] 
 
호만천푸름이 >> 직장다녀유 [02:20:20] 
 
호만천푸름이 >> ㅋㅋㅋ [02:20:21] 
 
호만천푸름이 >> 하루에 목표가 몇%예요 [02:20:33] 
 
見者非全 >> ㅎㅎ...목표는 [02:20:45] 
 
見者非全 >> 5프로 [02:20:52] 
 
호만천푸름이 >> 와우 [02:20:56] 
 
호만천푸름이 >> 하루에 5%면 [02:21:02] 
 
見者非全 >> 였었죠 [02:21:02] 
 
호만천푸름이 >> 한달이면 100%도 넘네요 [02:21:10] 
 
見者非全 >> 꿈은 클수록 좋다잖아요 [02:21:24] 
 
見者非全 >> 제 신조가 [02:21:27] 
 
호만천푸름이 >> 일년이면..적어도 3000% [02:21:30] 
 
호만천푸름이 >> 30배 [02:21:32] 
 
호만천푸름이 >> 50배 정도 되겟네유 [02:21:44] 
 
見者非全 >> 꿈은 클수록 좋다 호랑이를 그릴려다 못그리면 고양이라도 그린다..ㅎㅎ [02:21:55] 
 
호만천푸름이 >> 현재 500만원이면 2억 5천 [02:21:57] 
 
호만천푸름이 >> ㅋㅋㅋ [02:22:00] 
 
호만천푸름이 >> 글츄 [02:22:03] 
 
見者非全 >> 첨엔 그랬었죠 [02:22:13] 
 
호만천푸름이 >> 하루에 1%만 꾸준히 벌면 1년에 몇배게유? [02:22:19] 
 
見者非全 >> 지금은 냉정하게 제 자신을 돌아보고있습니다. [02:22:23] 
 
호만천푸름이 >> 네 [02:22:31] 
 
見者非全 >> 하루에도 몇번씩 오르락내리락 감정의 기복이 심해지라구요 [02:22:46] 
 
호만천푸름이 >> 하루 1%면 일년에 10배 더라구유 [02:22:55] 
 
호만천푸름이 >> 엄청나쥬 [02:22:58] 
 
호만천푸름이 >> 하루하루의 수익률을 지키는게 중요하겟더라구유 [02:23:11] 
 
見者非全 >> 한달 평균 수익율 얼마나 되세요? [02:23:36] 
 
見者非全 >> 4년차라 그러셧쬬? [02:23:47] 
 
호만천푸름이 >> 맨날 마이너스예요 지금까진. [02:24:06] 
 
호만천푸름이 >> ㅋㅋㅋ [02:24:10] 
 
호만천푸름이 >> 하다 안하다 그랬어유 [02:24:15] 
 
호만천푸름이 >> 깡통차면 한 1년 쉰적도 있어유 [02:24:25] 
 
호만천푸름이 >> ㅋㅋ [02:24:26] 
 
見者非全 >> 네..그래도 지금은 잃지는 않으실것같은데.. [02:24:55] 
 
호만천푸름이 >> 지금도 잃어유 [02:25:12] 
 
見者非全 >> ..설마. [02:25:23] 
 
호만천푸름이 >> 종가매매로 많이 따기도 하는데 장중에 다 잃어유 [02:25:27] 
 
見者非全 >> 저같은 놈은 어쩌라구요 [02:25:29] 
 
호만천푸름이 >> 원칙이 없어서 그래유 [02:25:39] 
 
호만천푸름이 >> 단타는 글고 거의 배우는 단계라서 [02:25:48] 
 
호만천푸름이 >> 박사님은 처음부터 지금까지 계속 성공만 하셨데유 [02:26:04] 
 
見者非全 >> 와.. [02:26:11] 
 
호만천푸름이 >> 꼭 오래 했다고 다 따는건 아니쥬 [02:26:14] 
 
見者非全 >> 그러네요 [02:26:25] 
 
호만천푸름이 >> 첨에 했어도 연구하고 원칙을 세우고 지킨다면 [02:26:27] 
 
호만천푸름이 >> 따는거쥬 [02:26:30] 
 
호만천푸름이 >> 지금은 그래도 가능성을 보고 있어유 [02:26:40] 
 
見者非全 >> 제 친구놈은 얼마전에 한강간다고 전화왔는데.. [02:26:43] 
 
호만천푸름이 >> 일지도 쓰고 [02:26:46] 
 
호만천푸름이 >> ㅋㅋㅋ [02:26:50] 
 
호만천푸름이 >> 일지는 쓰시나유 [02:26:59] 
 
호만천푸름이 >> 하루 하루 잘못햇던거 일지를 쓰면 굉장히 좋아유 [02:27:14] 
 
見者非全 >> 일지..쓰다가말다그래요..워낙 원칙도없고 배움도없고해서 [02:27:19] 
 
호만천푸름이 >> 심심할때 읽어보면 도움이 되더라구유 [02:27:22] 
 
見者非全 >> 네..저도 낼부터는 그래야겠네요 [02:27:42] 
 
호만천푸름이 >> 하얀색의 100%수익나는 주식 패턴 책 있어유 [02:27:53] 
 
見者非全 >> 장시작하기전엔 다짐도 많이하는데.. [02:28:00] 
 
호만천푸름이 >> 그거 읽어보세유 [02:28:02] 
 
見者非全 >> 읽었어요 [02:28:13] 
 
호만천푸름이 >> 아 그래유 [02:28:18] 
 
見者非全 >> 다시 볼려구요 [02:28:22] 
 
見者非全 >> 한번보면 안될것같아서... [02:28:39] 
 
호만천푸름이 >> 네.. [02:28:43] 
 
호만천푸름이 >> 글츄 [02:28:44] 
 
호만천푸름이 >> 한옥석의 볼린져 밴드 [02:28:56] 
 
見者非全 >> 얼마전에 그것도 [02:29:08] 
 
見者非全 >> ㅎㅎ [02:29:10] 
 
호만천푸름이 >> 와 [02:29:14] 
 
호만천푸름이 >> 다 읽어셨고만유 [02:29:19] 
 
見者非全 >> 책은 많이봐욯ㅎ [02:29:22] 
 
호만천푸름이 >> 다른책은유 [02:29:23] 
 
見者非全 >> 내것으로 못만들어서문제죠 [02:29:32] 
 
호만천푸름이 >> 읽을만 한거 추천해 주세유 [02:29:34] 
 
호만천푸름이 >> 그래도 나아지겠쥬 [02:29:47] 
 
見者非全 >> 아.. [02:29:49] 
 
見者非全 >> 어제 [02:29:54] 
 
見者非全 >> 주식대역전 [02:29:58] 
 
見者非全 >> 읽었어요 [02:30:02] 
 
호만천푸름이 >> 네... [02:30:08] 
 
호만천푸름이 >> 누가 쓴책이쥬 [02:30:15] 
 
見者非全 >> 보셨어요? [02:30:15] 
 
見者非全 >> 간조라는 분인데 [02:30:22] 
 
호만천푸름이 >> 아뉴 [02:30:23] 
 
見者非全 >> 원형지정나눔터 [02:30:29] 
 
호만천푸름이 >> 네.. [02:30:29] 
 
호만천푸름이 >> 네... [02:30:35] 
 
호만천푸름이 >> 어때유 [02:30:38] 
 
호만천푸름이 >> 책은유 [02:30:40] 
 
見者非全 >> 원형지정 제자라는분이 [02:30:41] 
 
見者非全 >> 좋은것같아요 [02:30:50] 
 
見者非全 >> 그것읽고 [02:30:54] 
 
見者非全 >> 박사님이랑 푸름님 대화 [02:31:04] 
 
見者非全 >> 조금은 이해가 가네요 [02:31:11] 
 
見者非全 >> ㅎㅎ [02:31:12] 
 
호만천푸름이 >> 네... [02:31:17] 
 
호만천푸름이 >> 저도 원형지정 아는데 [02:31:29] 
 
見者非全 >> 상위1%어쩌구하는책은 별로고 [02:31:41] 
 
見者非全 >> 챠트박사 [02:31:49] 
 
見者非全 >> 있잖아요 [02:31:52] 
 
호만천푸름이 >> 제가 보기에는 원형지정보다 박사님이 훨씬 더 고수입니다.. [02:31:54] 
 
호만천푸름이 >> 네.. [02:31:55] 
 
見者非全 >> 시디2장에 책한권 3만원 넘은것같은데.. [02:32:09] 
 
見者非全 >> 내용은 원론적인것만 [02:32:20] 
 
호만천푸름이 >> 네... [02:32:21] 
 
스탁박사 >> 차트박사란분 유명한가요..ㅎㅎ [02:32:24] 
 
호만천푸름이 >> 저는 잘 몰것는데유 [02:32:45] 
 
見者非全 >> 까페회원은 무지 많은것같은데 [02:32:49] 
 
스탁박사 >> 울회원중에 전에 차트박사님 아니냐궁 물어시던데..ㅎㅎ [02:32:52] 
 
見者非全 >> 필요한 소스는 많은것같아요 [02:33:16] 
 
스탁박사 >> 그사람 아는데.. [02:33:20] 
 
스탁박사 >> 배웠다던가..ㅎㅎ [02:33:26] 
 
見者非全 >> 워낙 사람들이 많으니까.. [02:33:26] 
 
見者非全 >> 그래요? [02:33:32] 
 
스탁박사 >> 잠만요 함보궁..ㅎㅎ [02:33:59] 
 
見者非全 >> 스탁박사님같은분이 진짜 고수같아요 [02:34:27] 
 
호만천푸름이 >> 넵.. [02:35:04] 
 
호만천푸름이 >> 무림의 지존이쥬 [02:35:10] 
 
見者非全 >> 알려지지않은.. [02:35:18] 
 
호만천푸름이 >> 일단 박사님은 실패를 안하셨죠 [02:35:36] 
 
見者非全 >> 전 챗팅방은 오늘이 첨이에요 [02:35:36] 
 
koh1425 님이 이미지를 올리셨습니다. 
 
호만천푸름이 >> 네. [02:35:41] 
 
스탁박사 >> 요기있네용..ㅎㅎ [02:35:50] 
 
스탁박사 >> 울회원은 아닌데.. [02:35:58] 
 
스탁박사 >> 자주 쪽지오시던분이여..ㅎㅎ [02:36:07] 
 
見者非全 >> 거기에 여러 고수분들이있는데 [02:36:17] 
 
見者非全 >> 주로 강연회나 책을 많이 만들어서 팔더군요 [02:36:28] 
 
스탁박사 >> 글쿤요..ㅎㅎ [02:36:40] 
 
見者非全 >> 근데 상위1%책은 [02:36:57] 
 
見者非全 >> 권하고싶지가 않네요 [02:37:11] 
 
見者非全 >> 초보인 제가봐도 돈냄새가 나더군요 [02:37:26] 
 
스탁박사 >> 전 시중에 책은 하나 안사봤어요.. [02:37:28] 
 
見者非全 >> 윽.. [02:37:34] 
 
見者非全 >> 스승이 있었나요? [02:37:44] 
 
스탁박사 >> 스승이라기보다.. [02:38:01] 
 
見者非全 >> 이님 독학..? [02:38:01] 
 
스탁박사 >> 독학에 가깝죠..ㅎㅎ [02:38:10] 
 
스탁박사 >> 스캘은 사실 좀 조언을 들었구요 [02:38:27] 
 
見者非全 >> 팟스넷 일지보면서 첨엔 믿기지않았어요 [02:38:49] 
 
스탁박사 >> 네..ㅎㅎ [02:38:57] 
 
호만천푸름이 >> 독학으로 어떻게 실패를 안하셨죠.. 정말 천재십니다.. [02:38:58] 
 
見者非全 >> 시스템 트레이딩인가하고 의심도 해보고 ㅎㅎ [02:39:05] 
 
스탁박사 >> ㅎㅎ [02:39:18] 
 
스탁박사 >> 예전에 일지를 매일 올리니.. [02:39:41] 
 
스탁박사 >> 조금씩 많이보시더라구요..ㅎㅎ [02:39:50] 
 
見者非全 >> 어떤 분들 그러잖아요 계좌까라고 [02:39:55] 
 
스탁박사 >> ㅎㅎ [02:40:00] 
 
스탁박사 >> 전 그게 더 우서워용..ㅎㅎ [02:40:20] 
 
스탁박사 >> 첨에.. [02:40:33] 
 
見者非全 >> ㅎㅎ [02:40:35] 
 
스탁박사 >> 조작이니 뭐니 해서리.. [02:40:44] 
 
스탁박사 >> 이거두 조작이 가능한가하고.. [02:40:59] 
 
스탁박사 >> 어아했쥬..ㅎㅎ [02:41:03] 
 
見者非全 >> 아마도 책이나 강연회를 여셨으면 그랬을거예요 [02:41:11] 
 
스탁박사 >> 그전에 팍스넷 일지란은 전혀 안봤거든요..ㅎㅎ [02:41:21] 
 
見者非全 >> 손님끌라고..ㅎㅎ [02:41:21] 
 
스탁박사 >> 일지올린이후.. [02:41:35] 
 
스탁박사 >> 일지실도 알았어용..ㅎㅎ [02:41:43] 
 
스탁박사 >> 그래서 저는,, [02:42:00] 
 
스탁박사 >> 사이버상에서 유명한 사람들 잘 몰라요..ㅎㅎ [02:42:10] 
 
스탁박사 >> 사실 다른분들 일지 보지도 않구요..ㅎㅎ [02:42:23] 
 
見者非全 >> 고수분들이 올리는 일지는 별로 없는것같던데.. [02:42:42] 
 
호만천푸름이 >> 박사님 일지 보면서.. [02:43:00] 
 
스탁박사 >> 네.. [02:43:03] 
 
호만천푸름이 >> 한사람 봤어유 [02:43:03] 
 
見者非全 >> 박사님처럼 사족없이 일지만 올리는분은 흔하지않아요 [02:43:10] 
 
호만천푸름이 >> 반사님만 못하지만.. [02:43:12] 
 
호만천푸름이 >> 돈만잃고 라는 사람이 잇어유 [02:43:22] 
 
호만천푸름이 >> 그사람은 박사님 처럼 인격적인 면이 덜 갖춰진 듯해 보엿는데유 [02:43:42] 
 
스탁박사 >> 헉..ㅎㅎ [02:43:51] 
 
호만천푸름이 >> 실력은 대단해 보입디다 [02:43:52] 
 
스탁박사 >> 왜용.. [02:43:59] 
 
호만천푸름이 >> 박사님만 못하지만유 [02:44:01] 
 
호만천푸름이 >> 일단 그사람이 2003년인가 [02:44:19] 
 
호만천푸름이 >> 암튼 정확친 않는디 [02:44:23] 
 
스탁박사 >> 인격이 왜요..ㅎㅎ [02:44:24] 
 
호만천푸름이 >> 약만 올라구.. [02:44:29] 
 
호만천푸름이 >> 반말루하구.. [02:44:32] 
 
스탁박사 >> ㅎㅎㅎ [02:44:34] 
 
호만천푸름이 >> 제목을 [02:44:35] 
 
호만천푸름이 >> 돈 잃엇다 [02:44:46] 
 
호만천푸름이 >> 해놓구 [02:44:49] 
 
호만천푸름이 >> 보면 수백 수천 따구 [02:44:55] 
 
스탁박사 >> ㅎㅎㅎ [02:44:59] 
 
호만천푸름이 >> 약간 이상해유 친구가 [02:45:07] 
 
호만천푸름이 >> 근데 [02:45:09] 
 
호만천푸름이 >> 그사람 있쥬 [02:45:15] 
 
호만천푸름이 >> 첨에 몇백으로 시작해서 [02:45:21] 
 
호만천푸름이 >> 하루에 몇만 땄다구 올리거든유 [02:45:32] 
 
스탁박사 >> 네 [02:45:39] 
 
호만천푸름이 >> 그런데 좀있다 하루에 몇십만 땃다구 해유 [02:45:42] 
 
스탁박사 >> ㅎㅎ [02:45:53] 
 
호만천푸름이 >> 그런데 일년잇다 하루에 몇백만 땃다구 해유 [02:45:53] 
 
스탁박사 >> 돈 더가따 넣었것쥬..ㅎㅎ [02:45:59] 
 
호만천푸름이 >> 그러다 하우에 천단위 땃따구 올려유 [02:46:04] 
 
호만천푸름이 >> 일단 몇억으로 단타를 해유 [02:46:14] 
 
스탁박사 >> 네.. [02:46:23] 
 
호만천푸름이 >> 그런데 그런 과정이 보인다는 거쥬 [02:46:33] 
 
호만천푸름이 >> 글들을 읽어보면 [02:46:44] 
 
호만천푸름이 >> 초창기 글하구 나중 글하구유 [02:46:49] 
 
호만천푸름이 >> 뻥이 아니라는 거쥬 [02:46:56] 
 
호만천푸름이 >> 몇년에 걸쳐서... [02:47:02] 
 
스탁박사 >> 네.. [02:47:04] 
 
호만천푸름이 >> 그사람 첨에 1000만원인가 잃고 [02:47:17] 
 
호만천푸름이 >> 실패를 안했던거 같어유 [02:47:24] 
 
호만천푸름이 >> 하루에 몇개 안하는거 같구유 [02:47:35] 
 
호만천푸름이 >> 암튼 인상깊게 읽었던 기억이 있어유 [02:47:43] 
 
스탁박사 >> 네.. [02:47:53] 
 
호만천푸름이 >> 근데 결정적으로 사람들한테 욕을 먹어유 [02:47:55] 
 
호만천푸름이 >> 댓글로 또라이다 뭐다 그러쥬 [02:48:03] 
 
스탁박사 >> ㅎㅎㅎ [02:48:07] 
 
호만천푸름이 >> 한마디로 무지 자랑해유 [02:48:19] 
 
호만천푸름이 >> 그냥 박사님 처럼 겸손히 올려도 될텐데 [02:48:28] 
 
스탁박사 >> 네..ㅎㅎ [02:48:33] 
 
호만천푸름이 >> 난 단타로 하루에 천만원번다 [02:48:43] 
 
호만천푸름이 >> 이런 식이예요 제목이 [02:48:48] 
 
호만천푸름이 >> 약오르지.. [02:49:00] 
 
스탁박사 >> ㅋㅋㅋ [02:49:01] 
 
見者非全 >> 나도 그렇게  올려봤으면..ㅎㅎ [02:49:02] 
 
호만천푸름이 >> 뭐 이런식 [02:49:03] 
 
호만천푸름이 >> 그래도 실력만은 인정해 주고 싶어유 [02:49:16] 
 
호만천푸름이 >> 물론 박사님에 비하면 그사람 하수죠 [02:49:27] 
 
스탁박사 >> 네.. [02:49:28] 
 
스탁박사 >> 헉.. [02:49:35] 
 
호만천푸름이 >> 그사람은 [02:49:44] 
 
스탁박사 >> 잘하시는듯하네요.. [02:49:46] 
 
호만천푸름이 >> 잃은때도 있어유 [02:49:49] 
 
호만천푸름이 >> 글고 하루에 천만원 벌때는 특별한 케이스때 죠 [02:50:02] 
 
호만천푸름이 >> 그때 올리는 듯 싶어유 [02:50:08] 
 
스탁박사 >> 아.. [02:50:22] 
 
호만천푸름이 >> 아마도 평균 수익률은 박사님이 압도할듯.. [02:50:25] 
 
호만천푸름이 >> 암튼 그렇다 쳐도 [02:50:38] 
 
호만천푸름이 >> 몇백으로 수억 단위의 돈을 굴리니 [02:50:50] 
 
호만천푸름이 >> 꾸준한 수익을 이루었다는 거구 [02:50:56] 
 
스탁박사 >> 네..그러네요 [02:51:01] 
 
호만천푸름이 >> 실력은 대단한 거겠쥬 [02:51:04] 
 
호만천푸름이 >> 물론 박사님에 비하면 새발의 피겟지만서두 [02:51:17] 
 
見者非全 >> 박사님도 1분봉 단타하실때 분할로 매수하시나요? [02:51:20] 
 
스탁박사 >> 대단한분들은 많쥬..ㅎㅎ [02:51:32] 
 
見者非全 >> 저점에서 분할매수.. [02:51:45] 
 
스탁박사 >> 분할할때도 있구요 [02:51:56] 
 
스탁박사 >> 한자리서 들어갈때가 많아염.. [02:52:09] 
 
見者非全 >> 제가 생각할때 1분봉에서 거래량 터지면서 전봉이 양봉일때 들어가는데 [02:52:46] 
 
見者非全 >> 움직임이 있을때는 그래도 수익이 나는데 [02:53:03] 
 
見者非全 >> 그렇치않으면 꼭 하락을 맞더라구요 [02:53:17] 
 
見者非全 >> 그다음의 대응이 없다보니 [02:53:27] 
 
스탁박사 >> 네.. [02:53:38] 
 
見者非全 >> 손절하고 나오게 되더라구요 [02:53:39] 
 
見者非全 >> 그러면 [02:53:44] 
 
見者非全 >> 그 종목 안쳐다보게되고.. [02:53:50] 
 
스탁박사 >> 네.. [02:53:54] 
 
見者非全 >> 오늘 분할매수의 의미를 배웠습니다. [02:54:02] 
 
스탁박사 >> 네.. [02:54:09] 
 
호만천푸름이 >> 아 방금 돈만잃고 검색했는디.. 일양약품 하따 해서 2300백만원 벌었네유 한방에.. [02:54:11] 
 
見者非全 >> 감사할따름입니다. [02:54:11] 
 
見者非全 >> ㅎㅎ [02:54:24] 
 
스탁박사 >> 한종목에서만두.. [02:54:27] 
 
스탁박사 >> 트레이딩이 충분합니다.. [02:54:38] 
 
스탁박사 >> 그러니.. [02:54:42] 
 
스탁박사 >> 검색으로 너무 많은종목을 보지마세요.. [02:54:55] 
 
見者非全 >> 네..말씀 들어보니 희망을 갖게되네요 [02:55:08] 
 
見者非全 >> 네 [02:55:10] 
 
스탁박사 >> 네.. [02:55:30] 
 
호만천푸름이 >> 박사님.. [02:56:00] 
 
見者非全 >> 전 의미있는 자리를 자꾸 지지 이평선을 떠올리게되는데.... [02:56:01] 
 
스탁박사 >> 네 [02:56:31] 
 
호만천푸름이 >> 말씀 나누세요...먼저 [02:56:51] 
 
見者非全 >> 1분봉이나 3분봉에서의 지지만보면 안되고 30분봉이나 60분봉 일봉까지 봐야되는것아닌가하는 생각이 드는데 어떤지.. [02:56:54] 
 
스탁박사 >> 네 들어가서 쉬세염.. [02:57:08] 
 
스탁박사 >> 오늘 무리하싯넹..ㅎㅎ [02:57:13] 
 
호만천푸름이 >> 아뇨.. [02:57:27] 
 
호만천푸름이 >> 버텨야죠 [02:57:32] 
 
스탁박사 >> 헉..ㅎㅎ [02:57:35] 
 
見者非全 >> ㅎㅎ [02:57:35] 
 
스탁박사 >> 들어가신다는 말 아니었어요..ㅎㅎ [02:57:42] 
 
호만천푸름이 >> 지금 손절하면 지는거죠 [02:57:46] 
 
見者非全 >> ㅎㅎ..굿 [02:57:54] 
 
호만천푸름이 >> 아뇨 견자님 질문에 먼저... [02:58:00] 
 
스탁박사 >> 헉..ㅎㅎ [02:58:08] 
 
見者非全 >> 그말인줄알았어요전 [02:58:12] 
 
見者非全 >> ㅎㅎ [02:58:13] 
 
스탁박사 >> 네 차트상으로는.. [02:58:20] 
 
見者非全 >> 배려에 감사 ㅎㅎ [02:58:22] 
 
見者非全 >> 네.. [02:58:40] 
 
호만천푸름이 >> ㅋㅋ  [02:58:47] 
 
스탁박사 >> 장기분봉.일봉.주봉.월봉도 봐야쥬..ㅎㅎ [02:58:51] 
 
見者非全 >> 1분봉하시면서 순식간에 그걸다... [02:59:14] 
 
見者非全 >> 전 조급증이 생기던데.. [02:59:26] 
 
스탁박사 >> ㅎㅎ [02:59:32] 
 
스탁박사 >> 돌리고 돌리공..ㅎㅎ [02:59:40] 
 
스탁박사 >> 하락하는넘들은.. [02:59:56] 
 
스탁박사 >> 그런 자리를 바야죵.. [03:00:05] 
 
見者非全 >> 아..네 [03:00:16] 
 
스탁박사 >> 어디서 지지를 해줄건가를요 [03:00:19] 
 
스탁박사 >> 어디까지 갈건가.. [03:01:00] 
 
見者非全 >> 조금은 이해^^ [03:01:02] 
 
스탁박사 >> 지금자리가 어디인가.. [03:01:07] 
 
스탁박사 >> 어정쩡인가.. [03:01:12] 
 
스탁박사 >> 저가인가.. [03:01:15] 
 
스탁박사 >> 고가인가.. [03:01:18] 
 
스탁박사 >> 그러한 자리를 보는거죠 [03:01:27] 
 
見者非全 >> 네에 [03:01:41] 
 
見者非全 >> 성원파이프 [03:02:17] 
 
見者非全 >> 일봉한번 봐주시겠습니까 [03:02:28] 
 
見者非全 >> 지지로보는데..전 [03:02:55] 
 
見者非全 >> 월요일날 상승하지않을까하고 [03:03:13] 
 
見者非全 >> 공시도 없이 3일째 하락이거든요 [03:03:27] 
 
스탁박사 >> 네.. [03:03:45] 
 
見者非全 >> 손절을 못하니 자꾸 좋은쪽으로만 해석하는것같아서 [03:04:00] 
 
호만천푸름이 >> 성원이는 러시아 파이프 테마입니다.. [03:04:03] 
 
스탁박사 >> 네.. [03:04:10] 
 
스탁박사 >> 들고있는건가요 [03:04:14] 
 
見者非全 >> 네 [03:04:20] 
 
호만천푸름이 >> 미주레일 제강 다 올랐다..꼴아박고 잇는데요 [03:04:29] 
 
見者非全 >> 월요일 반등없으면 손절할라구요 [03:04:35] 
 
見者非全 >> 그러게요 [03:04:43] 
 
스탁박사 >> 월욜 갭으로 위로 안가면.. [03:05:02] 
 
見者非全 >> 신용비율이 높아서 [03:05:04] 
 
見者非全 >> 투매아닌가하고.. [03:05:10] 
 
스탁박사 >> 저점을 더 기리것는데용.. [03:05:10] 
 
見者非全 >> 그럼 시초가를 봐야되나요? [03:05:29] 
 
見者非全 >> 갭시초가 아니면 손절? [03:05:41] 
 
스탁박사 >> 네 보합이나 마이나스면.. [03:05:42] 
 
스탁박사 >> 1500원 전후에선 단기적으로 바닥잡을듯.. [03:05:58] 
 
호만천푸름이 >> 지금이 박사님께서 말하실 허리군요 반등을 안하면 더 흐를까요 [03:06:03] 
 
見者非全 >> 그럼 일단 보합이나 마이너스 시초면 손절하고 기다려야겟네요 [03:06:28] 
 
스탁박사 >> 그것이 좋을듯한데.. [03:06:48] 
 
스탁박사 >> 테마주라서.. [03:06:54] 
 
見者非全 >> 이 테마는 전부가 이러더군요 [03:07:01] 
 
스탁박사 >> 다른거와 같이 봐주야것네요 [03:07:01] 
 
見者非全 >> 미주도 그렇고.. [03:07:05] 
 
스탁박사 >> 매수가는 얼마인데요 [03:07:30] 
 
見者非全 >> 1800 [03:07:41] 
 
스탁박사 >> 헉.. [03:07:46] 
 
스탁박사 >> 어제 사신게 아니네요 [03:08:01] 
 
見者非全 >> 네.. [03:08:10] 
 
스탁박사 >> 끌려내려오신거네요 [03:08:21] 
 
見者非全 >> 지금같으면 절대 안들어갔죠 ㅎㅎ [03:08:23] 
 
見者非全 >> 살땐 지금의 눈이 아니었거든요 [03:08:39] 
 
스탁박사 >> 헉.. [03:09:16] 
 
見者非全 >> 잘못진입한거 인정하고 손절할까합니다. [03:09:39] 
 
見者非全 >> 미련안가지고 박사님 말씀대로 다시 저점 잡아 [03:09:58] 
 
見者非全 >> 재공략할려구요 [03:10:05] 
 
스탁박사 >> 네 [03:10:13] 
 
見者非全 >> 단타로 들어갔다가...장타..^^ [03:10:47] 
 
스탁박사 >> 재매수 저점을 노리신다면.. [03:10:57] 
 
스탁박사 >> 1430원까지도 예상은 하셔야할듯.. [03:11:31] 
 
見者非全 >> 1430원...전 1480원선으로 봤는데.. [03:12:47] 
 
見者非全 >> 일봉에서 120일선 [03:12:58] 
 
見者非全 >> 주봉에서 20일선 [03:13:06] 
 
見者非全 >> 잘못본건가요? [03:13:14] 
 
스탁박사 >> 1430~50원은 받쳐줄듯하네요 [03:14:07] 
 
스탁박사 >> 20주선은 1468원이네요 [03:14:50] 
 
見者非全 >> 네.. [03:15:08] 
 
스탁박사 >> 120선은 1522원 아닌가요 [03:15:10] 
 
호만천푸름이 >> 박사님 견자님 지는 손절해야것습니다.. [03:15:24] 
 
호만천푸름이 >> 버티다 깡통차겄슈 [03:15:33] 
 
스탁박사 >> 헉..ㅎㅎ [03:15:36] 
 
스탁박사 >> 미티..ㅎㅎ [03:15:43] 
 
見者非全 >> ㅎㅎ [03:15:47] 
 
스탁박사 >> 낼 쉬는날인데 무슨 깡토여..ㅎㅎ [03:15:51] 
 
호만천푸름이 >> 애들이 일찍 일어나서 절 깨우겠죠 [03:16:08] 
 
스탁박사 >> ㅎㅎㅎ [03:16:14] 
 
스탁박사 >> 놀러가자구용..ㅎㅎ [03:16:21] 
 
호만천푸름이 >> 엉덩이로 제 얼굴을 깔아 뭉개겠죠 언제나 처럼 [03:16:30] 
 
스탁박사 >> 헉..ㅎㅎㅎ [03:16:38] 
 
호만천푸름이 >> 이유는 없습니다.. [03:16:44] 
 
見者非全 >> 아이들이 아직 어린가봐요 [03:16:49] 
 
스탁박사 >> 그럼 어서 들어가 주무세유..ㅎㅎ [03:16:50] 
 
호만천푸름이 >> 그냥 자고 있는데 왓어 그래요 [03:16:51] 
 
스탁박사 >> 전 마눌이고 애들이공.. [03:17:12] 
 
호만천푸름이 >> 8살 짜리는 그나마 사정을 봐주는데 4살짜리는 인정사정도 없어유 [03:17:12] 
 
스탁박사 >> 오전은 안건드려용..ㅎㅎ [03:17:21] 
 
호만천푸름이 >> 세력이 내리 찍는거보다 더 하죠 [03:17:27] 
 
호만천푸름이 >> ㅋㅋ [03:17:28] 
 
見者非全 >> ㅎㅎ [03:17:33] 
 
스탁박사 >> 헉..ㅎㅎ [03:17:33] 
 
스탁박사 >> 무서버랑..ㅎㅎ [03:17:41] 
 
호만천푸름이 >> 무지 아픈데 웃으면서 그러면 아들이고 뭐고 죽이고 싶어요 [03:17:59] 
 
스탁박사 >> ㅎㅎㅎ [03:18:07] 
 
호만천푸름이 >> 그럼 이만.. [03:18:14] 
 
호만천푸름이 >> 진짜 손절합니다.. [03:18:19] 
 
스탁박사 >> 네 들어가세요 [03:18:21] 
 
見者非全 >> 안녕히 주무세요 [03:18:24] 
 
호만천푸름이 >> 감사합니다. 박사님.. [03:18:24] 
 
호만천푸름이 >> 반가웟어요 견자님.. [03:18:28] 
 
