스탁박사 (koh1425)님이 입장하셨습니다. 
스탁박사 >>  [23:41:00] 
 
공서루 >> 안녕하세요~~~ 박사님 [23:41:01] 
 
공서루 >> 저 어제 식사하고 바로 외출했다는;;; [23:41:15] 
 
스탁박사 >> 이런..이제 나타나세요..ㅎㅎ [23:41:16] 
 
공서루 >> 또 새벽에 들어왔다능 ;;;;;;; [23:41:19] 
 
스탁박사 >> ㅎㅎㅎ [23:41:21] 
 
공서루 >> 아 죽겠어요 내일 출근인데 [23:41:28] 
 
스탁박사 >> 무슨 그리 좋은일이 있어서용..ㅎㅎ [23:41:34] 
 
공서루 >> 오늘도 시체로 지냈어요 ㅎㅎㅎㅎㅎㅎ [23:41:36] 
 
스탁박사 >> 이런..ㅎㅎ [23:41:44] 
 
공서루 >> 음 [23:41:46] 
 
공서루 >> 최근에 여자친구랑 헤어져서 [23:41:50] 
 
스탁박사 >> 헉.. [23:41:58] 
 
공서루 >> 머 그냥 친구가 생일인데 집앞이라 나오라 해서 잠깐 나갔다가 [23:42:46] 
 
공서루 >> 우울한 마음에 좀 달렸어요 ㅎㅎ [23:42:59] 
 
스탁박사 >> 식사하시고 주무시나 했어요..ㅎㅎ [23:43:07] 
 
스탁박사 >> 우린 어제 5시까지 있었나 그랬어요..ㅎㅎ [23:43:29] 
 
공서루 >> 네 ㅎㅎㅎㅎ [23:43:30] 
 
스탁박사 >> 주말이고해서리..ㅎㅎ [23:43:54] 
 
공서루 >> 아 저도 그 정도에 집에 왔어요.. [23:43:55] 
 
공서루 >> 평소에도 그렇게 늦게까지 안주무시나요? [23:44:01] 
 
스탁박사 >> 전에는 평일에 4시까지..ㅎㅎ [23:44:15] 
 
스탁박사 >> 요즘 채팅만하면 그리되네요.. [23:44:30] 
 
공서루 >> 아.. [23:44:31] 
 
공서루 >> 저번주도 그때쯤 주무세요?? [23:44:41] 
 
스탁박사 >> 이틀연속으로 그러고 나서는.. [23:44:45] 
 
스탁박사 >> 담날은 무리가 좀 오데여..ㅎㅎ [23:44:55] 
 
공서루 >> 아... 그쵸 ㅎㅎ [23:45:01] 
 
스탁박사 >> 저두 늙었나바여..ㅎㅎ [23:45:11] 
 
공서루 >> 건강하신듯한데요 ㅎㅎ [23:45:35] 
 
스탁박사 >> 팔팔할때는 맨날 4~5시였는뎅..ㅎㅎ [23:45:37] 
 
공서루 >> 전 잠부족하면 그게 며칠 가더라고요.. 피로가 안풀리고 [23:45:46] 
 
공서루 >> 전 이제 서른인데 벌써 힘들어요 ㅎㅎ [23:45:57] 
 
스탁박사 >> 네.. [23:46:01] 
 
스탁박사 >> 전 그때면 잠도 안잣는뎅..ㅎㅎ [23:46:17] 
 
공서루 >> 박사님은 [23:46:17] 
 
공서루 >> 내일 매매준비 다 끝내놓으셨나요? [23:46:22] 
 
스탁박사 >> 대충이여..ㅎㅎ [23:46:41] 
 
공서루 >> 아 기본 체력이 건강하실 거 같다능. [23:46:43] 
 
스탁박사 >> 아녀 짜다리 그거두 아닙니당..ㅎㅎ [23:46:54] 
 
스탁박사 >> 허약 체질..ㅎㅎ [23:46:58] 
 
공서루 >> 내일도 환상의 기록 팍스넷에 올려주세요 ㅎ [23:46:59] 
 
공서루 >> 응원할께여~   [23:47:07] 
 
스탁박사 >> 헉..ㅎㅎ [23:47:08] 
 
스탁박사 >> 요즘은 뛰엄뛰엄 올려용..ㅎㅎ [23:47:27] 
 
스탁박사 >> 한달 한두번정도.. [23:47:38] 
 
공서루 >> 아.. [23:47:46] 
 
공서루 >> 제일 결과가 잘 나온 때만 올리시는 건가요? [23:47:53] 
 
공서루 >> 평소에도 그정도 승률이신거죠? [23:47:57] 
 
스탁박사 >> 맨날 올릴려니 힘도 들구염..ㅎㅎ [23:47:58] 
 
스탁박사 >> 헉.. [23:48:10] 
 
스탁박사 >> 예전일지 안보셨나요? [23:48:20] 
 
스탁박사 >> 매일 올릴때.. [23:48:27] 
 
공서루 >> 아 작년 11월에 올리실때는 [23:48:59] 
 
공서루 >> 매일이셨네요 ;;; [23:49:02] 
 
스탁박사 >> 수익난다고 요즘은 올리는건 아니구요 [23:49:05] 
 
스탁박사 >> 제 기분이공.. [23:49:13] 
 
스탁박사 >> 좀 특별하다할때 가끔 올려용..ㅎㅎ [23:49:26] 
 
공서루 >> 스캘에서도 평소 차트나 기타 지식이 많이 동원이 되시는거죠?? [23:49:37] 
 
스탁박사 >> 승률은 거의 매일 같다고 보면 되구염.. [23:49:46] 
 
공서루 >> 네.. [23:49:57] 
 
스탁박사 >> 그렇겠죠.. [23:50:02] 
 
공서루 >> 어떻게 손절한 흔적도 없으신가요;; [23:50:05] 
 
공서루 >> 정말 스캘의 최고수가 아니실까 하네요.. [23:50:21] 
 
스탁박사 >> 손절이 중요하지만.. [23:50:23] 
 
스탁박사 >> 손절을 안할려구 노력하는거쥬..ㅎㅎ [23:50:34] 
 
스탁박사 >> 그만큼 진입을 신중히.. [23:50:42] 
 
스탁박사 >> 피같은 내돈이니요..ㅎㅎ [23:50:49] 
 
공서루 >> 어떤 스캘 고수님들 글 보면.. 차트는 안보고 현재가창만 보고 하시는 분들 있던데.. [23:50:51] 
 
공서루 >> 박사님은 차트까지 동원을 하셔서 그렇게 완벽하신건가요 [23:51:04] 
 
스탁박사 >> 네..가능하쥬 [23:51:08] 
 
스탁박사 >> 한개보다 두개를 보면 더 승산있을듯해서요..ㅎㅎ [23:51:30] 
 
공서루 >> 네.. [23:51:40] 
 
공서루 >> 다른 스캘  고수님들도 박사님 매매일지 보면 [23:51:52] 
 
공서루 >> 감탄을 무쟈게 하지 않을까요 ㅎㅎㅎ [23:52:03] 
 
스탁박사 >> ㅎㅎ [23:52:21] 
 
공서루 >> 그분들도 워낙 자신들의 원칙이 확실한 분들이라 제가 뭐 예상할순 없겠지만 ㅎㅎ [23:52:24] 
 
공서루 >> 일지가 거의 예술수준... 너무 이뻐요 -0-; [23:52:45] 
 
스탁박사 >> 누가요 [23:53:03] 
 
공서루 >> 내가 그렇게 할 순 없지만 보기만 해도 기분이 좋아진다는; [23:53:05] 
 
백절불요1 (juaalove)님이 입장하셨습니다. 
공서루 >> 하이염~~ [23:53:10] 
 
스탁박사 >>  [23:53:12] 
 
백절불요1 >> 넵.. [23:53:15] 
 
백절불요1 >> 방갑습니다. [23:53:17] 
 
스탁박사 >> 제가 카페에 있을땐.. [23:53:25] 
 
백절불요1 >> 몇일만에 뵈는지 모르겠네요 [23:53:30] 
 
스탁박사 >> 방으로 오세여..ㅎㅎ [23:53:36] 
 
백절불요1 >> 아네.. [23:53:38] 
 
공서루 >> 넹 [23:53:41] 
 
백절불요1 >> 근데 아까 접속했을때는.. [23:53:47] 
 
백절불요1 >> 아무도 없더라구요 [23:53:50] 
 
스탁박사 >> 근데 눈먼새님은 구신이세요..ㅎㅎ [23:53:53] 
 
백절불요1 >> 그래서.. [23:53:53] 
 
백절불요1 >> 구신이 머에요? [23:54:01] 
 
공서루 >> 귀신? [23:54:07] 
 
백절불요1 >> 아... [23:54:10] 
 
스탁박사 >> 요기는 백절불요..카페엔 눈먼새5 [23:54:13] 
 
스탁박사 >> 로 나오네염..ㅎㅎ [23:54:17] 
 
백절불요1 >> ㅋㅋㅋ [23:54:19] 
 
백절불요1 >> 히안하네요.. [23:54:23] 
 
스탁박사 >> 어느장단에 맞추어야할지..ㅎㅎ [23:54:29] 
 
백절불요1 >> 백절불요 자꾸 들으니깐 괜찮긴 한데 [23:54:31] 
 
백절불요1 >> 눈먼새로 바꿀레요 [23:54:35] 
 
공서루 >> ㅎㅎㅎ [23:54:38] 
 
백절불요1 >> 어감도 익숙하고 [23:54:46] 
 
스탁박사 >> 그럼 통일 시키시던가용..ㅎㅎ [23:54:53] 
 
백절불요1 >> 눈먼새의노래 [23:54:54] 
 
스탁박사 >> 헷갈려용..ㅎㅎ [23:54:57] 
 
백절불요1 >> 가 원레 하고싶던 필명인데. [23:55:00] 
 
백절불요1 >> 넵..지금 바꾸고 올께요 [23:55:05] 
 
스탁박사 >> ㅎㅎ [23:55:10] 
 
공서루 >> 글게요.. 저도 지금 '아 같은 분이셨지' 하고 알았다능 [23:55:14] 
 
스탁박사 >> ㅎㅎㅎ [23:55:22] 
 
백절불요1 >> 아직 못 바꾸네요 [23:55:33] 
 
스탁박사 >> 근데 맨날 그리 바꿀수있나요..ㅎㅎ [23:55:37] 
 
백절불요1 >> 7일이 지나야 된데요 [23:55:39] 
 
스탁박사 >> 글츄..ㅎㅎ [23:55:41] 
 
백절불요1 >> 아니면 백절 그데로 할까요? [23:55:45] 
 
스탁박사 >> 근디 저긴 왜 눈먼새로 나오쥬..ㅎㅎ [23:55:55] 
 
백절불요1 >> 어라 이상하네요 [23:56:05] 
 
백절불요1 >> 저는 백절로 나오는데 [23:56:09] 
 
스탁박사 >> 전 눈먼새로..ㅎㅎ [23:56:17] 
 
스탁박사 >> 공서루님은요 [23:56:21] 
 
백절불요1 >> ㅎㅎ [23:56:30] 
 
스탁박사 >> 머로 나오나요? [23:56:40] 
 
공서루 >> 게시판 글을 전체보기로 보니까 [23:56:40] 
 
공서루 >> 9월30일부터 백절불요1 로 나오시네요 [23:56:50] 
 
공서루 >> 그전까지 눈먼새5 [23:56:53] 
 
백절불요1 >> 아마 고맘때쯤에 바꾸었지 싶어요 [23:57:01] 
 
스탁박사 >> 지금 접속회원에 말이에요 [23:57:04] 
 
백절불요1 >> 엉 진짜네요 [23:57:12] 
 
공서루 >> 헐 거긴 눈먼새5로 나오네여 [23:57:14] 
 
백절불요1 >> 눈먼새로 나오네요...ㅎㅎ [23:57:18] 
 
공서루 >> ㅎㅎㅎ [23:57:20] 
 
스탁박사 >> 그러니요..ㅎㅎ [23:57:21] 
 
백절불요1 >> 진자 웃기다. [23:57:24] 
 
백절불요1 >> 팍스넷 오류다. [23:57:29] 
 
스탁박사 >> 헷갈리쥬..ㅎㅎ [23:57:31] 
 
스탁박사 >> 오늘만 그런거에요? [23:57:42] 
 
공서루 >> 약간~ 까페 프로그래밍이 깔끔하진 못한듯요 팍스넷이 ~ ㅎㅎ [23:57:43] 
 
백절불요1 >> 월요일에 책 주문해서 [23:57:46] 
 
백절불요1 >> 목표일에 책 도착한게 있어서 [23:57:54] 
 
공서루 >> 저것도 왠지 못바꾸지 않을까 하는 생각이;;; [23:57:59] 
 
백절불요1 >> 몇일동한 정독에 정독중입니다. [23:58:00] 
 
백절불요1 >> 정독해도.. [23:58:13] 
 
스탁박사 >> 아..ㅎㅎ [23:58:14] 
 
공서루 >> 무슨 책 사셨는데요 [23:58:19] 
 
백절불요1 >> 조금 해석하기 힘들고 대입하기 힘든 난해한 부분이 조금 있네요 [23:58:31] 
 
백절불요1 >> 주식 실전 대역전요 [23:58:36] 
 
스탁박사 >> 제목 거창하네요..ㅎㅎ [23:58:51] 
 
백절불요1 >> 간조 김형찬 님이 출판하신 건데 [23:58:51] 
 
백절불요1 >> 주봉과 월봉의 중요성에 대해서 [23:59:03] 
 
백절불요1 >> 말씀하신건데 [23:59:06] 
 
백절불요1 >> 정확한 판단 기준이 되지는 않는것 같아요 [23:59:14] 
 
공서루 >> 아 [23:59:18] 
 
공서루 >> 박사님은.. 주봉.. 월봉 [23:59:22] 
 
백절불요1 >> 큰 형태는 볼수 있긴한데 [23:59:22] 
 
공서루 >> 어떻게 생각하세요 [23:59:24] 
 
스탁박사 >> 기술적상으론 봐야할 부분은 맞쥬.. [23:59:53] 
 
공서루 >> 아 [00:00:06] 
 
백절불요1 >> 박사님은 오늘 하루에 수익을 확정지으시니 [00:00:24] 
 
백절불요1 >> 굳이 월봉 주봉은 보실필요가 없죠 [00:00:33] 
 
백절불요1 >> 단기 추세만 보셔도 [00:00:41] 
 
백절불요1 >> 답이 나오시니 [00:00:44] 
 
스탁박사 >> ㅎㅎ [00:00:50] 
 
백절불요1 >> 저는 아직 잘 모르니깐.. [00:00:53] 
 
백절불요1 >> 이래 저래...대입해 보는 중이구요 [00:01:00] 
 
백절불요1 >> 이 책에 나오는 내용의 중요 부분을 검색식으로 [00:01:11] 
 
백절불요1 >> 만들었네요 [00:01:14] 
 
스탁박사 >> 네 연구 많이하셔야죠.. [00:01:16] 
 
백절불요1 >> 역시나 월요일되면 써먹어 볼려구요 [00:01:23] 
 
공서루 >> 몇시간 후면 써먹으실수 있으시겠네요 ㅎㅎ [00:01:35] 
 
스탁박사 >> ㅋㅋㅋ [00:01:42] 
 
백절불요1 >> 제가 검색식에 공들인 기간이 있어서 [00:01:51] 
 
백절불요1 >> 책읽고 이해한 부분은 거의 써먹어요 [00:02:00] 
 
공서루 >> 아..  멋집니당 [00:02:10] 
 
공서루 >> ㅠ [00:02:12] 
 
백절불요1 >> 다만 판단하는 그 순간이 더 중요하죠 [00:02:18] 
 
백절불요1 >> 들어가야 하나 안 들어가야 하나의 중요한 순간 [00:02:30] 
 
백절불요1 >> 호가창을 이해 못하니깐..믿을껀 [00:02:38] 
 
백절불요1 >> 차트모양 뿐인것 같아요 거개량이랑 [00:02:48] 
 
공서루 >> 아.. [00:02:51] 
 
공서루 >> 박사님은 호가창을 보시면 이해가 다 잘가시나요? [00:03:06] 
 
백절불요1 >> 진짜 고수는 호가창 만으로도 수익을 낼수있어야 한다는 생각이 들거든요 [00:03:19] 
 
공서루 >> 주로 차트를 더 신뢰하시나요? [00:03:21] 
 
백절불요1 >> 박사님은 호가 완벽이해 하십니다. [00:03:30] 
 
공서루 >> 아... [00:03:36] 
 
백절불요1 >> 거기에 보조로 차트를 보시는거구 [00:03:36] 
 
백절불요1 >> 이평선도 큰 의미는 안두세요 [00:03:45] 
 
백절불요1 >> 말 그데로 보조 지표지요 [00:03:52] 
 
백절불요1 >> 저는 이평선 없이는 매매 자체가 불가능 합니다. [00:04:00] 
 
백절불요1 >> 저항선 지지선을 눈으로 찾아야 하니깐요 [00:04:11] 
 
백절불요1 >> 언젠간... [00:04:33] 
 
백절불요1 >> 박사님께서.. [00:04:36] 
 
공서루 >> 네.. [00:04:38] 
 
백절불요1 >> 전사를 양성하실때 [00:04:42] 
 
백절불요1 >> 기회가 된다면 꼭 배우고 싶어요 [00:04:48] 
 
백절불요1 >> 제가 훗날 [00:05:14] 
 
백절불요1 >> 박사님 같은 고수가 된다면 [00:05:19] 
 
공서루 >> 스캘에서는 세력에게 기대는 것이 필수일까요? [00:05:27] 
 
백절불요1 >> 정말 수제가 몇명은 만들어 보고 싶네요 [00:05:29] 
 
백절불요1 >> 저야 모르죠..ㅎㅎ [00:05:39] 
 
백절불요1 >> 답은 박사님만 아시죠..우후후 [00:05:51] 
 
백절불요1 >> 박사님 갑자기 조용하시네요 [00:06:30] 
 
백절불요1 >> 박사님 머하세요? [00:11:01] 
 
스탁박사 >>  한잔 타온다구요..ㅎㅎ [00:11:26] 
 
백절불요1 >> 아... [00:11:40] 
 
백절불요1 >> 흐흐 [00:11:43] 
 
백절불요1 >> 저는 혼자 소주 반병까고 있어요 [00:11:52] 
 
백절불요1 >> 어지 러워요 [00:11:53] 
 
스탁박사 >> 어제 무리를 했더만..ㅎㅎ [00:11:54] 
 
스탁박사 >> 5시까지 놀았어용..ㅎㅎ [00:12:06] 
 
백절불요1 >> 우헉.. [00:12:09] 
 
백절불요1 >> 저도 간만에 친구들이랑 쪼금 놀았어요 [00:12:20] 
 
스탁박사 >> 푸름이님은 결국... [00:12:26] 
 
백절불요1 >> 해장으로 국밥도 먹고. [00:12:30] 
 
백절불요1 >> 넵 [00:12:35] 
 
스탁박사 >> 참다못해 손절매를 하시더군요..ㅎㅎ [00:12:37] 
 
백절불요1 >> 종목이 머였죠? [00:12:48] 
 
스탁박사 >> 그기는 4시반쯤..ㅎㅎ [00:12:54] 
 
백절불요1 >> 허걱.. [00:12:58] 
 
스탁박사 >> 아뉴..ㅎㅎ [00:13:00] 
 
백절불요1 >> 종목이 아니구나.. [00:13:02] 
 
스탁박사 >> 네..ㅎㅎ [00:13:06] 
 
백절불요1 >> 저는 1시쯤 집에 온것같아요 [00:13:15] 
 
백절불요1 >> 친구들이 사줘 [00:13:20] 
 
스탁박사 >> 스스로가 4시반경에 이제 손절해야것다궁..ㅎㅎ [00:13:23] 
 
백절불요1 >> 줬어요 [00:13:24] 
 
백절불요1 >> 오늘이 제 생일이데요 [00:13:34] 
 
스탁박사 >> 아침되면 애들이 얼방 죽인데요..ㅎㅎ [00:13:39] 
 
스탁박사 >> 앗..그러네요..ㅎㅎ [00:13:47] 
 
백절불요1 >> 태어나서 처음으로 제 생일을 까먹고 살았네요 [00:13:48] 
 
스탁박사 >> ㅊㅋㅊㅋ [00:13:52] 
 
백절불요1 >> ㅎㅎ [00:13:54] 
 
백절불요1 >> 감솨요..^^ [00:13:57] 
 
스탁박사 >> 오늘 카페일정에 뛰워났는뎅..ㅎㅎ [00:14:11] 
 
백절불요1 >> 주식 시자이 3일동안 안 열린다는 생각만 했지 [00:14:13] 
 
백절불요1 >> 생일이 다가 온지는 죽어도 몰랐어요 [00:14:23] 
 
백절불요1 >> 느낌이 정말 이상하더라구요 [00:14:28] 
 
스탁박사 >> 10월 생일이 많더라구여..ㅎㅎ [00:14:30] 
 
백절불요1 >> 내가 그만큼 딴생각에 많이 빠져 있다는 생각을 하니 [00:14:39] 
 
스탁박사 >> 공서루님두 10월이궁.. [00:14:43] 
 
스탁박사 >> 라이퍼님두 10월이궁..ㅎㅎ [00:14:50] 
 
백절불요1 >> 웃기기도 하고..그렇더군요 [00:14:51] 
 
백절불요1 >> 많네요..10월.. [00:14:56] 
 
스탁박사 >> ㅋㅋㅋ [00:14:58] 
 
스탁박사 >> 그러니요..ㅎㅎ [00:15:21] 
 
스탁박사 >> 책보시고 연구하셔야쥬.. [00:16:00] 
 
백절불요1 >> 지금 대화의 시간이 더중요하죠 [00:16:12] 
 
스탁박사 >> ㅎㅎㅎ [00:16:18] 
 
백절불요1 >> 맨날 있는 시간도 아닌데 [00:16:20] 
 
스탁박사 >> 유명한분같은뎅..ㅎㅎ [00:16:27] 
 
백절불요1 >> 네 유명하시긴 해요.. [00:16:37] 
 
백절불요1 >> 계속 더 읽어 봐야죠 [00:16:46] 
 
스탁박사 >> 그니 책사보시것쥬..ㅎㅎ [00:16:49] 
 
백절불요1 >> 완벽 이해할때 까지. [00:16:51] 
 
스탁박사 >> 허접하모 사보시것시유..ㅎㅎ [00:16:56] 
 
백절불요1 >> 출판되자 마자 주문했거든요 [00:17:01] 
 
백절불요1 >> ^^ [00:17:10] 
 
스탁박사 >> 평소 잘아시는분인가바여.. [00:17:13] 
 
백절불요1 >> 그냥...멀리서 아는 분이죠 [00:17:26] 
 
스탁박사 >> 네.. [00:17:32] 
 
백절불요1 >> 그분 글 읽어보고 [00:17:33] 
 
백절불요1 >> 그정도요 [00:17:37] 
 
백절불요1 >> 저같은 사람은 당연 모르죠 ㅎㅎ [00:17:43] 
 
스탁박사 >> ㅎㅎ [00:17:54] 
 
백절불요1 >> 박사님도 책 한권 쓰셔야죠 [00:17:58] 
 
스탁박사 >> 헉..ㅎㅎ [00:18:06] 
 
백절불요1 >> 많은 힘없는 개미를 위해서 [00:18:08] 
 
백절불요1 >> 실전에 임할수 있는 진정한 전사의 책 [00:18:18] 
 
스탁박사 >> 짜다리 써자는 사람도 없구요..ㅎㅎ [00:18:30] 
 
백절불요1 >> 맘만 먹으시면 출판사 줄 섰을겁니다. [00:18:48] 
 
스탁박사 >> 제가 이바닥 떠나모 그때 생각해보쥬몽..ㅎㅎ [00:18:49] 
 
백절불요1 >> 그전에 업적을 남겨 주세요 [00:19:01] 
 
백절불요1 >> 떠나시기 전에..ㅎㅎ [00:19:06] 
 
일심1 (330170)님이 입장하셨습니다. 
일심1 >> 하잉. [00:19:14] 
 
스탁박사 >> 제가 떠날때의 흔적이랄까..ㅎㅎ [00:19:16] 
 
백절불요1 >> 반갑습니다. [00:19:22] 
 
스탁박사 >> 헉.. [00:19:24] 
 
일심1 >>  [00:19:27] 
 
백절불요1 >> 네..^^ [00:19:31] 
 
스탁박사 >> 일심님.. [00:19:32] 
 
일심1 >> 얍 [00:19:38] 
 
스탁박사 >> 어케 들어오셨어요? [00:19:39] 
 
백절불요1 >> 처음 보는 필명분인것 같네여 [00:19:42] 
 
스탁박사 >> 회원은 아니신듯한데..ㅎㅎ [00:19:54] 
 
일심1 >> 방열려잇길래들어왓는데 [00:20:09] 
 
백절불요1 >> 아.. [00:20:13] 
 
일심1 >> 회원같은거 있나보죠? [00:20:16] 
 
스탁박사 >> 아.. [00:20:18] 
 
스탁박사 >> 네 [00:20:29] 
 
일심1 >> 그럼 나가라구여? [00:20:29] 
 
스탁박사 >> ㅎㅎ [00:20:36] 
 
백절불요1 >> 회원만 채팅 할수 있는게 아니였군요 [00:20:39] 
 
백절불요1 >> 몰랐어요 [00:20:42] 
 
백절불요1 >> ^^ [00:20:43] 
 
스탁박사 >> 공서루님이 방문을 열어나서 그래요..ㅎㅎ [00:20:59] 
 
백절불요1 >> 카페창 전체가 활성화 되어 있어서 그런가 봐요 [00:21:03] 
 
일심1 >> 열린방은 아무방이나 들어오는지 알았는데 [00:21:05] 
 
스탁박사 >> 비번을 달아야하는데..ㅎㅎ [00:21:08] 
 
일심1 >> 비밀 얘기하실거있나보죠? [00:21:27] 
 
백절불요1 >> 아뇨.^^ [00:21:33] 
 
스탁박사 >> 별로 그런건 아니구요 [00:21:40] 
 
백절불요1 >> 박사님과의 인생 이야기 하는중 [00:21:42] 
 
백절불요1 >> 이죠..ㅎㅎ [00:21:45] 
 
스탁박사 >> 무슨 작당하는거두 아니고..ㅎㅎ [00:21:49] 
 
일심1 >> 무슨과전공 박사님이신데여? [00:21:56] 
 
스탁박사 >> 비밀은 무슨 [00:21:57] 
 
스탁박사 >> 허접과요..ㅎㅎ [00:22:09] 
 
백절불요1 >> 전체 채팅방 보니깐 울방 뜨네요 [00:22:12] 
 
백절불요1 >> ㅎㅎ [00:22:13] 
 
일심1 >> 아 [00:22:16] 
 
일심1 >> 전 [00:22:17] 
 
일심1 >> 술과 [00:22:19] 
 
일심1 >> ㅎ [00:22:21] 
 
스탁박사 >> ㅎㅎ [00:22:24] 
 
일심1 >> 땅콩에..한잔하구있읍니다 [00:22:40] 
 
일심1 >> ㅎ [00:22:41] 
 
백절불요1 >> 박시님 장대응 하시기 전에 [00:22:43] 
 
스탁박사 >> 팍스채팅 자주 하시나요 [00:22:44] 
 
백절불요1 >> 관심종목 선정 [00:22:54] 
 
일심1 >> 방열린곳은 많이 가봐요 [00:22:58] 
 
백절불요1 >> 다 해놓신다고 하셨죠 [00:23:00] 
 
일심1 >> 대개 [00:23:03] 
 
일심1 >> 주식공부는 [00:23:06] 
 
일심1 >> 쳇팅에서 [00:23:08] 
 
일심1 >> 않하구여 [00:23:11] 
 
스탁박사 >> 네 [00:23:12] 
 
일심1 >> 주로.. [00:23:15] 
 
일심1 >> 세군데에서 해여 [00:23:19] 
 
스탁박사 >> 그럼 어디서요..ㅎㅎ [00:23:25] 
 
일심1 >> 1.팍스매매일지 [00:23:27] 
 
일심1 >> 2.hts [00:23:31] 
 
백절불요1 >> 저도 열심히 관심종목 선정해서 매매하는 습관 길러야 겠어요 [00:23:36] 
 
일심1 >> 3.걷기 [00:23:37] 
 
일심1 >> 하면서 생각정도 [00:23:43] 
 
스탁박사 >> 헉..ㅎㅎ [00:23:46] 
 
일심1 >> 3번이 젤 효율적인거 같데요 [00:23:56] 
 
스탁박사 >> 네..ㅎㅎ [00:24:02] 
 
일심1 >> 1번경우는.... [00:24:19] 
 
백절불요1 >> 지금 삼겹살이 왜이리 먹고 싶은지 몰겠네요 [00:24:20] 
 
스탁박사 >> ㅎㅎ [00:24:25] 
 
일심1 >> 매매일지를 [00:24:26] 
 
백절불요1 >> 지지직 굽어서 먹기 [00:24:28] 
 
일심1 >> 팍스 매매일지를 [00:24:32] 
 
일심1 >> 다보는게 아니구여 [00:24:36] 
 
스탁박사 >> 네 [00:24:43] 
 
일심1 >> 최소한 매매일지 [00:24:47] 
 
일심1 >> 몇달 [00:24:52] 
 
일심1 >> 내지 [00:24:53] 
 
일심1 >> 혹은 [00:24:55] 
 
일심1 >> 1년이상 [00:24:58] 
 
일심1 >> 꾸준히 올린자중 [00:25:03] 
 
일심1 >> 꾸준히 수익낸 사람 [00:25:09] 
 
스탁박사 >> 네..ㅎㅎ [00:25:14] 
 
일심1 >> 이런사람의 [00:25:19] 
 
일심1 >> 필명만 추려여 [00:25:27] 
 
스탁박사 >> 네.. [00:25:35] 
 
일심1 >> 그리구 [00:25:37] 
 
일심1 >> 다른 분건 [00:25:41] 
 
백절불요1 >> 도움 많이 되시겠어요 [00:25:42] 
 
일심1 >> 보두 않구 [00:25:44] 
 
백절불요1 >> 님이 이야기 하신분들 중에 [00:25:48] 
 
일심1 >> 이런분들 매매일지만 [00:25:49] 
 
백절불요1 >> 제가 존경하는 분이 바로 스탁박사 님이시죠 [00:25:56] 
 
일심1 >> 꾸준히 읽고 또 읽고 [00:25:57] 
 
백절불요1 >> 이렇게 대화할수 있는 기회도 생기고 [00:26:06] 
 
일심1 >> 대략 [00:26:14] 
 
백절불요1 >> 아네.. [00:26:23] 
 
일심1 >> 30명은 되는거같데여 [00:26:25] 
 
일심1 >> 5년간 매매일지 보니여 [00:26:32] 
 
스탁박사 >> 네 [00:26:46] 
 
일심1 >> 수익금이나 [00:26:51] 
 
일심1 >> 매수진입시점 [00:26:56] 
 
일심1 >> 청산시점 [00:27:01] 
 
일심1 >> 이런건 [00:27:04] 
 
일심1 >> 않봐여 [00:27:14] 
 
일심1 >> 종목두 관심제외 [00:27:20] 
 
스탁박사 >> 그럼 머보세요..ㅎㅎ [00:27:27] 
 
일심1 >> 그런건 도움않되더라구여 [00:27:30] 
 
일심1 >> 그외에 [00:27:36] 
 
일심1 >> 적힌것들을 주로 보져 [00:27:45] 
 
!!귓속말!! from 스탁박사: 공서루님 방을 비번방으로 변경 좀하시져.. [00:28:05] 
일심1 >> 궁금한것을 물으면...답한부분이라던지 [00:28:08] 
 
일심1 >> 필자가 [00:28:20] 
 
일심1 >> 써내려간글 [00:28:23] 
 
일심1 >> 이라던지 [00:28:26] 
 
일심1 >> 이런데 숨은것들이 많은거같데여 [00:28:45] 
 
일심1 >> 매매방식을 찿는게 아니라 [00:29:02] 
 
일심1 >> 이분들의 [00:29:10] 
 
일심1 >> 공통점을 찿아가려하구여 [00:29:16] 
 
일심1 >> 내가 없는데 [00:29:26] 
 
일심1 >> 이들이 있는거라던지 [00:29:31] 
 
일심1 >> 그런것을 찿으려 노력하면서 [00:29:43] 
 
일심1 >> 열심히 보며 배워여 [00:29:49] 
 
스탁박사 >> 네 [00:29:55] 
 
일심1 >> 2번 [00:29:59] 
 
일심1 >> hts는 [00:30:02] 
 
일심1 >> 책보다 [00:30:06] 
 
일심1 >> 시중에 나온 책이나 [00:30:16] 
 
일심1 >> 누가 지 아무리 [00:30:22] 
 
일심1 >> 강의한들 [00:30:24] 
 
일심1 >> 그걸 초월한것들이 [00:30:30] 
 
일심1 >> hts에 찿아보면 [00:30:35] 
 
일심1 >> 자료 많쟎아여 [00:30:38] 
 
일심1 >> 그런면에 보려 하구여 [00:30:51] 
 
일심1 >> 헌데 [00:30:53] 
 
일심1 >> 정작 젤 도움되는건 [00:30:59] 
 
일심1 >> 3번인거 같데여 [00:31:03] 
 
스탁박사 >> 네 [00:31:04] 
 
일심1 >> 산을 걷던 [00:31:07] 
 
일심1 >> 도로를 걷던 [00:31:10] 
 
일심1 >> 마냥 걸으면서 [00:31:15] 
 
일심1 >> 생각할때나 [00:31:20] 
 
일심1 >> 한잔 할때 [00:31:23] 
 
일심1 >> 삘 [00:31:27] 
 
일심1 >> 이게 젤 공부많이 되는거같아여 [00:31:37] 
 
스탁박사 >> 네 [00:31:51] 
 
스탁박사 >> 잘들었습니다^^ [00:32:01] 
 
일심1 >> 왜여? [00:32:09] 
 
일심1 >> 가시게여? [00:32:14] 
 
일심1 >> 초저녁인데 [00:32:21] 
 
스탁박사 >> 헉..초저녁..ㅎㅎ [00:32:29] 
 
스탁박사 >> 날짜가 바뀌었는데요..ㅎㅎ [00:32:38] 
 
일심1 >> 1시두 않됫구만여 [00:32:41] 
 
스탁박사 >> 그럼 좀더 풀어나보세여..ㅎㅎ [00:33:03] 
 
일심1 >> 풀게 뭐잇어여 [00:33:12] 
 
일심1 >> 저는 주식 잘몰라여 [00:33:22] 
 
일심1 >> 그래두 풀라면 [00:33:33] 
 
일심1 >> 몰르는 사람이 풀어봐야 [00:33:40] 
 
일심1 >> 도움이 되두 않겟지만 [00:33:45] 
 
일심1 >> 풀라면 풀져 [00:33:49] 
 
일심1 >> 잠시여... [00:33:53] 
 
스탁박사 >> ㅉㅉㅉㅉㅉㅉㅉㅉ [00:33:58] 
 
일심1 >> 혁대좀 풀구여 [00:33:58] 
 
일심1 >> 1분만여 [00:34:08] 
 
스탁박사 >> 네.. [00:34:13] 
 
일심1 >> 고무줄두 좀 풀구여 [00:34:17] 
 
스탁박사 >> 홀라당 한번에 다 풀어여..ㅎㅎ [00:34:28] 
 
공서루 >> 저 친구랑 스타중에요 ㅠㅠ [00:35:52] 
 
공서루 >> 지성여 [00:35:54] 
 
스탁박사 >> ㅎㅎ [00:36:15] 
 
일심1 >> 다 풀긴햇거든여 [00:36:20] 
 
일심1 >> 혁대두 풀구 [00:36:24] 
 
일심1 >> 고무줄두 풀구 [00:36:27] 
 
일심1 >> 마저 풀어볼게여 [00:36:31] 
 
일심1 >> 헌데여 [00:36:33] 
 
일심1 >> 참고로 두실게 [00:36:38] 
 
!!귓속말!! from 스탁박사: 공서루님.. [00:36:39] 
일심1 >> 전 주식할줄 몰라여 [00:36:42] 
 
일심1 >> 걍 [00:36:43] 
 
일심1 >> 제 주관적인 생각일뿐으로 [00:36:50] 
 
!!귓속말!! from 스탁박사: 방을 비번방으로 바꾸세요 [00:36:50] 
일심1 >> 받아주실정도로 [00:36:57] 
 
일심1 >> 생각하시면될거에여 [00:37:02] 
 
일심1 >> 이리 생각하는 사람두 잇다정도로요 [00:37:10] 
 
스탁박사 >> 네 [00:37:23] 
 
일심1 >> 해여? [00:37:28] 
 
스탁박사 >> 풀러보세요.. [00:37:38] 
 
일심1 >> 대개 [00:37:43] 
 
백절불요1 >> 풀렀어요 [00:37:45] 
 
일심1 >> ----------------- [00:37:49] 
 
일심1 >> 대개 [00:37:50] 
 
일심1 >> 상당수 [00:37:55] 
 
일심1 >> 주식투자자의 [00:37:58] 
 
일심1 >> 80프로이상은 [00:38:03] 
 
일심1 >> 챠트를 무지 중시 생각해여 [00:38:10] 
 
일심1 >> 중시하다 못해 [00:38:17] 
 
일심1 >> 신봉해여 [00:38:21] 
 
일심1 >> 전.... [00:38:25] 
 
일심1 >> 그게 잘못됫다 생각하는 사람입니다 [00:38:31] 
 
스탁박사 >> 믿을게 모가 있것시유..ㅎㅎ [00:38:32] 
 
일심1 >> 신봉하려거든 [00:38:40] 
 
일심1 >> 하지 말라는게 아닙니다 [00:38:46] 
 
일심1 >> 주식하는 사람치구 [00:38:51] 
 
일심1 >> 챠트공부 않해본사람 [00:38:57] 
 
일심1 >> 아무두 없어여 [00:39:00] 
 
일심1 >> 내가 아는 만치 [00:39:05] 
 
일심1 >> 남두 알구 [00:39:08] 
 
일심1 >> 남이 아는만치 [00:39:11] 
 
일심1 >> 자신두 안다는거져 [00:39:16] 
 
일심1 >> 생각은 자유니 [00:39:21] 
 
일심1 >> 신봉해두 좋구 [00:39:26] 
 
일심1 >> 않해두 그만인데 [00:39:30] 
 
일심1 >> 분명한건 [00:39:34] 
 
일심1 >> 신봉하더라두 [00:39:40] 
 
일심1 >> 알구 신봉하자 [00:39:45] 
 
일심1 >> 이게 저입니다 [00:39:49] 
 
일심1 >> 뭘 말하구 프냐믄여 [00:40:01] 
 
일심1 >> 챠트란 [00:40:10] 
 
일심1 >> 일단 말하고자 싶은게 [00:40:19] 
 
일심1 >> 기록입니다 [00:40:22] 
 
일심1 >> 기록을 [00:40:30] 
 
일심1 >> 그래프로 나타낸것이란거져 [00:40:37] 
 
일심1 >> 기록을 [00:40:46] 
 
일심1 >> 예측능력이나 [00:40:51] 
 
일심1 >> 그걸로까지 적용할라 한다는거져 [00:40:59] 
 
일심1 >> 그리고 [00:41:03] 
 
일심1 >> 100프로 맞다 [00:41:07] 
 
일심1 >> 이래 생각하는 분들이 많다는거져 [00:41:12] 
 
일심1 >> 주식이란 [00:41:22] 
 
일심1 >> 과학이나 수학이 [00:41:28] 
 
일심1 >> 아니란거져 [00:41:31] 
 
일심1 >> 1+1=2다 [00:41:39] 
 
일심1 >> 이런게 [00:41:42] 
 
일심1 >> 100프로 맞는거져 [00:41:46] 
 
일심1 >> 오히려 [00:41:48] 
 
일심1 >> 역사에 가깝다는거져 [00:41:52] 
 
일심1 >> 과거에 이랫으니 [00:41:58] 
 
일심1 >> 이런모양이니 [00:42:02] 
 
일심1 >> 앞으로 이럴꺼다 [00:42:07] 
 
일심1 >> 해서 [00:42:09] 
 
일심1 >> 접근하는게 [00:42:12] 
 
일심1 >> 챠트인데 [00:42:14] 
 
일심1 >> 그걸 100프로 믿을수는 없는거져 [00:42:24] 
 
일심1 >> 그럼 [00:42:28] 
 
일심1 >> 중요하지 않은가? [00:42:32] 
 
일심1 >> 물론 아주 중요하져 [00:42:38] 
 
일심1 >> 아주 아주 [00:42:41] 
 
일심1 >> 중요하져 [00:42:43] 
 
일심1 >> 왜? 중요하겟어여???? [00:42:49] 
 
일심1 >> 과거를 모르구 [00:42:55] 
 
일심1 >> 미래를 판단하는게임에서 [00:43:05] 
 
일심1 >> 과거를 보는 방식을 모르고는 [00:43:14] 
 
일심1 >> 미래를 이길수잇는방법이 [00:43:20] 
 
일심1 >> 물론 잇겟지만 [00:43:23] 
 
일심1 >> 확률은 적어지겟다는거져 [00:43:34] 
 
일심1 >> 그러니 [00:43:38] 
 
일심1 >> 상당수가 [00:43:41] 
 
일심1 >> 챠트가 100프로인양...착가 [00:43:57] 
 
일심1 >> 착각 [00:44:00] 
 
일심1 >> 하는 부류도 잇지만 [00:44:04] 
 
일심1 >> 잘 이용하는 부류도 잇겟져 [00:44:13] 
 
일심1 >> 그 잘이용하는 부류는 [00:44:23] 
 
일심1 >> 제 생각은 [00:44:30] 
 
일심1 >> 두가지 경우라 생각합니다 [00:44:39] 
 
일심1 >> 상당수가 그러기에 [00:44:47] 
 
일심1 >> 매매원칙을 [00:44:51] 
 
일심1 >> 누구나가 [00:44:53] 
 
일심1 >> 챠트에서 [00:44:57] 
 
일심1 >> 진입시점이나 [00:45:00] 
 
일심1 >> 청산시점을 두려는분들이 [00:45:10] 
 
일심1 >> 무지 많다봅니다 [00:45:15] 
 
일심1 >> 그건 당연한거구여 [00:45:20] 
 
일심1 >> 잘하는분들의 사람들은 [00:45:34] 
 
일심1 >> 차이점이 잇는게 [00:45:42] 
 
일심1 >> 원칙을 세웟어두 [00:45:52] 
 
일심1 >> 자신의 진입시점과 [00:45:57] 
 
일심1 >> 청산시점이 [00:46:03] 
 
일심1 >> 100프로 않맞는걸 [00:46:08] 
 
일심1 >> 스스로 [00:46:10] 
 
일심1 >> 인정한다는거져 [00:46:14] 
 
일심1 >> 그러기에 [00:46:28] 
 
일심1 >> 않맞앗을때를 [00:46:33] 
 
일심1 >> 방어능력을 [00:46:39] 
 
일심1 >> 갖구잇어여 [00:46:42] 
 
일심1 >> 손절일수두 잇구 [00:47:06] 
 
일심1 >> 틀렷을때 [00:47:11] 
 
일심1 >> 추가매수일수도 잇구 [00:47:15] 
 
일심1 >> 하여간....나름... [00:47:20] 
 
일심1 >> 스스로의 원칙은 [00:47:26] 
 
일심1 >> 젤 잘되는 원칙으로만 [00:47:33] 
 
일심1 >> 무장하구 [00:47:35] 
 
일심1 >> 나머진 [00:47:37] 
 
일심1 >> 다 휴지통에 버렷다는겁니다 [00:47:44] 
 
일심1 >> 많이 안다구 주식을 잘한다 이게 아니란걸 [00:47:56] 
 
일심1 >> 아는거져 [00:47:57] 
 
일심1 >> 핵심만....택하구 [00:48:08] 
 
일심1 >> 핵심이 아닌건 [00:48:11] 
 
일심1 >> 다 버린게지여 [00:48:14] 
 
일심1 >> 글구 [00:48:17] 
 
일심1 >> 핵심두 [00:48:19] 
 
일심1 >> 무지 틀릴수잇다는걸 [00:48:37] 
 
일심1 >> 인정한다는거져 [00:48:40] 
 
일심1 >> 즉... [00:48:43] 
 
일심1 >> 이런분들은... [00:48:52] 
 
일심1 >> 다른사람과 달리 [00:48:56] 
 
일심1 >> 자신의 원칙이 [00:49:02] 
 
일심1 >> 이래 하니 [00:49:03] 
 
일심1 >> 젤 잘되더라 [00:49:07] 
 
일심1 >> 이것만 남겨두구 버렷다는것과 [00:49:15] 
 
일심1 >> 또 중요한건 [00:49:20] 
 
일심1 >> 그럼 그래 잘되냐.... [00:49:27] 
 
일심1 >> 그게 맥점이라면 [00:49:32] 
 
일심1 >> 잘되냐 [00:49:34] 
 
일심1 >> 함 봐보자하구 [00:49:38] 
 
일심1 >> 3년치를 [00:49:41] 
 
일심1 >> 같은자리 [00:49:44] 
 
일심1 >> 전종목을 [00:49:46] 
 
일심1 >> 같은자리일때 [00:49:54] 
 
일심1 >> 그래서 [00:49:55] 
 
일심1 >> 갓더냐? [00:49:58] 
 
일심1 >> 않갓더냐? [00:50:01] 
 
일심1 >> 간건 몇개 [00:50:07] 
 
일심1 >> 않간건 몇개? [00:50:14] 
 
일심1 >> 고로 확률이 얼마나 되는데 [00:50:21] 
 
일심1 >> 어...이상하네 [00:50:26] 
 
일심1 >> 가야 하는데 [00:50:31] 
 
일심1 >> 않가는것두 잇네 [00:50:36] 
 
일심1 >> 않가는게 왜이리 많아 [00:50:46] 
 
일심1 >> 하구 [00:50:48] 
 
일심1 >> 그걸 인정한뒤 [00:50:53] 
 
일심1 >> 그것까지두 가만한 분이란거져 [00:51:01] 
 
일심1 >> --------------------------------- [00:51:07] 
 
일심1 >> 마무리 [00:51:09] 
 
일심1 >> 결론.... [00:51:12] 
 
일심1 >> 자신이 해서 [00:51:18] 
 
일심1 >> 되는 매매를 특화시킬것 [00:51:26] 
 
일심1 >> 특화된걸 [00:51:31] 
 
일심1 >> 실제 됫나 [00:51:35] 
 
일심1 >> 3년치 그자리 확인해볼것 [00:51:40] 
 
일심1 >> 그뒤...눈으로 확인뒤.... [00:51:55] 
 
일심1 >> 자신의 최고생각이 [00:52:05] 
 
일심1 >> 허무하다면 [00:52:08] 
 
일심1 >> 그래두 최고의 방법이니 [00:52:16] 
 
일심1 >> 그 방어책을 마련할것 [00:52:23] 
 
일심1 >> 그뒤...실천하면.... [00:52:36] 
 
일심1 >> 좀 나아지지 않을까 [00:52:44] 
 
일심1 >> 정도 생각합니다 [00:52:47] 
 
일심1 >> 이상입니다 [00:52:50] 
 
일심1 >> 좀 추가한다면.... [00:53:33] 
 
일심1 >> 매매원칙중... [00:53:39] 
 
일심1 >> 시간의 원칙두 [00:53:43] 
 
일심1 >> 꼭 들어가야 한다 [00:53:50] 
 
일심1 >> 생각합니다 [00:53:52] 
 
일심1 >> 대개 원칙하면 [00:53:55] 
 
일심1 >> 아주 단순하게 생각함 [00:54:01] 
 
일심1 >> 진입시점 [00:54:07] 
 
일심1 >> 청산시점 [00:54:11] 
 
일심1 >> 이 두가지만 생각함 [00:54:16] 
 
일심1 >> 헌데 [00:54:18] 
 
일심1 >> 이 두가지정도의 원칙으론 [00:54:24] 
 
일심1 >> 시장에서 [00:54:26] 
 
일심1 >> 절대 [00:54:28] 
 
일심1 >> 않됨 [00:54:29] 
 
일심1 >> The  End [00:55:10] 
 
스탁박사 >> ㅉㅉㅉㅉㅉ [00:55:37] 
 
스탁박사 >> 좀 더푸시죵..ㅎㅎ [00:55:54] 
 
일심1 >> 더이상 뭐잇어여 [00:56:04] 
 
스탁박사 >> 시간도 얼마 많은뎅..ㅎㅎ [00:56:08] 
 
일심1 >> 대충 하는게 맞다봐여 [00:56:15] 
 
일심1 >> 젤 허접한 게 [00:56:25] 
 
일심1 >> 뭐라 보라 보냐믄여 [00:56:33] 
 
일심1 >> 챠트 [00:56:35] 
 
일심1 >> 올리구 [00:56:38] 
 
일심1 >> 설명하는거 [00:56:40] 
 
일심1 >> 이게 젤 허접이라봐여 [00:56:45] 
 
스탁박사 >> 님두 그럼 통달하셨다는건가요^^ [00:56:49] 
 
일심1 >> 이미 얘기햇쟎아여 [00:56:59] 
 
일심1 >> 전 주식 잘모른다구여 [00:57:06] 
 
일심1 >> 느끼는 중인데 [00:57:13] 
 
일심1 >> 아직 몰라여 [00:57:20] 
 
스탁박사 >> 네.. [00:57:22] 
 
일심1 >> 멀엇구여 [00:57:23] 
 
일심1 >> 단지 [00:57:27] 
 
일심1 >> 알려면 [00:57:29] 
 
일심1 >> 죽어라 [00:57:31] 
 
일심1 >> 걸어야 한다봐여 [00:57:35] 
 
일심1 >> 걷다보면 [00:57:38] 
 
일심1 >> 알겟져 [00:57:40] 
 
일심1 >> 아까 3번이 [00:57:49] 
 
일심1 >> 젤...도움된다햇쟎아여 [00:57:56] 
 
스탁박사 >> 저두 내일부터 열나 걸어어야것네요..ㅎㅎ [00:58:15] 
 
일심1 >> 스탁님은 [00:58:32] 
 
일심1 >> 계좌만 봐선 [00:58:37] 
 
일심1 >> 무지 많이 걸으신거 같은데여 [00:58:44] 
 
스탁박사 >> 헉.. [00:58:52] 
 
스탁박사 >> 제 계좌를 보신거여..ㅎㅎ [00:59:02] 
 
일심1 >> 내가 보구 싶어봣나여 [00:59:10] 
 
일심1 >> 매매일지 올렷으니 [00:59:17] 
 
일심1 >> 봣지 [00:59:18] 
 
스탁박사 >> ㅎㅎㅎ [00:59:23] 
 
일심1 >> 헌데...솔직히 [00:59:29] 
 
일심1 >> 제가 30명정도보는 [00:59:36] 
 
일심1 >> 매매일지중 [00:59:39] 
 
일심1 >> 스탁님계좌는 않봐여 [00:59:46] 
 
스탁박사 >> 네..ㅎㅎ [00:59:54] 
 
일심1 >> 왜 그런지는 [01:00:05] 
 
일심1 >> 아시겟져 뭐 [01:00:11] 
 
스탁박사 >> 아푸로두 보지는 마세여..ㅎㅎ [01:00:12] 
 
스탁박사 >> 볼거없어염..ㅎㅎ [01:00:17] 
 
일심1 >> 앞으로 또 [01:00:36] 
 
일심1 >> 모르니 [01:00:37] 
 
일심1 >> 그래두 [01:00:40] 
 
일심1 >> 종종 보져 [01:00:43] 
 
스탁박사 >> 볼게 뭐 있겠어염..ㅎㅎ [01:00:43] 
 
스탁박사 >> 헉.. [01:00:48] 
 
일심1 >> 올리는 [01:00:55] 
 
일심1 >> 매매일지중 [01:00:58] 
 
일심1 >> 꾸준한 수익계좌는 [01:01:05] 
 
일심1 >> 다 봄 [01:01:07] 
 
일심1 >> 꾸준하지 않은건 [01:01:12] 
 
일심1 >> 다 않봄 [01:01:14] 
 
스탁박사 >> 네..ㅎㅎ [01:01:22] 
 
일심1 >> 아무리 꾸준해두.... [01:01:26] 
 
일심1 >> 내게 도움되지않는건 [01:01:34] 
 
일심1 >> 잘 않봄 [01:01:39] 
 
스탁박사 >> 네..ㅎㅎ [01:01:50] 
 
일심1 >> 여기에 해당될거라여 [01:01:53] 
 
스탁박사 >> 볼 이유가 없죠.. [01:01:56] 
 
스탁박사 >> 도움도 안되는데..ㅎㅎ [01:02:01] 
 
일심1 >> 도움않되니 않보는거 [01:02:01] 
 
일심1 >> 달랑...계좌만 올리는 [01:02:08] 
 
스탁박사 >> 그런데 님은.. [01:02:27] 
 
일심1 >> 예 [01:02:33] 
 
스탁박사 >> 하나만 알구요.. [01:02:34] 
 
스탁박사 >> 둘은 모른듯하네요^^ [01:02:40] 
 
일심1 >> 주식엔 [01:02:46] 
 
일심1 >> 하나만 알면되져 [01:02:52] 
 
일심1 >> 둘이 뭐 필요해여 [01:02:56] 
 
스탁박사 >> ㅎㅎㅎ [01:02:57] 
 
일심1 >> 오로지 하나만 하면되져 [01:03:07] 
 
스탁박사 >> 네 하나만 보세여 그럼..ㅎㅎ [01:03:10] 
 
백절불요1 >> 님에게는  [01:03:13] 
 
백절불요1 >> 도움이 안될지 모르겠지만 [01:03:18] 
 
백절불요1 >> 저에게는 엄청난 도움이 됩니다. [01:03:24] 
 
백절불요1 >> 도움 그 이상입니다. [01:03:27] 
 
스탁박사 >> 님이 좀더 눈이 넓어지면.. [01:03:41] 
 
일심1 >> 아예 백절님 [01:03:42] 
 
백절불요1 >> 저렇게 매매할수 있다라는 확신을 보여 주셨고 [01:03:44] 
 
스탁박사 >> 둘이 보일듯해요.. [01:03:56] 
 
일심1 >> 백절님 [01:03:59] 
 
백절불요1 >> 그 방법을 연구하는 과정에 좀더 스스로가 발전을 하는 것이고 [01:04:01] 
 
백절불요1 >> 넵 [01:04:02] 
 
일심1 >> 그런 확신은 [01:04:03] 
 
일심1 >> 매매일지 [01:04:08] 
 
일심1 >> 5-6년 꾸준히 [01:04:19] 
 
백절불요1 >> ? [01:04:19] 
 
일심1 >> 보는데 [01:04:24] 
 
일심1 >> 그런 확신은 [01:04:30] 
 
일심1 >> 30명정도 줫어여 [01:04:35] 
 
일심1 >> 내가 못할뿐 [01:04:40] 
 
백절불요1 >> ? [01:04:48] 
 
백절불요1 >> 당연 못하겠죠 [01:04:55] 
 
백절불요1 >> 아무나 하는게 아니니깐요 [01:05:00] 
 
백절불요1 >> 얼마나 힘든데요 [01:05:05] 
 
일심1 >> 확신은여...... [01:05:15] 
 
백절불요1 >> 산전수전 다 겪어봐야 아는 경지지요 [01:05:17] 
 
일심1 >> 아 이것두 되는구나 [01:05:22] 
 
일심1 >> 이런건 [01:05:24] 
 
일심1 >> 매매일지 보면 [01:05:31] 
 
백절불요1 >> 주식은 확률 아닙니까. [01:05:39] 
 
일심1 >> 글져 [01:05:44] 
 
일심1 >> 확률이 맞져 [01:05:51] 
 
백절불요1 >> 확률만 높음 되지요 [01:05:52] 
 
일심1 >> 전 그래봅니다 [01:05:55] 
 
백절불요1 >> 돈만 마이 벌면 되는거 아닙니까. [01:06:06] 
 
일심1 >> 글져 [01:06:11] 
 
일심1 >> 먹구 발르는게 [01:06:18] 
 
일심1 >> 최고져 [01:06:20] 
 
백절불요1 >> 주식에서 정직과 진리 이런게 있음 몰라두요 [01:06:27] 
 
백절불요1 >> ㅎㅎ [01:06:35] 
 
백절불요1 >> 님 여기에서 너무 진빼지 마시구 [01:06:47] 
 
백절불요1 >> 아침에 [01:06:50] 
 
백절불요1 >> 매매 준비 하셔야죠 [01:06:54] 
 
일심1 >> 낼 매매하시게여? [01:07:09] 
 
백절불요1 >> 시장이 열리면 매매를 해야죠 [01:07:21] 
 
일심1 >> 미국보니 [01:07:30] 
 
백절불요1 >> 일찍 편히 쉬시 라구요 [01:07:33] 
 
일심1 >> 무섭던데여 [01:07:36] 
 
백절불요1 >> 시장이 좋지 않으면 [01:07:43] 
 
백절불요1 >> 시장과 반대의 힘을 가진 종목에 들어가면 되죠머 [01:07:52] 
 
일심1 >> 백절님 [01:08:17] 
 
백절불요1 >> 자기만의 기술만 있다면 종목선정 잘해서 수익 실현하면 되는거구요 [01:08:18] 
 
백절불요1 >> 넵 [01:08:23] 
 
일심1 >> 전 한바퀴 돌다가 [01:08:33] 
 
일심1 >> 갈게여 [01:08:39] 
 
백절불요1 >> 엥? [01:08:47] 
 
백절불요1 >> 한바퀴요 [01:08:49] 
 
일심1 >> 쳇방여 [01:08:53] 
 
백절불요1 >> 넵.. [01:08:56] 
 
백절불요1 >> ^^ [01:08:56] 
 
일심1 >> 장세전망좀 [01:09:00] 
 
일심1 >> 들어볼라구여 [01:09:05] 
 
일심1 >> 글구 [01:09:11] 
 
일심1 >> 나름... [01:09:15] 
 
일심1 >> 주식초보지만 [01:09:19] 
 
일심1 >> 얘기한거 [01:09:22] 
 
일심1 >> 방분들 [01:09:25] 
 
일심1 >> 생각하면 [01:09:31] 
 
일심1 >> 좀 이라두 [01:09:43] 
 
일심1 >> 얻을거잇음 좋겟구여 [01:09:58] 
 
일심1 >> 아니면... [01:10:01] 
 
일심1 >> 지나가는 소리로 [01:10:10] 
 
일심1 >> 하여간... [01:10:18] 
 
일심1 >> 잘하는것만 하자 [01:10:24] 
 
일심1 >> 입니다 [01:10:26] 
 
일심1 >> 그나저나 [01:10:42] 
 
일심1 >> 항시 문열려잇나여??? [01:10:48] 
 
백절불요1 >> 아뇨 [01:10:59] 
 
백절불요1 >> 맨날은 아니고 가끔요 [01:11:03] 
 
일심1 >> 비번걸어여??? [01:11:10] 
 
일심1 >> 아하 [01:11:14] 
 
일심1 >> 그럼 환기시킬때 [01:11:19] 
 
일심1 >> 제가 온거네여 [01:11:22] 
 
일심1 >> 담에 또 방열려잇음 [01:11:36] 
 
일심1 >> 놀러올게여 [01:11:39] 
 
일심1 >> 즐팅요 [01:11:41] 
 
일심1 >>  스탁님 공서루님 즐팅 [01:11:54] 
 
일심1 >> 좋은말씀 감사합니다  꾸벅 [01:11:56] 
 
330170님이 퇴장하셨습니다. 
스탁박사 >> 이런..ㅎㅎ [01:12:28] 
 
백절불요1 >> 갔네요 [01:12:32] 
 
백절불요1 >> 혼자 이야기 실컷 하고 가부리네요 [01:12:38] 
 
스탁박사 >> 좀있다가겠지했는데.. [01:12:39] 
 
스탁박사 >> 질기넹..ㅎㅎ [01:12:45] 
 
백절불요1 >> 그래서 저도 가만 있었어요 [01:12:46] 
 
백절불요1 >> 히안한 사람 이네요 [01:12:50] 
 
백절불요1 >> 얼마나 할 말이 많은지 [01:12:55] 
 
스탁박사 >> 지쳐갈줄 알았는뎅..ㅎㅎ [01:12:57] 
 
스탁박사 >> 줄줄줄..ㅎㅎㅎ [01:13:02] 
 
백절불요1 >> 다른 쳇방 가서 이바구 또 한다 하니깐 놀랍네요 [01:13:08] 
 
스탁박사 >> ㅎㅎㅎ [01:13:14] 
 
백절불요1 >> 아침에 [01:13:19] 
 
스탁박사 >> 챗방 죽쟁이인가바여..ㅎㅎ [01:13:21] 
 
백절불요1 >> 우리 시장 갭하락 할까요? [01:13:25] 
 
스탁박사 >> 좀 영향은 있겠죠.. [01:14:04] 
 
스탁박사 >> 근데 공서루님은 모해요 [01:14:12] 
 
백절불요1 >> 다우 완전 박살이네요 [01:14:13] 
 
스탁박사 >> 비번다시래두 안다시궁..ㅎㅎ [01:14:29] 
 
백절불요1 >> 다음엔 달아야 겟네요 [01:14:55] 
 
스탁박사 >> 이거 훈계를 들은듯하네요..ㅎㅎ [01:14:57] 
 
백절불요1 >> 아무나 못들어 오게.. [01:15:00] 
 
스탁박사 >> 제가 열땐 달았는뎅..ㅎㅎ [01:15:13] 
 
백절불요1 >> 공서루 님은 쳇 하시다가 잠드신거 아닌가 몰라요 [01:15:18] 
 
스탁박사 >> 오늘 제가 안열다보니..ㅎㅎ [01:15:20] 
 
백절불요1 >> ^^ [01:15:25] 
 
스탁박사 >> 어제도 갑자기 사라지시더만..ㅎㅎ [01:15:30] 
 
백절불요1 >> 혹시 [01:15:38] 
 
스탁박사 >> 오늘두 사라지싯넹..ㅎㅎ [01:15:39] 
 
백절불요1 >> 김동희의 세력의 마음을 읽는 기술인가 [01:15:47] 
 
백절불요1 >> 하는 책 읽어 보셨나요? [01:15:52] 
 
스탁박사 >> 아뉴.. [01:15:58] 
 
스탁박사 >> 전 시중에 책은 안사봤어요 [01:16:07] 
 
백절불요1 >> 세력의 마음을 읽는 주가예측 기법 9가지 [01:16:12] 
 
스탁박사 >> 안읽어봤구여.. [01:16:15] 
 
백절불요1 >> 전에 도서관에서 두번이나 빌려서 읽어 봣는데 [01:16:26] 
 
백절불요1 >> 갑자기 소장하고 싶어져서요 [01:16:30] 
 
스탁박사 >> 괜히 그사람한테 훈계들은 기분이넹..ㅎㅎ [01:16:34] 
 
백절불요1 >> ㅎㅎㅎ [01:16:39] 
 
백절불요1 >> 그사람 잊으세요 [01:16:42] 
 
스탁박사 >> 전 첨에.. [01:16:49] 
 
백절불요1 >> 별로 상대할만한 대화 내용은 아니던데.ㅋㅋ [01:16:53] 
 
스탁박사 >> 팍스에 제 일지는 안본사람인줄..ㅎㅎ [01:17:02] 
 
백절불요1 >> 그러게요 [01:17:10] 
 
스탁박사 >> 그래서 허접행새를 했는뎅..ㅎㅎ [01:17:11] 
 
스탁박사 >> 뒤통수 맞은 기분..ㅎㅎ [01:17:18] 
 
백절불요1 >> 전혀 아무것도 모르는척 하더니만 [01:17:18] 
 
백절불요1 >> 저렇게 나오네요 [01:17:21] 
 
스탁박사 >> 그러니요..ㅎㅎ [01:17:25] 
 
백절불요1 >> 글고 잘하면 중간에 봤을수도 있죠 [01:17:27] 
 
백절불요1 >> 창 하나 띄어서 보면 되니깐. [01:17:35] 
 
스탁박사 >> ㅎㅎ [01:17:41] 
 
백절불요1 >> 그제서야 보고 [01:17:42] 
 
백절불요1 >> 아는척 하거나.ㅎㅎ [01:17:45] 
 
백절불요1 >> 박사님.. [01:17:54] 
 
스탁박사 >> ㅎㅎ [01:17:55] 
 
백절불요1 >> 매매 하실때. [01:17:58] 
 
백절불요1 >> 지금처럼 항상 수익이 꾸준히 나신지가 [01:18:05] 
 
백절불요1 >> 오래 되었나요? [01:18:09] 
 
스탁박사 >> 스캘은 그리 오래안되여 [01:18:22] 
 
백절불요1 >> 아니면 어느순간 눈이 떠지는 시간이 오던가요? [01:18:24] 
 
스탁박사 >> 한 이년정도염.. [01:18:27] 
 
백절불요1 >> 아.. [01:18:30] 
 
스탁박사 >> 아뉴 [01:18:32] 
 
스탁박사 >> 그건 아니구여..ㅎㅎ [01:18:37] 
 
백절불요1 >> 2년이 결코 작은 시간이 아니네요. [01:18:42] 
 
백절불요1 >> 그 시간안에 이만큼의 실력을 자랑하시니 [01:18:54] 
 
스탁박사 >> 첨부터 수익으로 연결은 되었주.. [01:18:54] 
 
백절불요1 >> 엄청난 결과 입니다. [01:18:57] 
 
백절불요1 >> 분봉만과 현재가를 정복 한다는건 [01:19:23] 
 
스탁박사 >> 전에 한번 말씀드렸는데.. [01:19:28] 
 
백절불요1 >> 최고의 기술을 가지고 있는것 같아요 [01:19:29] 
 
스탁박사 >> 옆에서 조언은 좀 들었구요 스캘은.. [01:19:46] 
 
스탁박사 >> 그래서 시작하게된거죠 [01:20:13] 
 
백절불요1 >> 아무리 누가 옆에서 이야기 해줘도.. [01:20:22] 
 
백절불요1 >> 실전에서 가이드를 못봤으면 [01:20:29] 
 
백절불요1 >> 일반 초보들은 시간이 지나도 힘들어 보여요 [01:20:39] 
 
스탁박사 >> 그전부터 실전은 해왔으니요..ㅎㅎ [01:20:42] 
 
백절불요1 >> 조언만으로 터득한다는건 정말 대단한것 같습니다. [01:21:02] 
 
백절불요1 >> 주식을 하면 할수록 외롭다는 생각밖에 들지 않아요 [01:21:15] 
 
백절불요1 >> 주위 아무리 눈씻고 둘러봐도 [01:21:21] 
 
백절불요1 >> 조금이라도 실력이 있다는 사람중에 [01:21:30] 
 
백절불요1 >> 쉽게 누군가에게 [01:21:38] 
 
백절불요1 >> 도움을 [01:21:50] 
 
백절불요1 >> 주는 사람이 별로 없는것 같으니깐요 [01:21:56] 
 
백절불요1 >> 당연한 거지만 [01:22:00] 
 
스탁박사 >> 네..일반적으로 그렇쥬 [01:22:03] 
 
백절불요1 >> 자기가 죽으라고 고생해서 [01:22:04] 
 
스탁박사 >> 그러니 일반투자자들은.. [01:22:09] 
 
백절불요1 >> 터득한 비법을 가르쳐 주는게 이상하지만. [01:22:16] 
 
스탁박사 >> 책이나 인터넷상으로.. [01:22:18] 
 
스탁박사 >> 많이 교류하시자나요 [01:22:28] 
 
백절불요1 >> 그러게요.. [01:22:33] 
 
백절불요1 >> 인터넷이라도 없음 큰일이지요 [01:22:40] 
 
스탁박사 >> 네..ㅎㅎ [01:22:50] 
 
백절불요1 >> 완전 혼자 만의 세계에 빠져서 헤어 나올수가없으니깐요 [01:22:54] 
 
백절불요1 >> 벌써 부터 긴장이 되기 시작하네요 [01:23:11] 
 
스탁박사 >> 헉..ㅎㅎ [01:23:20] 
 
백절불요1 >> 간만에 장대응 하려다 보니 [01:23:21] 
 
백절불요1 >> 겁나기도 하고.. [01:23:25] 
 
스탁박사 >> 한삼일 쉬니 글츄..ㅎㅎ [01:23:34] 
 
백절불요1 >> 진자 삼일이란 시간 넘 길어요.. [01:23:46] 
 
백절불요1 >> 혹시나 전에 면접 본것에서 [01:23:52] 
 
백절불요1 >> 연락오나 싶었는데 [01:23:55] 
 
스탁박사 >> ㅎㅎ [01:23:55] 
 
백절불요1 >> 역시나 생까네요.ㅎㅎ [01:23:58] 
 
스탁박사 >> 헉.. [01:24:04] 
 
스탁박사 >> 연락없군요.. [01:24:08] 
 
백절불요1 >> 스레이딩 센터같은데서 [01:24:13] 
 
백절불요1 >> 일하면 좋으련만. [01:24:19] 
 
백절불요1 >> 사람 구하고 그러진 않더라구요.ㅎㅎ [01:24:27] 
 
스탁박사 >> 네.. [01:24:37] 
 
백절불요1 >> 이력서 까지 써서 메일보내고 햇었는데 [01:24:38] 
 
백절불요1 >> 대꾸도 안해주고..ㅋㅋ [01:24:42] 
 
공서루 >> 헐 지금 대화내용봤는데 [01:24:45] 
 
공서루 >> 헐 어떤 분이 오셨다갔네요.. [01:24:53] 
 
공서루 >> 일심12 [01:24:54] 
 
백절불요1 >> 공서루님 머 하셨어ㅗ요.. [01:24:55] 
 
공서루 >> 헐 [01:24:56] 
 
공서루 >> 친구가 스타가자고 너무 졸라서 [01:25:05] 
 
공서루 >> 몇판해주고 왔는데 [01:25:08] 
 
스탁박사 >> 헉.. [01:25:11] 
 
공서루 >> 다 졌네요 -- [01:25:11] 
 
스탁박사 >> 앞으로 방을 열때는.. [01:25:28] 
 
공서루 >> 그분 여기 어떻게 찾아오셨대여;;; [01:25:31] 
 
스탁박사 >> 비번을 달아주세요^^ [01:25:34] 
 
공서루 >> 그러게요 [01:25:39] 
 
스탁박사 >> 방문열렸으니 그냥 들어온거쥬..ㅎㅎ [01:25:45] 
 
공서루 >> 앞으론 쪽지로 물어보고 [01:25:58] 
 
스탁박사 >> 방문열면 개나소나 다오주..ㅎㅎ [01:26:02] 
 
공서루 >> 그렇게 입장해야겠네요 [01:26:05] 
 
스탁박사 >> 아뇨 [01:26:09] 
 
공서루 >> 아.... [01:26:15] 
 
백절불요1 >> 우리 들만의 비번 정할까요? [01:26:20] 
 
스탁박사 >> 지금까지 제가 비번 달았어요 [01:26:21] 
 
공서루 >> 까페인끼리는 비번걸어도 [01:26:21] 
 
공서루 >> 그냥 들와지나요? [01:26:27] 
 
공서루 >> 아하~ [01:26:29] 
 
스탁박사 >> 네..ㅎㅎ [01:26:31] 
 
백절불요1 >> 울 카페 회원만 들어오는 비번 [01:26:36] 
 
백절불요1 >> 4040 [01:26:37] 
 
스탁박사 >> 카페로 들어오면 비번있으두 [01:26:39] 
 
백절불요1 >> 어때요 [01:26:40] 
 
스탁박사 >> 그냥 들어와져요 [01:26:43] 
 
백절불요1 >> 아.. [01:26:47] 
 
백절불요1 >> 몰랐어요 [01:26:49] 
 
공서루 >> 글쿤여 [01:26:51] 
 
스탁박사 >> 비번 안달아두 되염..ㅎㅎ [01:26:53] 
 
백절불요1 >> 4040의 뜻은 [01:26:55] 
 
백절불요1 >> 40전 40승 [01:26:58] 
 
백절불요1 >> ㅋㅋ [01:26:58] 
 
스탁박사 >> 지금까지 비번 안치고 들어오셨자나요 [01:27:03] 
 
스탁박사 >> ㅎㅎㅎ [01:27:07] 
 
공서루 >> 네.. 공개방인줄 알았다능 [01:27:11] 
 
공서루 >> ㅎ [01:27:12] 
 
방속성이 비공개방으로 변경되었습니다. 
스탁박사 >> 맞지유? [01:27:21] 
 
스탁박사 >> 이리해나두 회원분들은 [01:27:32] 
 
스탁박사 >> 그냥 들어와져요..ㅎㅎ [01:27:38] 
 
공서루 >> 넹~~ [01:27:57] 
 
백절불요1 >> 신기하네요 [01:27:57] 
 
공서루 >> 헐 그분 [01:28:00] 
 
백절불요1 >> 그냥 들어 와지고.. [01:28:01] 
 
스탁박사 >> ㅎㅎ [01:28:03] 
 
공서루 >> 그냥 자기 할말 다 하고 가셨네요 [01:28:05] 
 
공서루 >> 대화내용 보는데 가관이네여; [01:28:09] 
 
스탁박사 >> 네..ㅎㅎ [01:28:10] 
 
스탁박사 >> 저 뒤통수 맞았어용..ㅎㅎ [01:28:16] 
 
백절불요1 >> 보기드문 사람 이었어요 [01:28:29] 
 
스탁박사 >> 모른척하구 와서는 생까궁..ㅎㅎ [01:28:34] 
 
공서루 >> 아 죄송;; 제가 문을 활짝 열어놨네요 ㅎㅎ [01:28:36] 
 
스탁박사 >> 아뉴..ㅎㅎ [01:28:44] 
 
공서루 >> 별의 별 사람들이 다 있으니 [01:29:00] 
 
공서루 >> 움 [01:29:06] 
 
스탁박사 >> ㅎㅎㅎ [01:29:08] 
 
백절불요1 >> 오늘은 어케든.. [01:29:52] 
 
백절불요1 >> 멋지게 모의지만 수익한번 내보고 싶네요 [01:29:59] 
 
공서루 >> 전 눈으로 가상 매매를 해볼까 해요 ㅎㅎ [01:30:06] 
 
스탁박사 >> 네.. [01:30:07] 
 
스탁박사 >> 새로운 무기로 오늘 도전하시니.. [01:30:18] 
 
백절불요1 >> 답도 안나오지만 [01:30:23] 
 
스탁박사 >> 성투하시길.. [01:30:25] 
 
백절불요1 >> 늘 하던 패턴에서 조금씩 보충해 나가야 하는 방법밖에 없는것 같아요 [01:30:37] 
 
공서루 >> 성투하세요~ 불요님 [01:30:39] 
 
백절불요1 >> ^^ [01:30:43] 
 
스탁박사 >> 네.. [01:30:50] 
 
백절불요1 >> 나중을 위해서 [01:31:00] 
 
스탁박사 >> 흐린물도 새물을 자꾸 보충하면.. [01:31:01] 
 
스탁박사 >> 맑은물 되듯이.. [01:31:07] 
 
백절불요1 >> 공부에 공부를 꾸준히 해야 하는게 중요하겠죠. [01:31:13] 
 
스탁박사 >> 앞으로 보충 많이하세요..ㅎㅎ [01:31:17] 
 
백절불요1 >> 네..^^ [01:31:20] 
 
공서루 >> 좋은 말씀이십니다 [01:31:23] 
 
백절불요1 >> 김동희의 세력 [01:31:25] 
 
백절불요1 >> 세력의 마음을 읽는 주가예측 기법 9가지 [01:31:27] 
 
백절불요1 >> 갑자기 소장 해야 겠다는 생각밖에 들지 않네요 [01:31:39] 
 
백절불요1 >> 또 최근에 나온 책중에 [01:31:46] 
 
스탁박사 >> ㅎㅎ [01:31:46] 
 
백절불요1 >> 차트패턴이라는 책이 있던데 [01:31:53] 
 
백절불요1 >> 안에 내용이 어떤지 넘 궁굼하네요 [01:32:00] 
 
스탁박사 >> 근데.. [01:32:12] 
 
백절불요1 >> 얼마 전에 나온 책이던데 [01:32:21] 
 
스탁박사 >> 내용은 비스무리하지 않나요..ㅎㅎ [01:32:24] 
 
백절불요1 >> 안봐서 몰겠어요. [01:32:37] 
 
백절불요1 >> 좀더 상세하게 [01:32:56] 
 
백절불요1 >> 나오는것 같던데요 [01:33:00] 
 
백절불요1 >> 심층있게 분석되어진 글이랄까요 [01:33:06] 
 
스탁박사 >> 네.. [01:33:11] 
 
백절불요1 >> 일단은 외국서적을 한국어로 [01:33:24] 
 
백절불요1 >> 번역된 거거든요 [01:33:27] 
 
스탁박사 >> 네 [01:33:37] 
 
백절불요1 >> 세계적으로 유명한 사람이래요 [01:33:38] 
 
스탁박사 >> 글쿤요..ㅎㅎ [01:33:58] 
 
공서루 >> 박사님도 물론 처음에 주식 관련 책으로 공부하신거죠? [01:34:00] 
 
스탁박사 >> 아뉴.. [01:34:12] 
 
공서루 >> 아. [01:34:17] 
 
스탁박사 >> 전 시중에 책은 안봤습니다 [01:34:20] 
 
공서루 >> 그럼 직접 연구를 하셨나요? 실험하면서 [01:34:24] 
 
스탁박사 >> 기본적인것은 증권사 fm 책자라고나 할까요.. [01:35:00] 
 
스탁박사 >> 그것만 첨에 봤구요 [01:35:12] 
 
공서루 >> 아. [01:35:18] 
 
백절불요1 >> 헉 [01:36:09] 
 
백절불요1 >> 대단 하시네요 [01:36:12] 
 
스탁박사 >> 시중책은 보지는 않았어요 [01:36:22] 
 
백절불요1 >> 할말을 잃었네요..ㅎㅎ [01:36:25] 
 
백절불요1 >> 정말 실전에서의 경험이시군요 [01:36:40] 
 
공서루 >> 대단하십니다 [01:36:58] 
 
스탁박사 >> 그리 봐야겠지요.. [01:37:06] 
 
백절불요1 >> 책봐도 모르는 내용이 아직 많아요 저는 [01:37:41] 
 
스탁박사 >> 저두 첨에 주식의 주자도 몰랐어요 [01:37:43] 
 
백절불요1 >> 종합 예술이라는게 [01:37:49] 
 
백절불요1 >> 이해가 갑니다. [01:37:52] 
 
공서루 >> 몇 살 때 처음 시작하신건가요? [01:37:58] 
 
백절불요1 >> 워낙 많은 변수와 기법들이 혼합되어져서 [01:38:01] 
 
스탁박사 >> 98년인가..그정도 될거염 [01:38:46] 
 
백절불요1 >> 제가 고등학교 때이네요 [01:39:11] 
 
백절불요1 >> ^^ [01:39:17] 
 
스탁박사 >> ㅎㅎ [01:39:17] 
 
백절불요1 >> 18살 [01:39:20] 
 
백절불요1 >> 이네요 [01:39:22] 
 
공서루 >> 10년 밖에 안되셨네요;; [01:39:30] 
 
스탁박사 >> 저두 첨에 증권은 무지였어요..ㅎㅎ [01:39:30] 
 
백절불요1 >> 아르바이트 하고 하던때 [01:39:30] 
 
공서루 >> 그런데 한번도 실패없이 오셨다니;; [01:39:38] 
 
스탁박사 >> 다른업을 10년 가까이 하다가.. [01:39:46] 
 
공서루 >> 어떤 업을 하셨나용 [01:40:08] 
 
스탁박사 >> 보험회사 근무요 [01:40:24] 
 
공서루 >> 아.. [01:40:35] 
 
공서루 >> 글쿤요 [01:40:37] 
 
스탁박사 >> 그러던중 집안에 누가.. [01:40:43] 
 
공서루 >> 언제부터 전업을 생각하시게 된거에요? [01:40:46] 
 
스탁박사 >> 주식을 해서리.. [01:40:49] 
 
공서루 >> 네 [01:40:49] 
 
스탁박사 >> 2000만원을 마겼는데.. [01:41:10] 
 
공서루 >> 네 [01:41:17] 
 
스탁박사 >> 그러면서.. [01:41:22] 
 
스탁박사 >> 주식에 관심을 가지든중.. [01:41:33] 
 
스탁박사 >> 전직장 아시는분이.. [01:41:45] 
 
스탁박사 >> 증권쪽으로 일을 시작하면서.. [01:42:00] 
 
공서루 >> 네 [01:42:08] 
 
스탁박사 >> 스카웃 제의가 온거에요.. [01:42:14] 
 
스탁박사 >> 주식도 좀 관심 있던차공.. [01:42:33] 
 
공서루 >> 아 그래서 증권회사에서 근무를 하시게 된건가요 [01:42:35] 
 
스탁박사 >> 한일에 할만큼했구..ㅎㅎ [01:42:52] 
 
스탁박사 >> 자리를 옮기게 된거쥬..ㅎㅎ [01:43:05] 
 
백절불요1 >> 우하.. [01:43:08] 
 
백절불요1 >> 많은 사연이 계셧네요.. [01:43:22] 
 
공서루 >> 아 [01:43:24] 
 
스탁박사 >> 그때두.. [01:43:26] 
 
스탁박사 >> 증권관계회사 일은했지만.. [01:43:40] 
 
스탁박사 >> 주식쪽보다는.. [01:43:47] 
 
스탁박사 >> 관리쪽으로 일을했죠.. [01:43:58] 
 
공서루 >> 엇 [01:44:09] 
 
공서루 >> 박사님 해피벌쓰데이투유~ [01:44:15] 
 
공서루 >> 오늘 생일이시네요~ [01:44:18] 
 
스탁박사 >> 그러면서 혼자서 주식을 공부한거쥬..ㅎㅎ [01:44:19] 
 
스탁박사 >> 헉.. [01:44:28] 
 
백절불요1 >> 박사님 생신 이세요? [01:44:28] 
 
스탁박사 >> 아닌데요..ㅎㅎ [01:44:32] 
 
공서루 >> 10월6일~~ [01:44:34] 
 
공서루 >> 헉 [01:44:35] 
 
공서루 >> 아니구나 [01:44:37] 
 
공서루 >> ㅠ ㅠ [01:44:39] 
 
스탁박사 >> 오늘은 공서루님..ㅎㅎ [01:44:40] 
 
공서루 >> 아 우리가 생일을 볼수는 없군요 [01:45:00] 
 
공서루 >> 전 10월 31일에용 [01:45:06] 
 
공서루 >> 할로윈데이~ [01:45:08] 
 
백절불요1 >> 10월에 3분.. [01:45:12] 
 
공서루 >> 불요님도 생일 추카드려요 [01:45:15] 
 
백절불요1 >> 이나있네요 [01:45:16] 
 
백절불요1 >> 넵.. [01:45:18] 
 
공서루 >> 대화내용 보고 있어영 [01:45:18] 
 
백절불요1 >> 우후후 [01:45:19] 
 
스탁박사 >> 안나와 있나요..ㅎㅎ [01:45:22] 
 
스탁박사 >> 아까 올려났는뎅..ㅎㅎ [01:45:27] 
 
공서루 >> 네 준회원이라 안보이는건가요 [01:45:32] 
 
스탁박사 >> 헉..그래요 [01:45:48] 
 
스탁박사 >> 준회원은 안보이나요.. [01:45:55] 
 
공서루 >> 네 하나도 안보이네요 [01:46:15] 
 
스탁박사 >> 읽기가 가능한데요 [01:46:18] 
 
공서루 >> 아 저 회원관리 페이지 말한건데 [01:46:29] 
 
스탁박사 >> 네..ㅎㅎ [01:46:52] 
 
공서루 >> 어딘가에 올려놓으신 건가용? [01:46:56] 
 
스탁박사 >> 일정란요 [01:47:05] 
 
스탁박사 >> 공서루님도 올려났구요 [01:47:13] 
 
공서루 >> 아 글쿤여 [01:47:25] 
 
스탁박사 >> 라이퍼님도 10월 생일이궁.. [01:47:32] 
 
스탁박사 >> 17일..ㅎㅎ [01:47:37] 
 
공서루 >> 그러네요 ㅎㅎ [01:47:49] 
 
백절불요1 >> 근데 실감이 안 납니다. [01:47:52] 
 
스탁박사 >> 나오쥬..ㅎㅎ [01:47:54] 
 
스탁박사 >> 헉..ㅎㅎ [01:48:02] 
 
공서루 >> 최종방문일을 보고... 박사님 생일인줄 알았다능;;; [01:48:04] 
 
백절불요1 >> 최근 몇년동안 생일을 제데로 맞이해본적이 없는것 같네요 [01:48:08] 
 
공서루 >> 자야하나;;;;;;; [01:48:10] 
 
백절불요1 >> 이번 해에는 더욱더 최악이구요 [01:48:23] 
 
공서루 >> 아 그래요? [01:48:23] 
 
백절불요1 >> ㅎㅎ [01:48:24] 
 
공서루 >> 움 [01:48:31] 
 
백절불요1 >> 별로 생일이 의미가 없잖아요 [01:48:33] 
 
스탁박사 >> 헉.. [01:48:33] 
 
백절불요1 >> 돈을 많이 벌어 놨으면 몰라두..ㅎㅎ [01:48:40] 
 
백절불요1 >> 여자 친구도 없고 [01:48:43] 
 
백절불요1 >> 주식 실력은 없고 [01:48:50] 
 
백절불요1 >> 이럴때 생일 하면 큰납니다. [01:48:57] 
 
공서루 >> 친구들이랑 술한잔 걸치시지 그랬어여~ [01:48:58] 
 
스탁박사 >> 그래두 이세상 귀빠진날인데요 의미가 커쥬..ㅎㅎ [01:48:58] 
 
백절불요1 >> 저한테는 의미 없어요 [01:49:09] 
 
백절불요1 >> 그보다 [01:49:12] 
 
공서루 >> 그런가요 ? ㅎㅎ [01:49:15] 
 
백절불요1 >> 주식에서 고수가 되는 그날이 [01:49:21] 
 
백절불요1 >> 저의 진정한 생일인거죠 [01:49:25] 
 
백절불요1 >> ㅋㅋㅋ [01:49:26] 
 
공서루 >> ㅎㅎㅎ [01:49:29] 
 
스탁박사 >> 헉..ㅎㅎ [01:49:32] 
 
백절불요1 >> 나이도 어린데 사회생활 적응도 못하는지라 [01:49:45] 
 
공서루 >> 그 생일에 저도 초대해 주세요 ㅎ [01:49:52] 
 
백절불요1 >> 늘 몇년동안 하던일만 하다가 [01:49:57] 
 
백절불요1 >> 다른일 알아 보려니 떨리네요 [01:50:03] 
 
백절불요1 >> 박사님이 우선 저희를 초대해 주셔야죠..ㅎㅎ [01:50:15] 
 
스탁박사 >> 왜 그동안 하시든일은.. [01:50:23] 
 
스탁박사 >> 왜 접어실려구요 [01:50:29] 
 
백절불요1 >> 사장님이 [01:50:37] 
 
백절불요1 >> 돈을 제때 안주고 [01:50:39] 
 
백절불요1 >> 일도 별로 없고 [01:50:42] 
 
공서루 >> 아.. [01:50:51] 
 
백절불요1 >> 일년에 부수기가 기본 3~4개월이 항상 있어서 [01:50:52] 
 
스탁박사 >> 다른자리도 있자나여.. [01:50:56] 
 
백절불요1 >> 고정적인 수익이 나오기 힘들어요 [01:50:58] 
 
백절불요1 >> 그래서 다른 일자리 알아 보려구요 [01:51:04] 
 
스탁박사 >> 새로운 분야에 굳이 할 필요있나이거쥬 [01:51:12] 
 
공서루 >> 회사 사정이 썩 좋지 못한가보네요 움.. [01:51:13] 
 
백절불요1 >> 넵.. [01:51:17] 
 
백절불요1 >> 원레 출력실이란 곳이 [01:51:21] 
 
백절불요1 >> 미수를 깔고 해서리 [01:51:25] 
 
백절불요1 >> 돈 받을곳은 많은데 [01:51:31] 
 
공서루 >> 출력실? [01:51:33] 
 
백절불요1 >> 정작 돈이 만져 지지는 않아서요 [01:51:39] 
 
백절불요1 >> 사진 출력실요 [01:51:42] 
 
공서루 >> 아~ [01:51:44] 
 
백절불요1 >> 결제를 6개월 한번씩 하는걸로 [01:51:51] 
 
공서루 >> 스튜디오에서 일하시는군요~ [01:51:52] 
 
백절불요1 >> 되어 있어서 [01:51:54] 
 
스탁박사 >> 네.. [01:51:58] 
 
백절불요1 >> 짧아야 3개월 [01:52:01] 
 
백절불요1 >> 스튜디오는 나이구요 [01:52:06] 
 
스탁박사 >> 하이구얌.. [01:52:06] 
 
백절불요1 >> 전문 출력실 입니다. [01:52:12] 
 
공서루 >> 아... [01:52:15] 
 
백절불요1 >> 저는 거기에 소속된 사진 편집자고 [01:52:19] 
 
공서루 >> 글쿤요.. [01:52:19] 
 
백절불요1 >> 컴터에 너무 오래 앉아 있는것도 이제는 좀 고만하고 싶어서 [01:52:40] 
 
공서루 >> 사진에도 그럼 조예가 깊으시겠네요~ [01:52:40] 
 
백절불요1 >> 주식은 상관 없지만. [01:52:49] 
 
백절불요1 >> 별로요 [01:52:53] 
 
백절불요1 >> 그냥 막 하는 거라서. [01:52:58] 
 
공서루 >> 아.. [01:53:03] 
 
백절불요1 >> 현재는 주식에 미쳐있다 보니깐.. [01:53:05] 
 
백절불요1 >> 절로 소홀해 지는것은 당연하구요 [01:53:11] 
 
백절불요1 >> 매매할때의 그짜리함을 그 어느곳에서도 느낄수가 없을것 같아요 [01:53:29] 
 
스탁박사 >> 네..ㅎㅎ [01:53:52] 
 
백절불요1 >> 매수는 예측이다. [01:54:02] 
 
백절불요1 >> 매매는 대응이다. [01:54:05] 
 
백절불요1 >> 이말이 넘 좋아요 [01:54:08] 
 
스탁박사 >> 그책에 그리 나오나요..ㅎㅎ [01:54:29] 
 
백절불요1 >> 넵 [01:54:38] 
 
백절불요1 >> 그전에도 그분 글에서 몇번 읽었던 내용인데 [01:54:49] 
 
백절불요1 >> 맞는 말인것 같아요 [01:55:00] 
 
스탁박사 >> 네.. [01:55:09] 
 
백절불요1 >> 매수는 예측 [01:55:28] 
 
백절불요1 >> 보유눈 확신 [01:55:41] 
 
백절불요1 >> 매도는 대응 [01:55:45] 
 
스탁박사 >> 네..존말이네요..ㅎㅎ [01:56:02] 
 
백절불요1 >> 예측은... [01:56:06] 
 
백절불요1 >> 아무나 할수 있는데 [01:56:09] 
 
백절불요1 >> 타이밍에서 고수가 하수가 구분되는것같아요 [01:56:26] 
 
백절불요1 >> 한마디로 실천 이랄까요 [01:56:32] 
 
백절불요1 >> 예측해서 들어갔으면 [01:56:41] 
 
백절불요1 >> 생각보다 안 움직이면 최소한의 손실을 위해서 [01:56:55] 
 
백절불요1 >> 나와야 하는데 [01:56:57] 
 
백절불요1 >> 못나오고 [01:56:59] 
 
스탁박사 >> 네.. [01:57:06] 
 
백절불요1 >> 다시 물타기 하는 악순환이 오고 [01:57:08] 
 
백절불요1 >> 분봉을 보면요 [01:57:33] 
 
백절불요1 >> 저는 딱 한가지 패턴에서나 수익 낼줄밖에 모르는것 같아요 [01:57:49] 
 
스탁박사 >> 화장실 가고 싶을때 가기싫어 밍기적밍기적하다보마 싸듯이..ㅎㅎ [01:57:57] 
 
백절불요1 >> ㅎㅎㅎ [01:58:03] 
 
백절불요1 >> 분봉에서 강하게 치고 올라가는 양봉 다음에 [01:58:12] 
 
백절불요1 >> 큰 거래량 없이 하락하면서 눌림목 주는 구간에서 [01:58:28] 
 
백절불요1 >> 분할매수 하는게 제 매매기법의 전부인것 같아요 [01:58:40] 
 
백절불요1 >> 이건 기법도 아니고...ㅜ.ㅜ [01:58:49] 
 
백절불요1 >> 너무 초딩같은 전술이랄까요 [01:58:57] 
 
스탁박사 >> 헉..ㅎㅎ [01:59:05] 
 
백절불요1 >> 그래서 검색식에 걸린놈 중에 [01:59:08] 
 
백절불요1 >> 강하게 양볼 튀어 오르는놈 중에서 [01:59:18] 
 
백절불요1 >> 시간차를 두고 차트 확인후 [01:59:25] 
 
백절불요1 >> 눌림목 들어가거든요 [01:59:28] 
 
백절불요1 >> 예전에는 분봉 단기 고점이나 고가권 돌파시에 [01:59:44] 
 
백절불요1 >> 무조건 따라 들어갔다가 피를 여러번 흘렸거든요 [01:59:53] 
 
스탁박사 >> 네 [02:00:01] 
 
백절불요1 >> 거기에서 얻은 교훈은 강한 상승후에 [02:00:03] 
 
백절불요1 >> 절대 한번에 시세 안끝난다를 배웠어요 [02:00:12] 
 
백절불요1 >> 무조건 다시금 하락후에 올라 가더라구요 [02:00:20] 
 
스탁박사 >> 네 [02:00:24] 
 
백절불요1 >> 만약에 강하게 [02:00:30] 
 
백절불요1 >> 가는 놈이 [02:00:32] 
 
백절불요1 >> 좀전의 고점부근을 뚫고 올라가는 힘이 [02:00:41] 
 
백절불요1 >> 속도가 빠르거나 하지 않다면 [02:00:48] 
 
공서루 >> 눌림목... [02:00:58] 
 
백절불요1 >> 시간적으로 추세를 믿고 가보면 [02:00:58] 
 
공서루 >> 눌림목을 판단하는 기준은 뭘까요 [02:01:07] 
 
백절불요1 >> 천천히 계단식으로 상승을 잘 하더라구요 [02:01:08] 
 
백절불요1 >> 눌림목을 판단기준은 [02:01:13] 
 
백절불요1 >> 하락세가 [02:01:17] 
 
백절불요1 >> 멈춤을 나타낼때 [02:01:24] 
 
백절불요1 >> 분할매수를 들어갑니다. [02:01:28] 
 
백절불요1 >> 크게 하락하는 구간에서보다 [02:01:36] 
 
백절불요1 >> 물량이 상대적으로 적게 나오고 [02:01:41] 
 
백절불요1 >> 다시금 매수호가로 [02:01:47] 
 
백절불요1 >> 매수세가 들이붙기 시작하면서 [02:01:54] 
 
백절불요1 >> 총 매도합이 상대적으로 적어졌다가 [02:02:03] 
 
백절불요1 >> 다시금 많아 지려는 구간요 [02:02:08] 
 
백절불요1 >> 최소한 2번내지 3번의 분할매수를 염두에 두고 [02:02:32] 
 
백절불요1 >> 하니깐 [02:02:34] 
 
백절불요1 >> 거의가 수익을 주더라구요 [02:02:40] 
 
공서루 >> 눌림목에 들어가시면 [02:02:48] 
 
스탁박사 >> 네.. [02:02:48] 
 
백절불요1 >> 그리고 강한놈은 상승폭의 반 이상을 이탈하지 않는다 [02:02:54] 
 
공서루 >> 수익을 얻을 확률이 얼마나 되나요 [02:02:56] 
 
백절불요1 >> 라는 저만의 경험.. [02:02:58] 
 
백절불요1 >> 눌림목이 오늘 하루의 [02:03:10] 
 
백절불요1 >> 수익 전체라고 할수있죠. [02:03:18] 
 
스탁박사 >> 네 [02:03:26] 
 
백절불요1 >> 다른 기법은 따로 없어요 [02:03:29] 
 
공서루 >> 눌림목 이후는 대부분은 상승이 오나요 [02:03:33] 
 
백절불요1 >> 할줄 아는게 그것밖에 없어요 [02:03:37] 
 
백절불요1 >> 주가의 [02:03:41] 
 
백절불요1 >> 위치에 따라 틀리긴 한데요 [02:03:46] 
 
백절불요1 >> 아주 강한놈은 [02:03:50] 
 
백절불요1 >> 오전장의 거래량 보다 [02:03:53] 
 
백절불요1 >> 오후롤 갈수록 거래량 실리는 놈이 [02:03:59] 
 
백절불요1 >> 좀더 눌림목 성공률이 높더라구요 [02:04:08] 
 
백절불요1 >> 또한 그 분봉에서의 상승은 반드시 [02:04:19] 
 
백절불요1 >> 일봉에서의 주가 위치를 먼저 파악후에 [02:04:27] 
 
백절불요1 >> 추세가 살아 있는지 먼저 확인을 하구요 [02:04:34] 
 
공서루 >> 오전 오후에 거래시... 수익률 차이는 없나요??? 오전에 다 벌어놓은거 오후에 까먹는다라든지.. [02:04:39] 
 
백절불요1 >> 요즘은 오후에도 수익률 많이 높아진것 같아요 [02:05:01] 
 
백절불요1 >> 왜냐면 정확히 1시 이후의 변동폭을 노리는 매매를 하거든요 [02:05:11] 
 
공서루 >> 대응능력이 좋아지셔서 그런건가요? [02:05:13] 
 
백절불요1 >> 10시 넘어서 1시 이전까지는 [02:05:26] 
 
백절불요1 >> 아주 깊은 눌림목에서 잡아 들어가는 매매를 하구요 [02:05:36] 
 
백절불요1 >> 1%이상의 수익을 넘지않는 짧은 단타매매라고 할까ㅇㅅ [02:05:53] 
 
백절불요1 >> 박사님은 [02:06:04] 
 
공서루 >> 움 [02:06:07] 
 
백절불요1 >> 항시 항시 어떤 구간에서는 다 수익이 가능하시니 [02:06:15] 
 
백절불요1 >> 정말 대단하시지요 [02:06:21] 
 
백절불요1 >> 저는 너무 단순해서 [02:06:28] 
 
백절불요1 >> 아쉽네요 [02:06:29] 
 
스탁박사 >> 그게 스캘의 장점..ㅎㅎ [02:06:38] 
 
공서루 >> 그래도 한가지라도 확률이 높은 것을 가지고 계시다니 부럽네요 [02:06:45] 
 
백절불요1 >> 저는 스캘도 아니고.. [02:06:47] 
 
공서루 >> 그것만 갈고 닦아도 훌륭할듯한데요 [02:06:51] 
 
백절불요1 >> 아무것도 아니니깐요 [02:06:55] 
 
백절불요1 >> 먼지 몰겠어요 [02:07:06] 
 
공서루 >> 흠.. [02:07:21] 
 
스탁박사 >> 그래도 불요님도 어느정도 기본기는 만들어나가시는듯.. [02:07:21] 
 
백절불요1 >> 한달동안 모의 계속해서 지금같이만 매매되면 [02:07:24] 
 
스탁박사 >> 종목매매한걸보면.. [02:07:30] 
 
백절불요1 >> 다시 도전 합니다. [02:07:31] 
 
공서루 >> 모의 수익률 어느정도 되시나요? [02:07:41] 
 
공서루 >> 저번에 들은거 같은데.. [02:07:44] 
 
스탁박사 >> 한두종목에 눈탱이되셔서 그렇지..ㅎㅎ [02:07:51] 
 
백절불요1 >> 최근에 벌어논거에서 마이너스 된게 있어서 [02:07:59] 
 
백절불요1 >> 지금 조금 마니어스 되어 있어요 [02:08:09] 
 
백절불요1 >> 몇십만원 [02:08:11] 
 
공서루 >> 아 마이너스가 된 매매의 이유가 뭐였나요? [02:08:33] 
 
공서루 >> 심리적인 것이었나요.. 손절매를 바로 못해서? 아니면 기술적인 부분이었나요 [02:08:54] 
 
백절불요1 >> 어... [02:09:04] 
 
백절불요1 >> 자만요 [02:09:07] 
 
백절불요1 >> 매도 호가에 [02:09:15] 
 
백절불요1 >> 물량 걸어놓고 [02:09:17] 
 
백절불요1 >> 잤어요 [02:09:19] 
 
백절불요1 >> 근데 체결안되고 자는 동안 흘러 내렸엉ㅅ [02:09:28] 
 
스탁박사 >> ㅎㅎㅎ [02:09:28] 
 
백절불요1 >> 요 [02:09:30] 
 
공서루 >> 헉.. 낮잠요? [02:09:38] 
 
백절불요1 >> 내가 머 되는마냥 [02:09:38] 
 
백절불요1 >> 걸어 놓으면 되겠지 싶어서 [02:09:43] 
 
백절불요1 >> 넵.. [02:09:46] 
 
백절불요1 >> 11시쯤이라서 [02:10:01] 
 
공서루 >> 보통 손절매는 몇% 선을 잡으시나요? [02:10:02] 
 
백절불요1 >> 정해놓은건 없는데요 [02:10:10] 
 
공서루 >> 저도 점심시간에 꼬박꼬박 자는데.. ㅎㅎ [02:10:17] 
 
백절불요1 >> 보통 1%이상은 안 넘기는것 같아요 요즘은 [02:10:28] 
 
백절불요1 >> 눈치가 조끔 빨라졌다 해야 하나요 [02:10:37] 
 
공서루 >> 네 [02:10:39] 
 
백절불요1 >> 안갈것 같음.. [02:10:41] 
 
백절불요1 >> 패대기 치고 해요 [02:10:45] 
 
공서루 >> 그 매매정정할때도 [02:10:49] 
 
백절불요1 >> 기본은 2%를 넘지말자라고 [02:10:55] 
 
백절불요1 >> 다짐을 합니다. [02:10:58] 
 
공서루 >> 손절은 매매 정정으로 하시나요? 매도 걸어놨다가.. [02:11:02] 
 
공서루 >> 아차 싶으면 정정으로? [02:11:05] 
 
백절불요1 >> 매매정정은 창은 저에게는 기본입니다. [02:11:15] 
 
백절불요1 >> 혹시라도 더 하락하는 경우가 생기거나 하면.. [02:11:27] 
 
백절불요1 >> 바로 대응할수 있는 준비가 되어 있어야 하더라구요 [02:11:43] 
 
백절불요1 >> 진짜 스킬은 박사님 한테 [02:11:50] 
 
백절불요1 >> 배우셔야지 저한테 [02:11:53] 
 
백절불요1 >> 물어 봐야 도움 하나도 안됩니다. [02:11:59] 
 
백절불요1 >> 그 눌림목도 [02:12:09] 
 
백절불요1 >> 오전 9시 30분에 성공하는게 대부분 이구요 [02:12:20] 
 
백절불요1 >> 전에 [02:12:24] 
 
공서루 >> 어떻게들 하시나 그래두 궁금한데요 [02:12:26] 
 
백절불요1 >> 아침 종목선정은 [02:12:41] 
 
백절불요1 >> 코스피 100중에 [02:12:44] 
 
백절불요1 >> 강하게 치고 올라오는 놈 있으면 [02:12:51] 
 
백절불요1 >> 그놈으로 매매를 하려고 노력을 하구요 [02:13:01] 
 
백절불요1 >> 지수가 힘을 못쓰면 어짜피 코스피 100종목중에 강하게 치고 나오는놈이 없는 관계로 [02:13:21] 
 
백절불요1 >> 코스피 전체 종목중에 거래량 실고 튀어 오르느놈 있음 그중에 골라서 눌림목 잡구요 [02:13:42] 
 
백절불요1 >> 그 중에서도 그닥 괜찮은 안보이면 [02:13:52] 
 
백절불요1 >> 전체 종목중에 가장 강하게 튀어 오르는 종목군으로 압축을 해요 [02:14:05] 
 
백절불요1 >> 11시 넘어가면 [02:14:16] 
 
백절불요1 >> 전체 위에서 이야기한 종목중 강한 상승후에 [02:14:27] 
 
백절불요1 >> 눌림목 주는놈 [02:14:40] 
 
백절불요1 >> 분할매수 해서 [02:14:45] 
 
백절불요1 >> 수익내려고 하고 [02:14:50] 
 
백절불요1 >> 오후장에는 [02:14:53] 
 
백절불요1 >> 분봉상에서 [02:14:56] 
 
백절불요1 >> 갑자기 튀어 오르는놈 [02:15:00] 
 
백절불요1 >> 확인해놓다가 [02:15:04] 
 
백절불요1 >> 빠른시간안에 [02:15:08] 
 
백절불요1 >> 다시 하락하면 [02:15:10] 
 
백절불요1 >> 그 타이밍에 맞쳐서 매수하고 [02:15:17] 
 
공서루 >> 박사님께서는 분할매수에 대해서 어떻게 생각하시나요 [02:15:19] 
 
공서루 >> 글쿤요.. [02:15:29] 
 
백절불요1 >> 박사님은 분할매수 안하시는걸로 알고 있어요 [02:15:30] 
 
스탁박사 >> 네 분할매수 좋지요..ㅎㅎ [02:15:40] 
 
백절불요1 >> 호가 보고 매수 체결차엥 매수 걸어놓고 [02:15:42] 
 
백절불요1 >> 매도 창에 곧바로 매도 하시고 [02:15:51] 
 
백절불요1 >> 매수와 동시에 매도가 시행된다 해야 하나요? [02:16:07] 
 
공서루 >> 참 혹시 키보드 키감에 관심들 많으신가요? [02:16:08] 
 
백절불요1 >> 맞죠? [02:16:09] 
 
공서루 >> 갑자기 딴 얘기인데.. 기계식 키보드 추천글 내일 하나 올릴께요.. [02:16:20] 
 
공서루 >> 암튼 네.. [02:16:24] 
 
백절불요1 >> 키감이 먼데요? [02:16:26] 
 
백절불요1 >> 박사님.. [02:16:32] 
 
공서루 >> 키누르는 감이요 [02:16:32] 
 
백절불요1 >> 저혼자 넘 떠들었나봐요 [02:16:38] 
 
스탁박사 >> 아녀요..ㅎㅎ [02:16:46] 
 
백절불요1 >> 제가 이렇게 [02:16:52] 
 
백절불요1 >> 글을 올리면 [02:16:54] 
 
백절불요1 >> 박사님이 [02:16:56] 
 
스탁박사 >> 저두 좀 쉬야죵..ㅎㅎ [02:16:59] 
 
백절불요1 >> 조언 해주실것 같아서 [02:17:00] 
 
백절불요1 >> ㅋㅋㅋ [02:17:01] 
 
스탁박사 >> ㅋㅋㅋ [02:17:07] 
 
백절불요1 >> 그래서 줄줄이 늘어놨어요 [02:17:08] 
 
스탁박사 >> 헉..ㅎㅎ [02:17:14] 
 
공서루 >> ㅎㅎㅎ [02:17:16] 
 
백절불요1 >> 보충좀 해주실가 싶어서 [02:17:16] 
 
스탁박사 >> 단수가 높어셩..ㅎㅎ [02:17:20] 
 
백절불요1 >> ㅎㅎㅎ [02:17:24] 
 
백절불요1 >> 제가 슬슬 시작해야 [02:17:31] 
 
백절불요1 >> 박사님이 봐주시잖아요.ㅎㅎ [02:17:37] 
 
스탁박사 >> ㅋㅋ [02:17:43] 
 
백절불요1 >> 박사님 [02:17:47] 
 
백절불요1 >> 저 오늘부터 [02:17:50] 
 
백절불요1 >> 종목 선정 자체를 [02:17:56] 
 
스탁박사 >> 네 [02:18:01] 
 
백절불요1 >> 전일 강하게 치고 오른놈중에 [02:18:06] 
 
백절불요1 >> 3일선 근방에 오전장 눌림목 주는놈으로 [02:18:18] 
 
백절불요1 >> 분봉에서 매수 타이밍 잡고 [02:18:25] 
 
백절불요1 >> 스윙 훈련 해보려구요 [02:18:30] 
 
스탁박사 >> 네 [02:18:35] 
 
스탁박사 >> 스윙요.. [02:18:41] 
 
백절불요1 >> 어디까지 올라가나 확인좀 해볼라구요 [02:18:50] 
 
공서루 >> 직장인에겐 스윙이 괜찮은 선택일까요 아무래도.. [02:18:55] 
 
스탁박사 >> 네..ㅎㅎ [02:18:56] 
 
스탁박사 >> 하긴 모의시니깐..ㅎㅎ [02:19:04] 
 
공서루 >> 스캘을 파보고 싶기는 한데.. 사실 눈치가 많이 보일거 같아서리.. [02:19:06] 
 
스탁박사 >> 시험해보셔두 괜찮을듯..ㅎㅎ [02:19:12] 
 
백절불요1 >> 전일 10%이상 상승한놈중에... [02:19:13] 
 
백절불요1 >> 현재 이동평균 추세 [02:19:20] 
 
백절불요1 >> 20일이평이상 [02:19:25] 
 
백절불요1 >> 정배열중에서 [02:19:29] 
 
공서루 >> 박사님 요새도 스윙매매 하시나요? [02:19:33] 
 
백절불요1 >> 아침 시가가 3일선 근방에서 깔짝거리면 [02:19:42] 
 
스탁박사 >> 네 [02:19:45] 
 
백절불요1 >> 분할매수 해볼겨우요 [02:19:46] 
 
백절불요1 >> 려궁 [02:19:49] 
 
백절불요1 >> 구요 [02:19:52] 
 
스탁박사 >> 네 [02:19:54] 
 
백절불요1 >> 박사님 [02:20:02] 
 
백절불요1 >> 샤인 시스템 차트 어떤가요? [02:20:07] 
 
스탁박사 >> 네 [02:20:25] 
 
백절불요1 >> 일별주가에서 [02:20:27] 
 
공서루 >> 그게 먼가요 ㅎ [02:20:33] 
 
백절불요1 >> 외국인 기관 개인 매수세를 어떠헥 차트 대입해야 하나요? [02:20:38] 
 
공서루 >> 아 [02:20:45] 
 
백절불요1 >> 최근 상한가 때릴때 [02:20:54] 
 
공서루 >> 종목이름인지 몰랐다능 [02:20:56] 
 
백절불요1 >> 일별주가에서 보면 [02:20:57] 
 
스탁박사 >> 낼 양봉만 만들어 준다면.. [02:21:12] 
 
백절불요1 >> 개인매수세가 동반되어져 [02:21:14] 
 
스탁박사 >> 한두방은 더 맹걸듯하네요.. [02:21:21] 
 
백절불요1 >> 넵 [02:21:28] 
 
백절불요1 >> 제가 알고 싶은게 생겻는데 [02:21:39] 
 
백절불요1 >> 음봉으로 [02:21:43] 
 
백절불요1 >> 마감했지만 [02:21:46] 
 
백절불요1 >> 이날의 매수 주체는 [02:22:02] 
 
백절불요1 >> 개인이라고 해야 하나요? [02:22:08] 
 
백절불요1 >> 상한가 때릴때도 [02:22:14] 
 
백절불요1 >> 개인 매수세가 많을때 상한가 안착햇잖아요? [02:22:23] 
 
스탁박사 >> 언제 상한가요 [02:22:54] 
 
백절불요1 >> 9월말쯤에요 [02:23:07] 
 
백절불요1 >> 그때 외인수량은 [02:23:18] 
 
백절불요1 >> 순매도로 나와 있는데 [02:23:24] 
 
백절불요1 >> 상한가 안착했다라 함은 [02:23:30] 
 
백절불요1 >> 외인외에 주포 세력이 [02:23:37] 
 
백절불요1 >> 있다는 뜻으로 해석 하나요? [02:23:42] 
 
스탁박사 >> 그러하겠죠.. [02:23:49] 
 
백절불요1 >> 창구 분석은 어떻게 하는지도 배워야 겠어요 [02:24:05] 
 
백절불요1 >> 평균 매수단가 계산하고 막 하던데 [02:24:14] 
 
백절불요1 >> 먼나라 이웃나라 이야기 같아서 [02:24:20] 
 
스탁박사 >> ㅎㅎㅎ [02:24:29] 
 
백절불요1 >> 시도를 안해 봤었거든ㅇㅅ [02:24:34] 
 
백절불요1 >> 이제는 기본은 좀 알아야 겠다라는 생각이 [02:24:41] 
 
백절불요1 >> 단타도 해보다 안되니깐 제가 별짓을 다하네요 [02:24:54] 
 
스탁박사 >> 네 조금씩 배워나가신다 생각하시면 되염.. [02:25:06] 
 
백절불요1 >> 박사님... [02:25:16] 
 
스탁박사 >> 주식은 마라톤이라 생각을 하시고 하셔야지.. [02:25:20] 
 
스탁박사 >> 백미터 달리기라 생각하시고 하시면.. [02:25:34] 
 
백절불요1 >> 박사님은 눌림을 어떠한 모양이 [02:25:34] 
 
백절불요1 >> 이루어 졌을때 [02:25:39] 
 
백절불요1 >> 분봉상 눌림목 자리에서 매수를 하십니까. [02:25:48] 
 
공서루 >> 박사님의 눌림 정의도 듣고 싶어요 [02:25:55] 
 
공서루 >> 양치질 하고 왔어염 ㅎ [02:26:02] 
 
스탁박사 >> 헉..ㅎㅎ [02:26:14] 
 
스탁박사 >> 이밤에..ㅎㅎ [02:26:21] 
 
공서루 >> 너무 늦었나요 ㅎㅎ [02:26:33] 
 
백절불요1 >> 또한 일봉상의 이평선을 기준으로 [02:26:59] 
 
백절불요1 >> 눌림이라 이론적 배경을 이야기 할때 [02:27:11] 
 
백절불요1 >> 코에걸면 코걸이 [02:27:18] 
 
백절불요1 >> 귀에걸면 귀걸이 같다라는 생각이 들어요 [02:27:28] 
 
스탁박사 >> 매매구간에서의 눌림의 의미는 다른거죠 [02:27:38] 
 
스탁박사 >> 스캘할때와.. [02:27:49] 
 
백절불요1 >> 정확히 어떤 캔들에서의 모양과 거래량이 형성되어져야만 눌림이다라는 정의가 없을까요 [02:27:50] 
 
스탁박사 >> 단기매매할때와... [02:27:59] 
 
스탁박사 >> 그의미와 자리는 다른것이죠 [02:28:11] 
 
백절불요1 >> 단타와 일봉의 기본적 정의를 이야기좀 해주세요 [02:28:14] 
 
공서루 >> 아 그 의미가 다르다는것이 이해가 되지 않네요 [02:28:28] 
 
백절불요1 >> 분봉에서는 이러한 형태가 안전하다 이런거 [02:28:31] 
 
스탁박사 >> 그런것은 이바구할려면 좀 길구요.. [02:28:44] 
 
백절불요1 >> ㅎㅎㅎ [02:28:47] 
 
백절불요1 >> 그런가요 [02:28:49] 
 
스탁박사 >> 오늘은 시간도 그러하니.. [02:28:55] 
 
백절불요1 >> 박사님 [02:29:05] 
 
스탁박사 >> 다음에 조용하면 한번 이바구 드릴께염.. [02:29:06] 
 
공서루 >> 움 [02:29:10] 
 
백절불요1 >> 제가 궁굼한 매매 [02:29:12] 
 
공서루 >> 그럼 내일을 위해 이만 취침에 들어갈까요 ㅎㅎ [02:29:17] 
 
백절불요1 >> 차트를 올리면 [02:29:17] 
 
백절불요1 >> 시간 나실때 [02:29:21] 
 
백절불요1 >> 답변좀 부탁 드려요 [02:29:27] 
 
스탁박사 >> 네 아무래두 그래야할듯요.. [02:29:30] 
 
백절불요1 >> 사실 게시판에 [02:29:30] 
 
백절불요1 >> 글 많이 올려 났었거든요 [02:29:37] 
 
스탁박사 >> 네.. [02:29:46] 
 
백절불요1 >> 박사님이 못보신듯 해서..요.^^ [02:29:50] 
 
스탁박사 >> 날짜가 이젠 많이 지나서..ㅎㅎ [02:29:57] 
 
스탁박사 >> 내일 일지를 함 올려놓어세요..ㅎㅎ [02:30:09] 
 
백절불요1 >> 그 당시의 캡쳐한 사진을 올려 났었거든요 [02:30:12] 
 
백절불요1 >> 현재가창과 분봉 [02:30:16] 
 
백절불요1 >> 일봉등등 [02:30:19] 
 
공서루 >> 움 [02:30:22] 
 
백절불요1 >> 그래서 그 시점에서 [02:30:24] 
 
공서루 >> 저 먼저 그럼 들어가볼께요 [02:30:29] 
 
백절불요1 >> 진입해야 하는지 말아야 하는지에 대한.. [02:30:31] 
 
스탁박사 >> 네.. [02:30:34] 
 
백절불요1 >> 넵.. [02:30:36] 
 
공서루 >> 내일 모두 좋은 거래 홧팅하시구요~~ [02:30:37] 
 
공서루 >> 힘찬 하루 보내세영~ [02:30:40] 
 
스탁박사 >> 들어가시구영 [02:30:43] 
 
백절불요1 >> 푹 쉬세요.. [02:30:44] 
 
스탁박사 >> 낼 성투하세요 [02:30:46] 
 
공서루 >> 좋은 꿈 꾸세요~~ ^^ [02:30:52] 
 
공서루 >> 넹~ [02:30:53] 
 
